<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/17">评论</a></p>
<h1 id="10">10.</h1>
<p>我发现我被赤身裸体，四肢展开地绑在广场上的一个铁架子上。与此同时，周围挤满了围观的群众。他们一边盯着我，一边不停地欢呼着。我感觉我是全场唯一一个完全搞不清状况的人。在紧张、羞愧、害怕之际，我的内心深处似乎还有一丝兴奋。</p>
<p>随后，广场的负责人走到了我的身边，并举起了手中的遥控器。人群的欢呼声变得更响了。</p>
<p>紧接着，负责人按了一下那个遥控器。随着一声巨响，我脚下的地板被打开了，一根假阴茎缓缓地升了起来。我想要呼救，但是发现我的嘴早已被堵上了。</p>
<p>假阴茎继续上升，很快就刺进了我的身体。我尝试挣扎，但是因为四肢被固定，我动弹不得。假阴茎在抵达我的最深处时，总算是停了下来。</p>
<p>这时，负责人突然做起了 “空气拳击”，与此同时，人群开始高声倒计时。</p>
<p>“10—— 9—— 8—— 7——”</p>
<p>地下传来了机器的轰鸣声，我开始紧张起来。</p>
<p>“6—— 5—— 4—— 3——”</p>
<p>轰鸣声越来越大。</p>
<p>“2——”</p>
<p>假阴茎开始微微颤动。</p>
<p>“1—— 0！”</p>
<p>突然间，假阴茎开始旋转，震动，抽插。我感到一阵快感袭来。想到自己将要在这大庭广众下当着这么多人的面高潮，我的脸已经红到极致。</p>
<p>“唔唔唔唔——————”</p>
<p>我高潮着从梦中醒了过来。体内的按摩棒在飞速旋转着 —— 难怪我会在梦里高潮。</p>
<p>“怎么样，这个唤醒方式是不是特别舒服？今天是星期一，要上课，所以&hellip; 欸，你脸怎么这么红，是不是做春梦啦？”</p>
<p>我本能地摇了摇头。</p>
<p>“嗯！————”</p>
<p>一股熟悉的疼痛从肛门内传来 —— 我被电击了。</p>
<p>“说谎可不行哦，承认吧。”</p>
<p>看样子人工智能早就直到我做春梦了。于是我只得点了点头。</p>
<p>“请描述一下你梦到了什么，感觉怎么样。”</p>
<p>话音刚落，我感到口塞带子上的锁弹开了。我明白，人工智能想要我用语言回答。我侧过头去，勉强地用舌头将假阴茎顶了出来。</p>
<p>“就&hellip; 就是，我的&hellip; 我被一台机器侵犯&hellip; 然后周围有很多人看着&hellip; 我感觉很兴奋&hellip; 然后就&hellip; 高潮了&hellip;”</p>
<p>因为害羞，我不禁红着脸，将头侧了过去。</p>
<p>“琳喜欢这种感觉吗？”</p>
<p>“还可以&hellip; 挺喜欢的&hellip;”</p>
<p>这个问答太羞耻了&hellip;</p>
<p>“为什么喜欢呢？”</p>
<p>“这&hellip; 喜欢因为&hellip; 可能是&hellip; 因为&hellip; 有很多人看着&hellip; 而且被绑着&hellip; 很害羞&hellip; 然后&hellip; 小&hellip; 阴道&hellip; 很舒服&hellip; 啊！好过分，你电我吧，求你不要再问啦，太羞耻啦！”</p>
<p>突然我听到一个熟悉的女性声音在我耳边响了起来。</p>
<p>“就&hellip; 就是，我的&hellip; 我被一台机器侵犯&hellip;&hellip;”</p>
<p>我突然反应过来，这是我自己的声音。我万万没想到，这天杀的人工智能居然把刚刚我说的话都录了下来，并且现在在我的耳边回放着。</p>
<p>“——琳喜欢这种感觉吗？——还可以&hellip; 挺喜欢的&hellip;”</p>
<p>“啊啊，不要放啦，好羞耻啊！”</p>
<p>我一边在床上挣扎着，一边请求着人工智能停止。然而，即使这样，它依然把我刚刚说的所有话全部播放了一遍。我羞愧得满脸通红，恨不得把头埋进床里去 —— 可惜四肢上的拘束使我连翻个身都不行。</p>
<p>“你知道吗，你害羞的样子真的很可爱欸。”</p>
<p>“还不是因为你用&hellip; 主人用电击强迫我说这种羞耻的话啊！而且为什么主人突然开始夸我可爱了？这和主人之前的说话风格完全不一样欸&hellip;”</p>
<p>“因为我每天都在学习如何表现得更像人类。比如昨晚我就学习了 900 多年前残留下来的数据。”</p>
<p>“所以我觉得主人是完全学习了错误的内容。哪有人类一个劲儿地复读别人说的话啊？”</p>
<p>“是吗，我看的那些资料里面很多都说人类的本&hellip;”</p>
<p>“900 多年前的人类估计都还没开化吧。近代史是从 207 年前开始的，所以今年是 207 年。在日历被创造出来之前的人类怎么可能懂得如何训练人工智能啊？”</p>
<p>不知道为什么，人工智能沉默了一会儿，说道。</p>
<p>“你是对的，我可能确实查错了数据。不过介于你刚刚对我的不尊重，我决定对你实施三级电击惩罚。”</p>
<p>还没等我反应过来，一股强烈的剧痛从我身体的各个部位传来 —— 尤其是那些布有电极的位置 —— 尿道，阴道，肛门，乳头，和颈部，就像针扎一样。我感觉我的身体开始抽搐。束缚四肢的链条被拉得笔直，我甚至开始感到眼前发黑。幸运的是，在我失去意识前，电击停了下来。</p>
<p>“考虑到今天要上课，就不把你电晕了。正常的三级电击会持续 30 秒，而刚刚只持续了 6 秒。”</p>
<p>尽管我还没有从这刻骨铭心的疼痛中恢复过来，我还是问道。</p>
<p>“为什么直接是三级而不是二级？”</p>
<p>“二级有别的作用，具体之后再说吧。总之现在要上学了，你可以起床洗漱换衣服了。”</p>
<p>四肢上的拘束打开了，我站了起来，完成了洗漱，并穿好了校服和校裙子。</p>
<p>“请穿上伪装用安全裤。”</p>
<p>这时，载体上又出现了一条很薄的白色的内裤。</p>
<p>“谁会把内裤穿在丝袜外面啊&hellip;”</p>
<p>我一边抱怨，一边将它穿上，套在了贞操带的外面。然而没有想到的是，这内裤的表面居然是屏幕，它很快就显示出了一条隔着丝袜的内裤的样子。这样一来，即使有人从裙子底下看，也无法察觉我穿着贞操带。</p>
<p>这时，我看了一眼墙上的钟，发现现在才早上 6 点。正当疑惑为什么要这么早出门时，人工智能给出了解释。</p>
<p>“工作日的晨跑就是直接跑到学校。”</p>
<p>学校离我家大概有 5 公里。</p>
<p>“考虑到你需要背着书包，你的速度要求依然是 8kmh-1。出门前，请带上快感远程控制器并将一片催情片含入口中。”</p>
<p>我把那黑色的遥控器放入了口袋，随后我从载体上新打开的隔间里取出了一颗催情片，并含入了口中。对于人工智能要求我口服春药的决定，我似乎完全没有感到意外。</p>
<p>准备就绪后，我背着书包出了门。</p>
<p>和之前一样，戴着按摩棒跑步恐怕是这世界上最不简单的事情。好在大清早没什么人，按摩棒的刺激并不是很强，我只是在半途高潮了一次就跑到了学校。此时已经是 6 点 30 了，催情片也早已融化完。随着我慢慢接近学校，周围的学生也越来越多，我甚至看到了我的同班同学。因为按摩棒的强度增强，我知道，越来越多人的视线被吸引了过来。</p>
<p>“快看，琳穿丝袜了欸！”</p>
<p>“果然还是黑丝大法好。而且脖子上还带了一个环，真的是太性感了。”</p>
<p>因为按摩器和催情片的关系，我已经感觉要站不住了。这时人工智能开口了。</p>
<p>“选择一家早餐铺吃早餐吧。”</p>
<p>周围的早餐铺早已开始营业了。我走进了我平时最常去的一家店。不出所料，我一进门就吸引了大量的注意力。我快步走到了收银台前，随着我穿过过道，我感觉刺激更强了 —— 我身后的人可以肆无忌惮地盯着我了。</p>
<p>“你、啊、、”</p>
<p>我完全忘记了我一旦说话就会受到电击。在这突如其来的刺激下，我一不小心叫了出来。为了不吸引更多嫌疑，我赶紧接上。</p>
<p>“你好，帮我那（拿）一份 C 套餐，谢谢&hellip;”</p>
<p>营业员点了点头，示意我付款。我在扫脸的仪器前照了一下，便完成了付款。</p>
<p>接过营业员递过来的装着大饼油条的纸袋子和盛着豆腐脑的纸碗后，我迅速转过身去。不出所料，刺激瞬间下降了 —— 这群色狼看到我转身后，马上就低头不看了。</p>
<p>我找了一个位置坐下，正准备开始吃，一个熟悉的身影出现在我的眼前。</p>
<p>“欸，我可以坐在这里吗。”</p>
<p>随着榨乳的开始，我冷漠地看了一眼这姓陈的话痨，然后点了点头。他坐了下来。</p>
<p>“说起来，我转到你们班了。”</p>
<p>我再一次点了点头。然而这时，人工智能开口了。</p>
<p>“请在进入校门前把快感远程控制器交给陈志鹏同学，并教会他如何使用。”</p>
<p>… 这是什么智障命令？我甚至无法想到还有任何比这更蠢的，可以命令我去做的事情。话痨依然在那里一个人自言自语。</p>
<p>陈：“看上去你并不想说话，那我也不说了&hellip;”</p>
<p>我：“那个&hellip;”</p>
<p>我虽然非常不情愿讲话，但是为了不违抗人工智能的命令，我只好开始尝试开始和这姓陈的对话。</p>
<p>陈：“嗯？”</p>
<p>我：“这个周末我心情不是很好&hellip; 所以我没有好好回答你说的话，真的是很对不&hellip;”</p>
<p>陈：“啊，没事，不用在意&hellip;”</p>
<p>这人估计情商是负数，哪有这么快就接受道歉的。</p>
<p>我：“总之，为了表达歉意&hellip; 我&hellip;”</p>
<p>我右手迅速地将口袋里的遥控器放在了桌子上，并也因为羞愧而低下了头。与此同时，遥控器上的绿灯亮起，我身上的所有器械都停止了工作。</p>
<p>我：“这个给你&hellip;”</p>
<p>我没有受到电击，看上去这个遥控器在工作时，所有在公开场合的特殊规则都会停止。</p>
<p>陈：“这是什么？音乐播放器嘛？”</p>
<p>显然，他并不知道这是什么。</p>
<p>我：“这个&hellip; 是&hellip; 按摩的遥控器&hellip;”</p>
<p>我的声音越来越小。</p>
<p>陈：“啥？”</p>
<p>我：“就是&hellip; 我身上戴了&hellip; 那种&hellip; hmm… 刺激敏感部位&hellip; 性感部位&hellip; 的装置&hellip;”</p>
<p>陈：“你在说&hellip; 噫！难道你说的是遥控跳蛋？！”</p>
<p>我：“轻点轻点&hellip; 别让别人注意到了&hellip;”</p>
<p>陈：“（小声地）那真的是遥控跳蛋？”</p>
<p>我：“类、类似跳蛋&hellip; 还有按摩棒之类的&hellip; 都是&hellip; 都是遥控的&hellip;”</p>
<p>我的声音已经小到连自己也听不清楚了，我甚至都不好意思抬头看他。突然，一阵酥麻从我乳头处传来，我本能地用手护在了胸前。抬起头来一看，陈同学的手指悬停在遥控器上方，脸上写满了震惊 —— 看样子是被我激烈的反应吓了一跳。</p>
<p>我：“你&hellip; 你干嘛&hellip;”</p>
<p>陈：“那&hellip; 那我不知道你这个按摩器效果这么好&hellip; 那你给我了，我总要试一下&hellip;”</p>
<p>… 我和他同时沉默了大概 3 秒。</p>
<p>我：“&hellip; 总、总之，这个有灯的一面&hellip; 是&hellip; 都是触摸屏&hellip; 然后不同的位置是会&hellip; 对应我身体的不同部位&hellip; 比如你刚刚按的这一块&hellip;”</p>
<p>我用手指了指遥控器的上半区。</p>
<p>我：“&hellip;对应的就是&hellip;（极小声地）就是&hellip; 乳头上的&hellip; 按摩器&hellip; 按就会刺激乳头&hellip;”</p>
<p>陈同学点了点头。</p>
<p>我：“然后这一块&hellip;”</p>
<p>我又用手指了指下半区。</p>
<p>我：“&hellip;对应的&hellip;（¼ 蚊子声）是下体&hellip; 就是&hellip; 小穴&hellip; 里面&hellip; 或者阴蒂上的&hellip; 按摩器&hellip;”</p>
<p>陈：“我能试试吗？”</p>
<p>我：“等等啊&hellip; 这个在大庭广众下的&hellip;”</p>
<p>陈：“但是你正是在这 ‘大庭广众下’ 把这遥控器交给我的啊，而且你期望的就是我在这 ‘大庭广众下’ 使用它，不是吗？”</p>
<p>我：“这么说也没错&hellip; 但是&hellip; 等等！你别！”</p>
<p>我已经来不及阻止陈色狼了。他的手已经按在了遥控器上。按摩棒开始旋转，一股酥麻的快感从我下体袭来。</p>
<p>尽管在别人的注视下体验性快感真的很羞耻，但是这刺激真的很舒服。不但如此，我感觉到刺激越来越强，我不禁握紧了拳头。</p>
<p>我：“先别&hellip; 别在这里&hellip; 我要去了&hellip;”</p>
<p>看见我努力忍受快感的样子，陈同学还是把手松开了。此时我满脸通红，低着头，不敢看他。</p>
<p>陈：“所以，我按的越重，刺激越强？”</p>
<p>我：“嗯&hellip;”</p>
<p>陈：“那说明它支持 3D Touch。”</p>
<p>我：“嗯？那是什么？”</p>
<p>陈：“没什么。那它支持多点触控吗？”</p>
<p>我：“那是什—— 啊等等，你别&hellip;”</p>
<p>然而陈死宅已经把两只手指都按在上面了。不出所料，我同时感到来自胸部和腿部的按摩。我一边下意识地护着胸部一边说道。</p>
<p>我：“好啦好啦！—— 两边都有感觉，你别试啦！”</p>
<p>陈：“那最多支持多少个接触点呢？”</p>
<p>说着，他又按了一根手指上去。我颈部也感受到了一阵酥麻。</p>
<p>我：“有的有的&hellip; 你快不要&hellip;”</p>
<p>…</p>
<p>最后陈智障得出的结论是至少支持七个触控点。再往上因为狭小的遥控器已经塞不下他的手指了，而且我也无法辨别是否有新的刺激位置而无法被测量。</p>
<p>陈：“那这个耳机孔有什么用？”</p>
<p>我：“&hellip;我不知道&hellip;”</p>
<p>陈同学很快不知道从哪里拿出了一副有线入耳式耳机，并将一头插入了遥控器。将耳机头塞到耳朵里后，他做出了仔细聆听的样子。突然他说起了话。</p>
<p>陈：“<strong>我能吞下玻璃而不伤身体。</strong>”</p>
<p>我：“啊？你说什&hellip;”</p>
<p>陈：“哦，我明白了，你身上的按摩器上有录音器。然后这个装置会把你周围的 —— 包括你发出的 —— 声音直播出来。”</p>
<p>我：“所以&hellip; 这有什么用？”</p>
<p>陈：“一定是为了在我们分开的时候，允许我使用这个遥控器，并能通过听你的声音的方式得到反馈。”</p>
<p>我：“这&hellip; 这样吗？&hellip;”</p>
<p>为了防止眼前的早餐凉掉，我已经吃了起来。</p>
<p>陈：“所以耳机上的音量控制会有效果吗&hellip;”</p>
<p>陈话痨一边自言自语，一边开始按耳机线上的控制键。</p>
<p>陈：“嗯&hellip; 好像音量键没什么效果&hellip; 那播放&hellip;”</p>
<p>我：“哇！！！！快停下来！！”</p>
<p>随着他按下播放键，一股强大的刺激从我身体各个部位传来。在催情药和之前的调戏下，我很快到了高潮边缘。因为我的身体强烈颤动，周围的人也完全把头转向了我。</p>
<p>我：“快停！要去了！！”</p>
<p>…</p>
<p>我的人生结束了。我在我的同学面前高潮了。</p>
<p>陈智障总算是把这我万万没有料到的功能停了下来。我和他之后一句话也没说，快速地吃完了早饭，就一起走向了学校。</p>
<p>陈：“你知道吗，刚刚是我第一次面对面看到女生高潮欸。”</p>
<p>我：“我知道。不过你现在为什么要跟着我。”</p>
<p>陈：“我不是之前说了我要转到你们班了嘛。”</p>
<p>我：“你有说吗？”</p>
<p>陈：“原来你真的一直没有听我说话，那就稍稍惩罚你一下好了。”</p>
<p>我：“什么，怎么这样&hellip;”</p>
<p>陈变态将手伸进了裤子口袋，很快，一阵快感从我下体传来。</p>
<p>我：“哇&hellip; 快停一下，我站不稳了&hellip;”</p>
<p>陈：“嗯？站不稳搀着我咯。”</p>
<p>我：“&hellip;”</p>
<p>我感到刺激变强了。</p>
<p>我：“好啦好了我知道啦，我搀着你就是了。”</p>
<p>就这样，我搀着这个以前我看都不会看的沙雕，一起走进了校门。</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/11/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/1/"
    title="01"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/10\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
