<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/9">评论</a></p>
<h1 id="2">2.</h1>
<p>等我醒过来的时候，我的第一感觉是，肛门和阴道里的按摩棒在缓慢旋转和轻微震动。</p>
<p>“检测到意识恢复，现在执行第二步：安装强制穿戴式丝袜。”</p>
<p>耳机依然在我的耳朵中。我瞥了一眼墙壁上的时钟，下午六点半，我大概昏厥了两个小时。</p>
<p>“等一下&hellip; 我之后没有收到&hellip; 嗯… ‘奖励’？为什么按摩棒在工作？”</p>
<p>“本系统会在其单方面认为合适的时候，启用不同的功能组件。”</p>
<p>我本想质疑那单独分出奖励和惩罚的意义何在，但是想到刚刚惩罚时肛门内刻骨铭心的疼痛，我决定不惹怒这人工智能。然而，对方似乎猜到了我的疑问。</p>
<p>“在您表现出色的时候，本系统更偏向进行带来快感的操作，故名为奖励。当然，在您表现未达到期望值时，本系统会倾向于执行带来痛感的操作，故名为惩罚。”</p>
<p>说完，我感到阴蒂上的爪子轻轻地抓了两下，示意它可以做任何它想做的事。这次地刺激加上旋转的震动棒们，我的性欲又被带了起来。</p>
<p>“我明白了。”</p>
<p>“很好。现在继续执行第二步。”</p>
<p>和之前一样，一个蓝色方框亮起，展开。这次，里面放的是一条黑色丝袜。</p>
<p>与其说是一条丝袜，不如说是两条分开来的只有一条腿的丝袜。其中每一条的顶上并不是平的，而是一个 L 形并且有一个椭圆形的铁环，铁环上有 8 个金属接口。很明显，这是和贞操带链接在一起的。由于金属接口的存在，这条丝袜也是上锁的。一旦穿上并锁上，除非破坏掉，我自己是没有办法将其脱下的。</p>
<p>“本强制穿戴式丝袜使用纳米纤维材料制成，即使使用最锋利的刀也无法破坏。”</p>
<p>好极了，破坏也破坏不了。</p>
<p>“请取下强制穿戴式丝袜。”</p>
<p>由于按摩棒的刺激，我只能非常缓慢地站起来。起身后，我把丝袜取了下来。丝袜是微透的，并且的材质摸上去感觉异常舒服。平时只在冬天穿丝袜，因为现在是秋天，我自然没有在学校穿丝袜。尽管这样，你可能也猜到了，我可能也是全校唯一一个在冬天穿丝袜的女生了。</p>
<p>“请穿戴强制穿戴式丝袜。”</p>
<p>我刚抬起一只脚，立刻失去了平衡，我赶紧用手撑住沙发才没倒下 —— 我远远低估了这俩按摩棒对我平衡控制能力的影响。</p>
<p>“能不能&hellip; 稍微&hellip; 停一下按摩棒？”</p>
<p>“拒绝。”</p>
<p>我不敢反驳，只好扶着沙发慢慢的把一只脚伸进了其中一条丝袜。我发现，这丝袜的弹性恰到好处 —— 有很强的包裹感，但是并没有影响血液流通。同时，材质非常通气，似乎完全没有我穿的那种丝袜的保暖效果。</p>
<p>我把另一只脚伸进了另一条丝袜。我熟练地把丝袜穿好了，并把铁环提到了大腿根部。和别的丝袜一样，脚后跟部分因为布料拉伸原因，变得更透明，露出了我的肤色。</p>
<p>“请将强制穿戴式丝袜与中央控制系统使用提供的接口连接。”</p>
<p>果然，这两者会被锁在一起。丝袜顶部的形状和贞操带底部的形状完全一致。8 个接口也正好对应。我轻轻一推，总计 16 个接口就连上了。一阵清脆的咔嚓声后，丝袜锁住，完全无法取下。这样一来我从盆骨以下就没有任何直接暴露在外的皮肤了。</p>
<p>这时，由于体内按摩棒的持续工作，我感觉快感已经在我的体内堆积起来了，但是由于转速很慢，这似乎还需要很久才能达到高潮，因此我现在甚至有点期待这能带来高潮的阶段性奖励。</p>
<p>“强制穿戴式丝袜安装完成，现执行阶段性奖励。奖励内容：腿部按摩。”</p>
<p>什么，奖励居然不是高潮？没等我反应过来，一圈针刺的感觉出现在了我的脚趾 —— 这丝袜能导电。更让我震惊的是，这圈针刺开始往上移动了 —— 这丝袜电击的部位可以精确控制。</p>
<p>电击的位置上迅速升，到了大腿根部以后，切换成了阴道按摩棒上的电极。这种感觉就如同有什么东西从脚一路进入了阴道一样，有一种被异物插入的感觉 —— 即使已经有一根很长的按摩棒被固定在里面了。</p>
<p>紧接着，第二圈电击出现在了我的脚趾位置，如同刚才一样，电击的位置，沿着我的腿，朝着我的阴道快速上升。只不过到了一半，第三圈电击出现了。我很快在这电击和按摩棒的复合作用下支持不住，再一次跪倒在地上。</p>
<p>同时出现的电击环越来越多，移动速度越来越快。痛感很快变成了快感。再一次，我感觉我离高潮越来越近，我的喘气声也情不自禁地越变越大。</p>
<p>然而，就在达到高潮的前一秒，电击环的速度突然放缓了，按摩棒的旋转速度也慢了下来。</p>
<p>“哈&hellip; 别停&hellip; 哈&hellip; 继续&hellip;”</p>
<p>“对不起，因为您没有获得高潮的许可，现在您的奖励将会减速执行，以保证您在获得快感的同时，不达到高潮。”</p>
<p>简直是地狱。</p>
<p>按摩棒依然在缓慢旋转，电击也依然进行着。我感觉我就站在高潮的边缘，但是无论如何也上不去。尽管害怕会有惩罚，我依然情不自禁地用手去按摩自己的乳头。</p>
<p>出乎意料的是，人工智能并没有惩罚我。取而代之的是，将电击和按摩棒的强度再次降低了。我无法仅从乳头获得高潮，即使我能按摩自己的乳头，我依然无法达到高潮。</p>
<p>“求&hellip; 求你了&hellip; 让我去吧&hellip;”</p>
<p>我再次冒着被电击的风险请求。</p>
<p>“拒绝。此外，您的奖励还剩下 59 分钟，请好好享受。”</p>
<p>“别&hellip; 求你了&hellip;”</p>
<p>于是，我在这高潮边缘的地狱中度过了漫长的一个小时。到了最后，我依然没有达到高潮。虽然电击倒是停了，而按摩棒们并没有停止旋转。虽然这样一来刺激显著下降，但是我依然处于高度敏感的状态，而且只能保持在这个状态。为了能达到高潮，我缓慢地站了起来。</p>
<p>“进… 进行下一步吧…”</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/3/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/16/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/2\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
