<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/12">评论</a></p>
<h1 id="heading">校准.</h1>
<p><em>因为作者和几位读者聊了一下，发现他们或多或少对于部分细节理解有不精确的地方（明显是作者的锅，这里不得不对自己糟糕的语文水平表示歉意），因此可能会影响后期展开，所以这里引入一个校准章节，用于明确故事目前的状态，以便后续发展。</em></p>
<p>客厅里出现的铁箱子称为载体。载体上有很多隔间。所有的道具都是通过隔间提供的。</p>
<p>我身上被强制穿戴（都上锁了，无法自行取下）了一条铁质贞操带，一条黑色丝袜，一副铁质胸罩，和一双可变后跟长度的鞋子。我的耳朵里戴了一副无线耳机。命令的下达都是通过耳机完成的。</p>
<p>我被提供了若干通用连接线。其中两根目前用于连接贞操带和胸罩，并且无法取下。贞操带上方有若干空余连接口。每一只鞋子上也有一个连接口。</p>
<p>贞操带内有三根按摩棒，分别对应肛门、阴道和尿道。每一根按摩棒都可以往对应器官内注入液体和提供电击。肛门按摩棒和阴道按摩棒可通过旋转和震动提供快感。贞操带内有可存储多种液体的液体存储容器。</p>
<p>胸罩内部有小爪子和榨乳器。乳汁采集后，通过连接线输送到贞操带储存。</p>
<p>丝袜可以对其覆盖的任意位置发动电击。丝袜也可以加热来烘干皮肤。</p>
<p>鞋子的后跟可以变长。后跟完全缩进去后就变成普通皮鞋。</p>
<p>我目前佩戴了一个马具型假阴茎口塞，也就是说我相当于是含着一根直达喉咙口的假阴茎在睡觉。</p>
<p>目前只有阴道按摩棒在缓慢地旋转和震动。</p>
<h1 id="5">5.</h1>
<p>“嗞嗞嗞…… 嗞嗞嗞…… 嗞嗞嗞……”</p>
<p>我在熟悉的闹钟震动声中醒了过来。不过这次震动的不是床头柜上的闹钟，而是阴道里的按摩棒。</p>
<p>昨天发生的这一切并不是梦。我的嘴里依然含着那抵着喉咙口的假阴茎。我用手摸了摸了我的下半身 —— 贞操带和丝袜依然牢牢地锁在我的身上。</p>
<p>“早上好。”</p>
<p>我的耳朵里传来了人工智能那熟悉的声音。阴道和肛门里的按摩棒又恢复了昨天那种缓慢转动和震动的状态。</p>
<p>“嗯&hellip;”</p>
<p>我透过假阴茎有气无力地回答。</p>
<p>“请取下口塞。”</p>
<p>突然，我听到 “嚓” 一声，口塞后面的锁扣弹了开来，与此同时接在贞操带上的连接头也弹了出来。我用手缓缓地将假阴茎从嘴里拉了出来。尽管说是会采集口水，但是我嘴巴里依然积满了唾液。随着我把假阴茎取出，嘴里积累的口水涌了出来，顺着我的皮肤流到了床上。</p>
<p>我本能地试图合上嘴巴，但是下颚传来的剧烈疼痛阻止了我 —— 长时间地含着假阴茎似乎是损伤了我的下颚。我只好把头仰了起来防止口水流出。</p>
<p>“现在执行第五步：安装颈饰（Choker）。”</p>
<p>“嗯嗯（颈饰）？”</p>
<p>张着嘴巴的我并不能精确地发音。</p>
<p>“是的，因为接下来晨跑的时候需要穿裙子。裙子会遮挡贞操带上的摄像机。我需要通过颈饰上的摄像机来观察周围环境。”</p>
<p>“嗯嗯（晨跑）？嗯嗯嗯？（摄像机）”</p>
<p>我把被子掀开，低头观察那贞操带 —— 并没有看到有什么摄像机 —— 不过倒是因为低头，一股口水流了出来。</p>
<p>“是的，您每日需要晨跑以保持身材并保证能在之后的运动会中取得胜利。”</p>
<p>“嗯嗯嗯（运动会）？”</p>
<p>“是的，您需要参加下一届学校组织的运动会。”</p>
<p>然而，如果我没有记错的话，运动会是在春季 —— 离现在还有半年，这贞操带难道要佩戴至少半年吗？欸等一下，难道这人工智能的意思是让我在体内插着按摩棒的情况下运动？这怎么可能嘛？</p>
<p>“总之现在不用担心，先佩戴好颈饰吧。”</p>
<p>怎么可能不担心嘛。不过现在能做的也只是遵守这人工智能给出的命令。我仰着头下了床。出乎意料的是，高跟鞋的后跟已经完全收缩。这鞋子已经变成了普通的平底鞋。</p>
<p>“您的咀嚼肌已经差不多恢复了，可以尝试闭合嘴巴了。”</p>
<p>我尝试了下，尽管有点痛，嘴巴还真是成功合上了。</p>
<p>我走到客厅。载体上原先打开的隔间都关上了，取而代之的是一个新的隔间，里面放着这名为 “颈饰” 的物体。这是使用黑色塑料做的一个环。环本身大概只有一毫米厚，但是却有约一厘米高。环的一侧是一个轴承，而另一侧是一个搭扣。轴承侧连出来一根很细的线，但是这线在最后部位是一个显然更粗的通用连接线的接头。</p>
<p>我取下了颈饰，我注意到，其内侧每隔不到一厘米就有一个突起的金属搭片 —— 这颈饰简直就是用来电击的。不过我没有犹豫，我用将其打开，左手撩起头发，右手把这颈饰套在了脖子上。随后，我把两个半环在脖子前方扣了起来。不出所料， 尺寸刚刚正好。</p>
<p>“请将连接线接口插入中央控制系统背部空余接口中。”</p>
<p>连接线的长度刚刚正好，我顺利地将其插了进去。</p>
<p>“颈饰安装完成，因为本步骤简单，将不提供阶段性奖励。”</p>
<p>我也没有期待有阶段性奖励。</p>
<p>“请您进行洗漱。”</p>
<p>我走到卫生间，快速地刷完牙洗完脸并整理了一下头发。</p>
<p>“请您穿上提供的衣服。”</p>
<p>不出所料，载体打开了一个新的隔间，里面放着一条黑色有着褶皱短裙和一件白色长袖上衣。</p>
<p>“什么&hellip; 难道我要穿着这个去晨跑？”</p>
<p>“是的。”</p>
<p>“但是&hellip; 穿这种衣服晨跑不是很奇怪吗？”</p>
<p>“是的。”</p>
<p>“&hellip;”</p>
<p>“快穿吧，不然电你了。”</p>
<p>“&hellip; 好吧&hellip;”</p>
<p>我拿起短裙。出乎意料的是，这裙子和普通的裙子一样，并不是上锁的，而是有纽扣和拉链。我缓缓地把它穿上了。裙子很短，还没没过膝盖，但是倒是把贞操带遮住了。我还注意到，裙摆似乎比别的裙子要硬 —— 似乎更不容易被风吹起来。</p>
<p>穿好短裙后，我又开始穿上衣。虽然相对而言算是很朴素，但是比普通校服还是多了很多装饰 —— 比如胸口有一个丝带打的蝴蝶结。尽管有些担心，我还是老实地把它穿上了。</p>
<p>“出门吧。”</p>
<p>“&hellip; 好吧&hellip;”</p>
<p>自从穿上这贞操带，我还没出过门。我缓缓地把门打开，发现走廊上没有人后，我松了一口气。我准备乘电梯下了楼。此时，两根按摩棒还在以之前缓慢的速度旋转着。但是当电梯下到一楼并开门的时候，它们的旋转速度突然提升了。与此同时，阴蒂上的按摩器也开始揉捏了。</p>
<p>我下意识地弯下腰，右手撑着墙，左手隔着裙子按着自己的裆部。可是我感觉它们的旋转速度越来越快。</p>
<p>“怎&hellip; 怎么回事？”</p>
<p>我轻声问道。</p>
<p>“哦，是这样的。我来解释一下在公开场合的规则。”</p>
<p>我因为这强大的刺激已经因站不住而蹲了下来。</p>
<p>“首先，在公开场合，看着你的人越多，按摩器的运动速度越快。”</p>
<p>这时，由于我的奇怪举动，周围已经有人停下来看着我了 —— 难怪越转越快了。为了防止陷入恶性循环，我决定赶紧离开。我强忍着下体强烈的刺激，站了起来，并开始一步一晃地走路离开。</p>
<p>“同学你没事吧。”</p>
<p>我突然感觉乳头上的按摩器也开始运动了，同时启动的似乎还有榨乳器。我回头一看，和我说话的是学校里别的班级的一个姓陈的同学。因为他人际很广，像我这种几乎从来不和别的班级的同学讲话的人都大概是知道了他的名字。</p>
<p>“我没事，谢谢。”</p>
<p>我刚说出第一个字，我感觉到阴蒂和乳头上的电极似乎开始放电了，但是等我说完，放电就停止了。这短暂的放电足以送我到高潮的边缘。虽然不知道怎么回事，我快步绕过了一个墙角，避开了刚刚那些人的视线。果然，刚转过去按摩棒的速度就下降了。</p>
<p>“其次，如果别人对你讲话，并且讲话的目标只有你，每一个字将会导致被采集 1cc 的乳汁。”</p>
<p>尽管按摩棒速度下降，但是它们依然远比在室内的时候活动得快，我离高潮越来越近。</p>
<p>“再则，你在对别人说话时，乳头和阴蒂的电极会放电。”</p>
<p>我感觉身体越来越热。我强忍着快感继续没有目的地向前走着。然而这次，尽管快要高潮了，按摩棒丝毫没有减速地迹象。</p>
<p>“最后，在有人注视你的情况下，将不会有高潮限制。”</p>
<p>话音刚落，我高潮了。</p>
<p>我打了一个踉跄，勉强用手扶在边上的花坛上。我感觉有液体顺着大腿流了下来。</p>
<p>真不妙。</p>
<p>高潮后，我都不敢睁开眼睛 —— 怕有人对着我议论。但是等我睁开眼睛后，发现并没有人围到我身边，大腿上也没有液体的痕迹。尽管高潮了，按摩器和榨乳器也没有停止工作。</p>
<p>“可以开始晨跑了。”</p>
<p>“…往哪跑？”</p>
<p>“沿着这条路一路跑到城市公园，然后从历史路跑回来。”</p>
<p>“城市公园？这么远？”</p>
<p>城市公园离我家至少有 2 公里。来回就是 4 公里。其实并不算远，但是对于我这种从来不运动的人来说，已经是很远的了。</p>
<p>“是的，并且开始后您必须保证跑步速度在 8kmh-1 以上。因为您之前一直没有锻炼，现在这个要求并不高，在之后的日子里这个指标会逐渐提升。请注意，一旦速度低于这个值，您将受到电击惩罚。”</p>
<p>我忍着刺激站了起来。</p>
<p>“您可以开始跑了。”</p>
<p>于是我跑了起来。这比我想象得困难得多。体内的按摩棒使我双腿发软。周围的路人显然是被我的模样吸引了注意力。我感觉我体内的按摩棒再一次越转越快。与此同时，我感觉乳房开始发热 —— 乳汁要出来了。</p>
<p>我继续奔跑着。说是奔跑，实际上只是慢跑 —— 8kmh-1 要求真的不高，而且在这种状态下，想快也快不起来。</p>
<p>这时，眼前出现了一个四叉路口。</p>
<p>“等红灯的时候停下来就好了。”</p>
<p>我停了下来。我感觉我的乳汁流了出来 —— 采集开始了。突然，我感觉到双腿发麻。</p>
<p>“怎&hellip; 又怎么了&hellip;”</p>
<p>“不要担心，现在这电击按摩可以帮助血液循环，改善腿形。”</p>
<p>“好吧&hellip;”</p>
<p>实话实说，这电击还是挺舒服的。</p>
<p>这时我感觉到周围的人的视线都转移到了我身上 —— 我穿着这么性感的衣服，面色潮红喘着气站在大街上，不看我才奇怪了。</p>
<p>随着注视的人越来越多，按摩棒的刺激也越来越强。我下意识地把大腿夹紧了，殊不知这动作使我看起来更加可疑。</p>
<p>这时，我隐隐地听到有人似乎在议论我。</p>
<p>“欸，你快看那家伙在干嘛？一脸高潮样。”</p>
<p>“还穿那么性感，准是个抖 M 被主人塞了个跳蛋上街了&hellip;”</p>
<p>错！我这塞得可比跳蛋强多了！</p>
<p>我现在只希望红灯快点结束，这样就能脱离这些人的视线了。然而，红灯似乎没有结束的迹象。</p>
<p>“那要不我们去调戏她两句？”</p>
<p>千万别来跟我说话！我心里想着。</p>
<p>“算了吧，没准人家主人在边上看着呢。”</p>
<p>我暗自松了一口气。而且没错，我的主人就戴在我身上呢。红灯依然没有结束，我感觉我已经坚持不住了。这很不妙，在这里高潮是要被强奸的节奏啊 —— 因为贞操带，他们可能强奸不了我，但是会很麻烦啊！</p>
<p>谢天谢地，绿灯总算是亮了。</p>
<p>我第一个跑了出去，没跑几步我又再一次高潮了。但是我体内强大的对尴尬状况的恐惧使我强忍着高潮的快感继续向前跑着 —— 千万不能被后面那群色狼发现了。</p>
<p>“欸，你看，好像高潮了。”</p>
<p>呃，似乎我的计划没有奏效。他们还是发现了。</p>
<p>不管怎么样，我不用再跟他们卡在一起了。我继续向前跑着。这时后，我的耳机又传来了声音。</p>
<p>“第二次了哦~ 你真的好敏感啊~”</p>
<p>“笨、笨蛋、、还不是你害的&hellip;”</p>
<p>“那这样，如果您能坚持住在到家之前高潮 5 次以内，我就奖励您今晚不用被灌精液。”</p>
<p>“啊，什么，难道 —— 呼 —— 我原本还要被灌精液吗？&hellip;”</p>
<p>“是啊，那是您以后每天的晚饭了啊 —— 当然表现好的时候可以有特例咯。”</p>
<p>总觉得这人工智能的说话方式越来越随意了。不过这样似乎就是有了商量的余地。</p>
<p>“那能不能 —— 呼 —— 只在我表现不好的 —— 呼 —— 的时候灌精液。”</p>
<p>“不行，表现不好的时候是电击惩罚。您现在全身上下这么多电极，我可是想电哪里电哪里。”</p>
<p>唔，看上去如果不想被灌精液到窒息的话，只能忍住不要高潮了。</p>
<p>幸运的是，随着因瓦网（Inwallnet）的建立，在城市公园周围活动的人很少 —— 毕竟休闲在内的大多数事情都可以在网上进行。随着周围人数的减少，按摩棒的强度也下降了，跑起步来也更轻松了。没过多久，榨汁器（乳汁采集装置）也停了，估计是需要采集的量已经到了。</p>
<p>不知过了多久，城市公园出现在了我的眼前。</p>
<p>“您目前不需要进入城市公园。请在前方路口右转。”</p>
<p>我照做了。</p>
<p>“为了增加趣味性，在返程途中将会为您灌输一定量的春药，祝您好运！”</p>
<p>“什么？这、这太过分了吧？！”</p>
<p>”是的，我也觉得这很过分。“</p>
<p>我很快感到肛门里有液体灌了进来。我决定趁这春药在被肠道吸收前跑快点。然而，即使我一路来是慢跑，跑了两公里的我已经是精疲力竭了。</p>
<p>不但如此，春药的吸收远比我想象的快，我已经感觉到面部发热。等我再次右转进入历史路时，我感觉我已经坚持不住了。没跑几步我就再次高潮了。</p>
<p>“3 次了哦~”</p>
<p>“快、快住嘴、、”</p>
<p>不知是因为羞耻还是高潮，我涨红了脸。</p>
<p>由于春药的关系，返程要困难得多。不但春药让我变得更加敏感，而且不知道为什么，我的喘气声也情不自禁地越变越大，吸引了更多人的注意力。我很快又高潮了两次。</p>
<p>“5 次了哦~ 如果不想今晚被灌精液的话，剩下的到家的路上一次都不能高潮，所以请务必加油哦~”</p>
<p>离家还有只有大概 600 - 700 米，但是周围的人也多了起来。</p>
<p>按摩棒越转越快，眼看我就要高潮了，我终于赶到了我家所在大厦楼下。万幸，电梯停在一楼。我快步走了进去，然后侧身躲在了门后，避开了外面的人的视线。好极了，我体内的按摩棒瞬间慢了下来，阴蒂按摩器也停了下来 —— 我成功了！今天晚上不用喝精液了！</p>
<p>然而，我高兴得太早了。</p>
<p>“慢着！”</p>
<p>话音未落，乳头按摩器又动了起来。不妙，是对我说的。我赶紧去按电梯的关门键，但是来不及了。一只手从电梯的门缝里伸了进来。电梯检测到有物品，于是门就忽视了我的命令而打开了。</p>
<p>我抬头一看，欸，这不是早上那姓陈的吗？随着他进入电梯，按摩棒的运动速度又加快了。阴蒂按摩器也再一次开始揉捏我的阴蒂。</p>
<p>他似乎也注意到我了，不，他绝对注意到我了。</p>
<p>“欸，同学你好。我们是同一个学校的。刚刚看你好像人不舒服，你没事吧？”</p>
<p>为了不给我这高潮边缘的身体施加任何不必要的刺激，我决定不说话。于是，我点了点头。</p>
<p>“哦，那就好。我之前在学校里看见过你，我叫陈志鹏。”</p>
<p>我点了点头。此时电梯门已经关上了，我家住在 42 楼 —— 估计得和这姓陈的待上一段时间了。</p>
<p>“所以你叫什么名字啊？”</p>
<p>喂，能不能不要问我问题啊？虽然我很想无视他，但是为了防止他不停地说话，我决定回答。</p>
<p>“琳。”</p>
<p>不出所料，一股电流穿过了我的乳头和阴蒂。</p>
<p>“哦这样啊，很高兴认识你。”</p>
<p>我点了点头。</p>
<p>“你知道吗，其实我的朋友都不管我叫陈志鹏。”</p>
<p>所以这和我有什么关系？我已经不知道自己要被采集多少乳汁了。我只想赶紧到达 42 楼。</p>
<p>“他们使用我名字的简称称呼我，你想知道是什么吗？”</p>
<p>我摇了摇头。我真的是一分钟都不想和这个话痨呆在一起。</p>
<p>“你是不是不喜欢说话。”</p>
<p>我点了点头。这时，我再一次感到乳汁要流出来了。</p>
<p>“我等下打算去拖个地然后再躺一会儿。”</p>
<p>我感觉我要坚持不住了。我低下了头。然而那姓陈的似乎是注意到了，“关切”地问道。</p>
<p>“你没事吧，我看你今天早上就这样。”</p>
<p>我面朝下点了点头。</p>
<p>“你确定吗？”</p>
<p>我再次点了点头。</p>
<p>“要不要我帮你叫救护车？”</p>
<p>我受不了了。尽管明知这样会导致电击，我抬起头并喊了出来。</p>
<p>“我没事！”</p>
<p>说这三个字的时间的电击显然是足以把我送上了高潮。这时，电梯门开了。我一边高潮一边冲了出去，同时回过头去，大喊了一声 “滚”！</p>
<p>这姓陈的显然是愣住。我没有管他，冲过了转角，刷了钥匙卡，进了家门。</p>
<p>“好可惜啊，还是超过 5 次了呢。”</p>
<p>“但、但是、、”</p>
<p>我一边试图辩解，一边趴到在了沙发上。</p>
<p>“不过看在您这么努力的份上，而且最后一次高潮是在家里面才结束的，所以技术上说，您只在外面完成高潮了 5 次。所以今晚就不给您灌精液了。”</p>
<p>“真、真的吗？谢谢主人恩赐。”</p>
<p>似乎是受春药加路上那两个色狼影响了，我也不知道为什么我就开始叫这人工智能主人了。</p>
<p>“欸，我没有让你叫我主人哦。不过我喜欢这个称呼。你以后都用主人称呼我好了。”</p>
<p>“好的主人 —— 呼 —— 那、那接下来需要做什么呢？”</p>
<p>这时，趴在沙发上的我感到双腿发麻 —— 腿部按摩又开始了。</p>
<p>“你说呢？”</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/6/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/4/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/5\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
