<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/14">评论</a></p>
<h1 id="7">7.</h1>
<p>连接头从贞操带上弹了出来，手铐也随之打开了。</p>
<p>尽管新的液体没有注入进来了，现在残留在肚子里的那些使我感到极度疼痛。我感觉我的肠胃在蠕动，试图将其排出，可是因为贞操带和按摩棒的关系，一点也排出不来。</p>
<p>我颤颤巍巍地站了起来，走到了门边。从猫眼往外看了一下，发现门口放着两个长宽约 1 米，厚度约 10 厘米的纸板箱。</p>
<p>我打开门，用手掂量了一下这两个物体，发现它们并不是很重。</p>
<p>“请把水平窒息室的盖板搬入房间。”</p>
<p>我把其中一块缓慢地搬进了房间，然后转身去搬另一块。肚子里的灌肠液使我行动困难，但是我还是成功将两块都搬进房间并关上了门。</p>
<p>“请将盖板搬至卫生间。”</p>
<p>我分成两次将两块盖板搬进了卫生间。我家的卫生间有一个淋浴室和一个长方形嵌入式浴缸。尽管已经有淋浴室了，浴缸依然是配了一个淋浴头，这样在泡澡的时候依然可以感受水流冲击身体的快感之类的。然而因为给浴缸装水什么的太麻烦了，我几乎从来不泡澡。</p>
<p>“请拆开一块盖板的外包装。”</p>
<p>我从客厅拿来了美工刀把其中一块盖板的外包装纸板裁了开来。纸板里面是一块类似玻璃的材料。我观察了一下外包装，上面并没有写内含涵玻璃之类的。我估计这估计又是什么材料工程学的黑科技 —— 牢固到不需要轻拿轻放的玻璃。</p>
<p>我接着把剩下的纸板也全部拆了下来。在玻璃的靠近一条边的位置上有一个开口，开口上是一个可以和淋浴喷头连接的接口。接口是凸出来的，接口里面有一个电子阀门。玻璃的正中间还有一个小的开口，开口上只有一个电子阀门，而没有连接头。</p>
<p>同时，玻璃的另一侧的三条边上有着宽度约 10 厘米的顶上的塑料盖片依然没有撕下的胶带。</p>
<p>“请将盖板 2 上的胶带保护层撕下并安装于浴缸上靠近水龙头的一侧。请注意，没有胶带的一侧应该朝着浴缸的尾部。”</p>
<p>我将保护层撕了下来，将其放在了浴缸上。然而虽然并不是很重，但是我依然不小心放歪了。我赶紧尝试把它转动一下。出乎意料的是，胶带似乎完全没有发挥作用，我很轻松的就将其转正了。</p>
<p>“请站到盖板 2 上。”</p>
<p>“为什么是盖板 2 而不是 1？”</p>
<p>我一边站了上去一边问。</p>
<p>“因为另外一块是盖板 1。你先打开了盖板 2 的包装所以就先让你装盖板 2。”</p>
<p>我已经隔着盖板站在了浴缸的边缘。</p>
<p>“请走到盖板中心并跳跃。”</p>
<p>“啊&hellip; 不会碎吗？”</p>
<p>“不会碎，这是用聚碳酸酯材料制成的，可以承受至少 30 吨的物体。”</p>
<p>这简直是是材料材料工程学的黑魔法。</p>
<p>我走到了盖板的中间，轻轻跳跃了一下。一阵剧痛从我腹中传来 —— 在被灌肠的情况下可能跳跃不是一个好主意。</p>
<p>“可以了，已经完全粘住了。”</p>
<p>我一边庆幸不需要再跳跃了，一边走了下来。我试图用手搬了一下这盖板，别说提起来了，连动都不动一下。</p>
<p>“这个胶带用的是青叶胶，一旦受到压力，就会发挥作用，然后把接触到的材料结合在一起。这个过程是不可逆的 —— 除非你把被粘住的两者破坏掉。”</p>
<p>我已经站在浴缸旁等待下一步指示了。</p>
<p>“请将淋浴喷头取下，并将管子接在注水孔上。”</p>
<p>我不得不再次走上盖板，将淋浴头从架子上拿了下来，取下了淋浴头，然后把管子接在了那个靠近水龙头的洞上。</p>
<p>“请将水龙头调节至淋浴模式，并将其打开。”</p>
<p>我拨动了水龙头边上的拨片，然后把水龙头开到了最大。但是由于电子闸门的关系，水并没有从接口的另一侧流出。</p>
<p>“请关闭浴缸的出水口。”</p>
<p>浴缸的出水口控制在盖板上方，我将其扭动了一下，浴缸的出水口也被封住了。</p>
<p>“请将另一块盖板的包装拆开。”</p>
<p>于是我从浴缸上走了下来，用美工刀打开了另一个包装。这个包装里的盖板和另外一块类似，但是中间有一个边长约 70 厘米的正方形玻璃门。玻璃门的一侧是轴承，而另一侧是一个类似电子锁的装置。此外，这一块盖板并没有连接淋浴头的接口。但是在玻璃门的中间依然有一个小口。同样的，玻璃的三条边上有胶带，剩下一条没有。</p>
<p>“请将盖板 1 安装于浴缸的另一侧。”</p>
<p>我撕下了胶带，将其放在了另一侧，然后走上去，忍着痛跳了一下。</p>
<p>“水平窒息室安装完成，现执行阶段性奖励。奖励内容：允许排出体内多余的营养液。”</p>
<p>我如释重负。这时浴缸盖板上的水管连接口里的电子阀门显然是打开了 —— 水流涌入了现在这顶部被封闭的浴缸。</p>
<p>“请回到客厅并将地上连接线的另一头插入中央控制系统的空余接口上。”</p>
<p>我走到了客厅，熟练地将连接线插进了贞操带。刚插进去，我就感到液体从我的肛门中流出。很快我就感觉到肚子不再涨痛了。</p>
<p>液体排出显然比进入要缓慢得多。大概过了 10 分钟才排干净。</p>
<p>“可以了，请回到卫生间。”</p>
<p>连接线又弹了出来。我走到了卫生间。此时灌水已经停止，浴缸里装了 ⅔ 的水。</p>
<p>“请脱下鞋子并进入水平窒息室。”</p>
<p>这时，我的鞋子上的锁扣弹了开来。然而，我现在依然穿着早上穿上的短裙和上衣，于是我问道。</p>
<p>“穿着衣服？”</p>
<p>“是的。”</p>
<p>我犹豫了一下，打开了盖板 1 顶上的玻璃门。</p>
<p>“我不会被闷死吧？”</p>
<p>“我会尽可能保证你不会死亡，但是请期待极度痛苦的体验。”</p>
<p>“&hellip;”</p>
<p>我将我那黑丝包裹的右脚从鞋子里抽了出来，由于长期穿着这鞋子，脚上已经积累了许多的汗液了。我缓慢地将脚从玻璃洞口中伸了进去。由于浴缸有电热功能，水并不是冰冷的，但也绝对称不上暖和。</p>
<p>等我右脚站进去后，我把左脚也一样地放了进来。然后我缓慢地坐了下来。随着我的进入，水位也在上升。随着丝袜被打湿，那包裹感又一次出现了。同时被打湿的还有那裙子。湿了的裙子紧紧地贴在丝袜上。</p>
<p>“请全身进入水平窒息室，并将门关闭。”</p>
<p>我再次犹豫了一下，然后把身体没入了水中。此时我体内的按摩棒完全停止了工作 —— 这几乎是从穿上着贞操带之后的第一次。我从里面拉上了那玻璃门。玻璃门的另一头一碰到门锁就扣上了，再推已经推不开了。此时我的上衣也已经被打湿了，牢牢地贴在我的皮肤上。</p>
<p>此时浴缸并没有完全满，我依然可以在顶部的狭小空间中呼吸。然而这时，灌水的阀门又打开了。水很快地灌了进来。</p>
<p>窒息室顶部的空间迅速缩小。我在最后一秒吸了一大口气，然后闭上眼睛，没入了水中。这时，灌水停止了，浴缸里也没有一点空气了。</p>
<p>我不知道自己要憋多久的气，于是我只能尽可能坚持，并一点点让刚刚吸的那口气从嘴中流出。然而，等到我已经把所有的气都呼出来之后，我依然没有得到下一步指示。</p>
<p>很快我感觉到胸口发痛，我情不自禁地用手去推顶上地玻璃盖板，然而那青叶胶的强度可不是吹的，无论我如何使劲，我也无法将玻璃盖板推开。</p>
<p>我想要呼救，然而我肺里几乎一点空气也没有，所以无法喊出声音。</p>
<p>就这样，不知道又过了多久，耳机里终于传出了熟悉的声音。</p>
<p>“你可以进行换气了。目前开启的呼吸气阀已经用红灯标注。”</p>
<p>虽然很不想在水里睁眼，但是为了搞清楚呼吸气阀在哪里，我不得不睁开了双眼。在水中，我隐隐约约地看到玻璃门上的那个小孔发着红光 —— 那是呼吸气阀。</p>
<p>我挣扎地将嘴凑了上去，果然那个洞里的阀门打开了。我用那个洞呼吸了约十秒后，洞里的阀门突然关上了。于是我只能继续被窒息。</p>
<p>肺里的空气再一次一点点流失，不知道过了多久，我隐隐地看到另外一个洞的红灯亮了 —— 每次开启的呼吸气阀不是同一个。</p>
<p>然而这可不妙，浴缸里的空间非常狭小，我几乎没有办法在里面转向，更何况我现在因为窒息已经四肢无力了。</p>
<p>就算转不过去也要努力转过去。我可不想被淹死在自家浴缸。我弯过腰，努力地转过去。我对呼吸的渴望似乎是克服了这几乎不可能完成的困难。我成功转了过去，并用那个呼吸气阀换了气。不出所料，气阀很快又关上了，我再次开始被窒息。</p>
<p>为了能够在下一次气阀开启时尽快呼吸到空气，我再一次转了一个向。痛苦地转向完成后，我静静地躺在水底，透过水和玻璃看着卫生间的天花板。然而，出乎意料的是，这一次亮的呼吸气阀和之前那个是同一个 —— 我白白转过来了。于是我只得再次努力转向去换气。</p>
<p>就这样，窒息，转向，换气，循环。每次打开的气阀并不是随机的，而是每次都打开和我当前朝向相反的那个，因此我每次都必须在气阀打开后转向。我也渐渐适应了这个循环。我大概也是掌握了转向的窍门，再也不用像第一次那样痛苦了。</p>
<p>这样的循环重复了大概十次之后，我已经因为长期缺氧而感到精疲力竭了。我现在真的只想从这窒息室种离开。然而，无论我如何敲打玻璃，人工智能完全没有任何回应，我只能继续忍受。</p>
<p>然而，这窒息循环又进行了两次之后，人工智能终于做出回应了，不过让我知道有回应的不是耳机，而是贞操带 —— 我体内的按摩棒再次开始旋转和震动了。同时启动的还有阴蒂上的爪子。不但如此，这次启动的设备的强度要比之前强很多。</p>
<p>原本静静躺在浴缸底部的我很快就被这突如其来的刺激打乱了节奏。我很快就被这刺激带到了高潮边缘。然而这按摩棒完全没有减速的迹象。我感到脸上发热，一股熟悉的感觉比往常更快地涌了上来。</p>
<p>我高潮了。</p>
<p>可能是因为窒息的关系，这次高潮的强度似乎要比平时普通的高潮要高。由于无法呼吸，我在水里只是抽搐了一阵子，而没有往常高潮时那情不自禁的娇喘。这次高潮似乎是夺走了我体内的所有氧气。距离上次换气还没多久我就感觉要溺死了。</p>
<p>然而，高潮过后，按摩棒和阴蒂上的爪子依然没有停下来。我开始慌了。我再一次开始拍打玻璃，示意我坚持不住了，可是这人工智能似乎完全没有意识到我可能真的要昏死过去了。一旦失去意识，这人工智能可能没有办法救我 —— 呼吸气阀需要我把嘴凑上去，我失去意识后将无法这么做。同时它没办法把水排掉，因为排水口的闸门是手动控制的。</p>
<p>然而，此时不但窒息带来的恐惧和痛苦在堆积，我再一次感到自己离高潮越来越近。我想忍住，可是不知道为什么，在这窒息的环境中，高潮的到来似乎完全不受控制。即使我一边拍打着玻璃，一边努力克制着不让自己高潮，我依旧再一次到达了高潮。我真正意义上完成了一口气高潮 2 次。</p>
<p>就在我失去意识前一刻，我看到我面对的那个呼吸气阀灯亮了。我努力地把嘴凑了过去&hellip;</p>
<p>终于，我又能呼吸了。</p>
<p>此时，人工智能终于再次发言了。</p>
<p>“由于你体力已经快要耗尽了，那么接下来的 2 个小时将采用高潮一次，呼吸一分钟的相对比较轻松的模式。请好好坚持吧。”</p>
<p>什么！2 小时？而且每次呼吸都要高潮？这得要高潮多少次啊？</p>
<p>然而因为在水里，我并没有办法表示抗议。幸运的是，这次呼吸的时间要比之前的要长很多。等气阀关闭的时候，我已经基本缓过劲来了。就算这样，贞操带里那些机械也一直没有停。我感觉我又一次接近了高潮&hellip;</p>
<p>…</p>
<p>一开始我还在数自己到底高潮了多少次，但是随着时间的推移，每一次高潮的冲击越来越强，我的大脑已经无法计数了。大概，所谓的被 “操坏了” 大概就是这种感觉吧。</p>
<p>&hellip;</p>
<p>不知道过了多久，人工智能终于开口了。</p>
<p>“2 小时到了。”</p>
<p>太棒了，我终于可以自由呼吸了！然而，事情没有这么简单。</p>
<p>“接下来将进行本日最后一次窒息：在高强度刺激下坚持 5 分钟。”</p>
<p>不！不要！这样我要死的！</p>
<p>我一边咬着呼吸气阀，一边摇头表示抗议。然而抗议是没有用的。很快，呼吸被掐断。为了减小氧气消耗，我缓缓地沉到水底。按摩棒和阴蒂上的爪子运动着。由于受到长时间的刺激，我感到阴道内部和阴蒂隐隐作痛。然而，这并不影响它们给我带来快感。我很快迎来了第一次高潮。然而，在之前我已经可以去呼吸了，然而这次要等到 5 分钟才行。我不知道 5 分钟有多久，但是我感觉我之前每次窒息时间不会超过 4 分钟。</p>
<p>“剩余 3 分钟。”</p>
<p>不行了不行了，明明才过了 2 分钟我已经觉得完全坚持不住了。更要命的是，快感又堆积了起来。尽管想要极力避免，我还是再一次高潮了。</p>
<p>“剩余 1 分钟。”</p>
<p>我感觉我整个肺在燃烧。我已经无法控制自己的四肢了。我无力地拍着玻璃门，祈求着着人工智能能把锁打开让我呼吸。</p>
<p>“10 秒。”</p>
<p>我感觉我又要高潮了。但是我现在的体力再次高潮绝对要晕倒。</p>
<p>“5 秒。”</p>
<p>忍不住了。</p>
<p>“3 秒。”</p>
<p>要去了啊啊啊啊！</p>
<p>我一边高潮一边推开了玻璃门。我在头探出水面地那一瞬间，我简直感到自己来到了天堂。我在高潮中享受着这自由呼吸的快感。</p>
<p>不出所料，精疲力竭的我在这次高潮后就昏迷了过去。幸运的是，此时我的头已经在窒息室外了，并不会被淹死了。</p>
<p>…</p>
<p>“可以吃晚饭了。”</p>
<p>我在人工智能那熟悉的声音中醒了过来。我坐在浴缸里，阴蒂上的爪子停了，按摩棒也恢复了缓慢旋转的状态。周围的一切还是我昏迷前的模样。我颤颤巍巍地站了起来。我的上衣和裙子因为吸满了水，变得额外沉重。</p>
<p>“你可以把衣服和裙子脱下来。”</p>
<p>我照做了。</p>
<p>“你目前可以不用穿鞋子。”</p>
<p>我把上衣和裙子放在一边，然后把那湿透了的丝袜包着的腿从浴缸里提了出来。我用浴巾开始擦干身体，同时丝袜，胸罩，和贞操带开始发热烘干。这时，我感到了一股强烈的尿意。</p>
<p>“主人可以先让我上厕&hellip; 排泄物释放吗？”</p>
<p>“今天你的尿液另有用途，先吃晚饭吧。”</p>
<p>我隐隐感觉到一股不妙的气息。我踩着丝袜走到了餐桌边，两大杯散发着精液臭味的白色液体放在我的面前。</p>
<p>“主&hellip; 主人不是说我今晚不用喝精液了吗？”</p>
<p>“我只是说今晚你不会被强制灌精液罢了。所以赶紧趁热喝吧。”</p>
<p>我拿起了其中一杯。看着这白色的液体，我实在是下不了口。</p>
<p>“主人我能不能选择还是强制灌&hellip;”</p>
<p>“不行。看你强忍着恶心将它们喝下的样子更有意思。”</p>
<p>我只能皱着眉头实验性地喝了一小口，尽管我昨天已经被灌了相当大量的这种仿制精液了，让我自己端起来喝这个还是真的非常恶心。</p>
<p>“快喝吧。”</p>
<p>算了，我是没有办法混过去的。我闭上眼睛，抬起杯子，大口大口地把这恶心的粘稠液体喝了下去。</p>
<p>好不容易喝完一杯以后，我感觉我要呕吐了。然而还有一杯要喝。我只能开始喝第二杯。</p>
<p>…</p>
<p>真的很恶心。</p>
<p>喝完两杯以后，我感觉我满嘴都是这精液的腥臭味。感到恶心的同时，我突然开始想，载体没有手，它是怎么把这精液装进杯子并放到桌子上的？或者说之前我昏迷的时候，是谁给我戴上手铐并把连接线接到我的贞操带上并对我进行灌肠的？</p>
<p>还没来得及问，人工智能开口了。</p>
<p>“好了，现在可以出发进行饭后散步了。”</p>
<p>“饭后散步？”</p>
<p>“是的，而且今天的散步有点特殊，你今晚散步完成后将不会回家。”</p>
<p>“那我去哪里过夜？”</p>
<p>“好好期待吧。总之请先换上提供的衣物。”</p>
<p>不出所料，载体上打开了新的隔间。隔间里放着一条黑色短裙和黑色衬衣。衬衣上自带了一条红色细领带。</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/8/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/6/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/7\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
