<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        Pride <em>and</em> Prejudice
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter1/">Chapter I</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter2/">Chapter II</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter3/">Chapter III</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter4/">Chapter IV</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter5/">Chapter V</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter6/">Chapter VI</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    Pride <em>and</em> Prejudice
  </small>
  <h2>Chapter V</h2>
  <div class="rounded">
    <p>Within a short walk of Longbourn lived a family with whom the Bennets
were particularly intimate. Sir William Lucas had been formerly in trade
in Meryton, where he had made a tolerable fortune and risen to the
honour of knighthood by an address to the King, during his mayoralty.
The distinction had perhaps been felt too strongly. It had given him a
disgust to his business and to his residence in a small market town; and
quitting them both, he had removed with his family to a house about a
mile from Meryton, denominated from that period Lucas Lodge, where he
could think with pleasure of his own importance, and unshackled by
business, occupy himself solely in being civil to all the world. For
though elated by his rank, it did not render him supercilious; on the
contrary, he was all attention to every body. By nature inoffensive,
friendly and obliging, his presentation at St. James's had made him
courteous.</p>
<p>Lady Lucas was a very good kind of woman, not too clever to be a
valuable neighbour to Mrs. Bennet.&ndash;They had several children. The
eldest of them, a sensible, intelligent young woman, about twenty-seven,
was Elizabeth's intimate friend.</p>
<p>That the Miss Lucases and the Miss Bennets should meet to talk over a
ball was absolutely necessary; and the morning after the assembly
brought the former to Longbourn to hear and to communicate.</p>
<p>&ldquo;<em>You</em> began the evening well, Charlotte,&rdquo; said Mrs. Bennet with civil
self-command to Miss Lucas. &ldquo;<em>You</em> were Mr. Bingley's first choice.&rdquo;</p>
<p>&ldquo;Yes;&ndash;but he seemed to like his second better.&rdquo;</p>
<p>&ldquo;Oh!&ndash;you mean Jane, I suppose&ndash;because he danced with her twice. To be
sure that <em>did</em> seem as if he admired her&ndash;indeed I rather believe he
<em>did</em>&ndash;I heard something about it&ndash;but I hardly know what&ndash;something
about Mr. Robinson.&rdquo;</p>
<p>&ldquo;Perhaps you mean what I overheard between him and Mr. Robinson; did not
I mention it to you? Mr. Robinson's asking him how he liked our Meryton
assemblies, and whether he did not think there were a great many pretty
women in the room, and <em>which</em> he thought the prettiest? and his
answering immediately to the last question&ndash;Oh! the eldest Miss Bennet
beyond a doubt, there cannot be two opinions on that point.&rdquo;</p>
<p>&ldquo;Upon my word!&ndash;Well, that was very decided indeed&ndash;that does seem as
if&mdash;-but however, it may all come to nothing you know.&rdquo;</p>
<p>&ldquo;<em>My</em> overhearings were more to the purpose than <em>yours</em>, Eliza,&rdquo; said
Charlotte. &ldquo;Mr. Darcy is not so well worth listening to as his friend,
is he?&ndash;Poor Eliza!&ndash;to be only just <em>tolerable</em>.&rdquo;</p>
<p>&ldquo;I beg you would not put it into Lizzy's head to be vexed by his
ill-treatment; for he is such a disagreeable man that it would be quite
a misfortune to be liked by him. Mrs. Long told me last night that he
sat close to her for half an hour without once opening his lips.&rdquo;</p>
<p>&ldquo;Are you quite sure, Ma'am?&ndash;is not there a little mistake?&rdquo; said
Jane.&ndash;&ldquo;I certainly saw Mr. Darcy speaking to her.&rdquo;</p>
<p>&ldquo;Aye&ndash;because she asked him at last how he liked Netherfield, and he
could not help answering her;&ndash;but she said he seemed very angry at
being spoke to.&rdquo;</p>
<p>&ldquo;Miss Bingley told me,&rdquo; said Jane, &ldquo;that he never speaks much unless
among his intimate acquaintance. With <em>them</em> he is remarkably
agreeable.&rdquo;</p>
<p>&ldquo;I do not believe a word of it, my dear. If he had been so very
agreeable he would have talked to Mrs. Long. But I can guess how it was;
every body says that he is ate up with pride, and I dare say he had
heard somehow that Mrs. Long does not keep a carriage, and had come to
the ball in a hack chaise.&rdquo;</p>
<p>&ldquo;I do not mind his not talking to Mrs. Long,&rdquo; said Miss Lucas, &ldquo;but I
wish he had danced with Eliza.&rdquo;</p>
<p>&ldquo;Another time, Lizzy,&rdquo; said her mother, &ldquo;I would not dance with <em>him</em>,
if I were you.&rdquo;</p>
<p>&ldquo;I believe, Ma'am, I may safely promise you <em>never</em> to dance with him.&rdquo;</p>
<p>&ldquo;His pride,&rdquo; said Miss Lucas, &ldquo;does not offend <em>me</em> so much as pride
often does, because there is an excuse for it. One cannot wonder that so
very fine a young man, with family, fortune, every thing in his favour,
should think highly of himself. If I may so express it, he has a <em>right</em>
to be proud.&rdquo;</p>
<p>&ldquo;That is very true,&rdquo; replied Elizabeth, &ldquo;and I could easily forgive
<em>his</em> pride, if he had not mortified <em>mine</em>.&rdquo;</p>
<p>&ldquo;Pride,&rdquo; observed Mary, who piqued herself upon the solidity of her
reflections, &ldquo;is a very common failing I believe. By all that I have
ever read, I am convinced that it is very common indeed, that human
nature is particularly prone to it, and that there are very few of us
who do not cherish a feeling of self-complacency on the score of some
quality or other, real or imaginary. Vanity and pride are different
things, though the words are often used synonimously. A person may be
proud without being vain. Pride relates more to our opinion of
ourselves, vanity to what we would have others think of us.&rdquo;</p>
<p>&ldquo;If I were as rich as Mr. Darcy,&rdquo; cried a young Lucas who came with his
sisters, &ldquo;I should not care how proud I was. I would keep a pack of
foxhounds, and drink a bottle of wine every day.&rdquo;</p>
<p>&ldquo;Then you would drink a great deal more than you ought,&rdquo; said Mrs.
Bennet; &ldquo;and if I were to see you at it I should take away your bottle
directly.&rdquo;</p>
<p>The boy protested that she should not; she continued to declare that she
would, and the argument ended only with the visit.</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/pride_and_prejudice/chapter6/"
    title="Chapter VI"
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/pride_and_prejudice/chapter4/"
    title="Chapter IV"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/pride_and_prejudice\/chapter5\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
