<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
  <div class="site-title text-center">
    <h1>demo for amaki</h1>
  </div>
  <div class="d-flex flex-row justify-content-center row">
    
    <div class="m-4 p-4 shadow rounded" style="min-width: 300px; width: 40%;">
      <a href="/pride_and_prejudice/">
        <h4 class="mb-0 p-0">
          Pride <em>and</em> Prejudice
        </h4>
      </a>
      <div class="text-right">
      <small>
          - Jane Austen (2019-05-12)
        </small>
      </div>
      <ul class="list-unstyled ml-1 mb-0 border-top border-primary pt-2">
        
        <li>
          <a href="/pride_and_prejudice/chapter1/">
            <p class="mb-1">
              Chapter I
            </p>
          </a>
        </li>
        
        <li>
          <a href="/pride_and_prejudice/chapter2/">
            <p class="mb-1">
              Chapter II
            </p>
          </a>
        </li>
        
        <li>
          <a href="/pride_and_prejudice/chapter3/">
            <p class="mb-1">
              Chapter III
            </p>
          </a>
        </li>
        
        <li>
          <a href="/pride_and_prejudice/chapter4/">
            <p class="mb-1">
              Chapter IV
            </p>
          </a>
        </li>
        
        <li>
          <a href="/pride_and_prejudice/chapter5/">
            <p class="mb-1">
              Chapter V
            </p>
          </a>
        </li>
        
      </ul>
      
      
      <p class="text-right mb-0">
        <a href="/pride_and_prejudice/">
          ...more
        </a>
      </p>
      
    </div>
    
    <div class="m-4 p-4 shadow rounded" style="min-width: 300px; width: 40%;">
      <a href="/1-%E4%B8%BB%E7%BA%BF/">
        <h4 class="mb-0 p-0">
          1 - 主线
        </h4>
      </a>
      <div class="text-right">
      <small>
          -  (2019-05-12)
        </small>
      </div>
      <ul class="list-unstyled ml-1 mb-0 border-top border-primary pt-2">
        
        <li>
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">
            <p class="mb-1">
              00 - 序
            </p>
          </a>
        </li>
        
        <li>
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">
            <p class="mb-1">
              01
            </p>
          </a>
        </li>
        
        <li>
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/">
            <p class="mb-1">
              
            </p>
          </a>
        </li>
        
        <li>
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/">
            <p class="mb-1">
              
            </p>
          </a>
        </li>
        
        <li>
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/">
            <p class="mb-1">
              
            </p>
          </a>
        </li>
        
      </ul>
      
      
      <p class="text-right mb-0">
        <a href="/1-%E4%B8%BB%E7%BA%BF/">
          ...more
        </a>
      </p>
      
    </div>
    
    <div class="m-4 p-4 shadow rounded" style="min-width: 300px; width: 40%;">
      <a href="/2-%E6%94%AF%E7%BA%BF/">
        <h4 class="mb-0 p-0">
          2 - 支线
        </h4>
      </a>
      <div class="text-right">
      <small>
          -  (2019-05-12)
        </small>
      </div>
      <ul class="list-unstyled ml-1 mb-0 border-top border-primary pt-2">
        
        <li>
          <a href="/2-%E6%94%AF%E7%BA%BF/2-%E6%96%B0%E8%83%BD%E6%BA%90/">
            <p class="mb-1">
              新能源
            </p>
          </a>
        </li>
        
        <li>
          <a href="/2-%E6%94%AF%E7%BA%BF/1-%E7%89%B9%E5%88%AB%E7%AF%87-%E5%85%AC%E4%B8%BB%E6%AE%BF%E4%B8%8B/">
            <p class="mb-1">
              特别篇 - 公主殿下
            </p>
          </a>
        </li>
        
      </ul>
      
      
    </div>
    
  </div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
