<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2>01</h2>
  <div class="rounded">
    <h1 id="1">1.</h1>
<p>虽然我也没有真的期待这个连名字都没有的公司会真的把这所谓的 “可穿戴自慰设备” 寄送给我，但是周五到家看到门前的快递代收区什么东西都没有的时候，我还是有一点失望的。</p>
<p>我掏出钥匙卡，在门锁上刷了一下，绿灯亮起，门开了。我推开门，立刻就被所看到的吓了一跳。一个棱长大约有一米的白色铁块立在客厅的正中间。</p>
<p>我的第一反应是有人搞恶作剧。但是我并没有怎么交过朋友，所以应该不会是我的哪个同学做的。并且，就算他们想进来，没有钥匙卡也是不可能的。即使有钥匙卡，这巨大的铁块 —— 即使是空心的 —— 也不可能被几个高中生抬进来。</p>
<p>因为不知道这个铁块是否安全，我决定先去看一下监控。因为之前有人撬门，我们家在客厅的植物后面藏了一个小摄像头。但是当我打开摄像头的存储仓时，里面并没有存储卡。很明显，闯入我家的人一定是注意到了摄像头并将存储卡取走了。</p>
<p>现在只有一个选项，那就是报警。我走到客厅的座机边，准备报警。我刚拿起话筒，铁箱子发出了 “滴” 一声。我愣了一下。这时铁箱子的侧面左上角显示出了一个的蓝色正方形。铁箱子又发出了 “滴滴” 两声。我突然感觉这铁箱子可能是个炸弹来的，但是好奇心把我牢牢钉在原地一动不动而没有逃跑。随后，这铁块的一部分动了起来：蓝色正方形部分向外打开了，这里面放着一副入耳式无线耳机。</p>
<p>这时铁箱子 “说话” 了：“欢迎使用性虐型可穿戴自慰系统迭代一。” 我瞬间反应过来了，这就是那所谓的 “可穿戴自慰设备”。</p>
<p>果然。这个设备背后的组织规模绝对不容小觑。他们不但搞清楚了我的住址，还成功在不触发警报将这么大的一个箱子 —— 比我家的门还大 —— 送了进来。</p>
<p>“本系统使用最新通用人工智能技术运行。请取下并佩戴侧板上的耳机以获取下一步指示。”</p>
<p>通用人工智能，又称强人工智能，定义上是指能像人类一样思考问题的人工智能。据我所知，当今人类社会还没有人能研究出如何制造这种人工智能。但是既然制造这个设备的组织可以将这庞然大物送入我家，没准他们还真就研究出了通用人工智能。我的性欲很快就被带了起来 —— 我决定照做。我拿起耳机，放入了自己的耳朵。</p>
<p>“耳机已佩戴。现在执行 ‘性虐型可穿戴自慰系统’ 安装程式。请注意，安装完成后，本系统将在完成功能前无法被卸载。请确认。”</p>
<p>虽然听到 “无法被卸载” 时，我有点担心，但是想到一个自慰器不能卸载似乎没有什么大不了，况且完成功能后可以被卸载，我决定继续。但是我并不知道如何确认 —— 耳机给出的指示并没有解释。这人工智能似乎是理解了我的困惑，解释道：</p>
<p>“若要确认，请点头或口述确认。”</p>
<p>我点了点头。</p>
<p>“在正式程式开始前，请脱下内裤在内的一切衣物。”</p>
<p>我下意识地看了一眼门以确认门是关着的。然后我开始脱衣服。反正自己在家里，脱一下衣服应该没什么问题。我很快将衣服都脱了下来，扔在一旁的沙发上。</p>
<p>“安装程式正式开始。现在执行第一步：安装中央控制系统。”</p>
<p>这时，铁箱子上亮起了一个比之前更大的蓝色方框，并像刚才一样展了开来。这次呈现在眼前的是一条贞操带。</p>
<p>这条贞操带的外部是金属的，而内部则是透气的皮革材料。皮革上有若干小金属搭片。</p>
<p>贞操带的裆部带有三根橡胶材质的棒子。</p>
<p>我很清楚这三根棒子分别是做什么的。第一根很细，很短 —— 这是用来插入到尿道里的。第二根要粗和长很多，表面有许多小突起，并且是由 6 小节连在一起组成的 —— 这是用来插入到阴道里的。第三根和第二根差不多，但是是弯的，且更长，有 8 节 —— 这是用来插入到肛门里的。三根棒子的顶端都有一个小洞，侧面都有好几个金属环。</p>
<p>三根棒子的前部，也就是对应着阴蒂的部位，有一个圆柱形的，类似爪子的机构，上面也有一个小金属片。不用多说，这是用来按摩阴蒂的。圆柱形似乎并不是固定死在贞操带上的 —— 它看起来可以前后挪动，以便在阴蒂上施加更大的压力。</p>
<p>再仔细一看，这条贞操带在大腿根的部位每边有 8 个小金属接口。在腰部，这条贞操带没有锁眼。取而代之的是一个类似汽车安全带的锁扣装置。而且其用于环绕腰部的金属 —— 腰带  很厚，约有一厘米。腰带的左后和右后方有两个轴承，允许其向左右打开。腰带的顶上有许多似乎是用来插管子或者电线的接口。相比之下，胯下的那条上的金属要薄很多，但是依然比一般的贞操带要厚。胯下带子的顶端也是换成了可以插到腰带前面的金属片。</p>
<p>“取下中央控制系统。”</p>
<p>我犹豫了一下 —— 这比我当初所设想的要恐怖得多。这玩意要是锁上打不开的话，恐怕就非常的麻烦。但是我的性欲还是战胜了理智。我听话地取下了 “中央控制系统”。</p>
<p>“请将手伸到润滑液接口下。润滑液接口将用黄色圆圈标出。”</p>
<p>铁箱子上瞬间亮起了一圈黄灯。黄灯内部缩了进去。我将手伸进黄灯围绕着的洞，立刻感觉到有液体流到我的手上 —— 那是润滑液。</p>
<p>“请将润滑液均匀地抹在 ‘尿道按摩棒’，‘阴道按摩棒’，和 ‘肛门按摩棒’ 上。”</p>
<p>其实我之前是用过阴道按摩棒和肛门按摩棒的，但是因为担心被父母发现，就扔掉了。所以现在我做这事情特别娴熟。很快，三根棒子上就均匀地铺了一层润滑液。</p>
<p>“请穿戴中央控制系统，并将按摩棒插入对应的器官中。”</p>
<p>我将双脚迈入贞操带的两个环中并用双手将其提起，直到肛门按摩棒到了我的肛门口。我用手指将肛门口分开，用力将其塞入肛门。差不多在第一节刚没入肛门时，耳机又说话了:</p>
<p>“开始注射润滑液到肛门以帮助插入。”</p>
<p>没等我反应过来，一股凉意出现在我的肛门中。我立刻反应了过来：原来这条贞操带的腰带里面藏有润滑液。现在它利用肛门按摩棒顶端的小洞将其注射到了我的体内。接下来的推进过程就简单了很多。很快，阴道按摩棒就到了阴道口。同样的，我撑开阴道口将一小节插入阴道。</p>
<p>“开始注射润滑液到阴道以帮助插入。”</p>
<p>又是一股凉意。不用说，是润滑液被输送到了阴道内。我继续缓缓推进，直到尿道按摩棒顶到了我的尿道口。</p>
<p>我从来没有尿道插入过，因此我自然是有一些害怕，但是我依然决定尝试一下。我缓缓地继续向上推动。没想到的是，尿道口被顺利顶开，尿道棒插了进去。我突然感觉我失禁了。但是低头一看，并没有尿液流出，只不过是尿道棒将尿道撑开让身体误以为有尿液通过。</p>
<p>我继续缓慢推进。随着按摩棒的深入，我感觉我体内越来越胀。而且由于按摩棒上的突起，我身体变得敏感了起来。终于，我在大约还有一小节露在外面的时候停了下来。</p>
<p>“请继续插入。”</p>
<p>“到底了，进不去了。” 我有气无力地说。</p>
<p>“本中央控制系统是根据您的体型量身定制的，长度和粗细刚好在您身体允许的极限，因此一定是可以进去的，请继续努力。”</p>
<p>这人工智能居然能听懂并回应我的语言？我决定不在意这套系统的作者是怎么知道我的体型数据的 —— 而且是阴道深度这种我自己也不知道的信息 —— 因为毕竟他们连通用人工智能都做出来了。我似乎是被其鼓励了，于是用力顶了一下。</p>
<p>这下，这三根按摩棒同时被推了进去。由于按摩棒和贞操带连接的地方很细，我的括约肌和阴道口在按摩棒进去后在外侧闭合了。</p>
<p>这人工智能没有说错。我清楚地感觉到这三根按摩棒刚好是到了我的极限。我隐隐感觉到肛门按摩棒顶着我的胃，阴道按摩棒顶着我的子宫口，而尿道按摩棒刚好进入我的膀胱。</p>
<p>“请将左侧腰带及胯带顶部插片插入右侧腰带对应插口中。”</p>
<p>我明白，如果这个扣上，我将没有办法自己将其取下。但是由于性欲已经被刚刚地一连串动作带到了顶点，我照做了。显然，不但按摩棒是量身定制的，这腰带和胯带也是。腰带完美地在我的骨盆上方扣在了一起，而皮肤和腰带之间几乎连一根手指也塞不进。我继续将胯带插入对应的插槽中。只听咔擦一声，两片插片被牢牢地锁住了。我试图拉了拉，却完全没有松动的迹象。</p>
<p>“中央控制系统安装完成，现执行阶段性奖励。奖励内容：高潮一次。”</p>
<p>“什么？”</p>
<p>我突然感到阴蒂位置的爪子抓住了我的阴蒂，开始揉捏和震动。我下意识地将手伸过去试图阻止。可是这一切都发生在贞操带内侧，而且和皮肤紧密贴合，我的手完全伸不进去。</p>
<p>不得不承认的是，这爪子的动作比我自己按摩还要舒服。紧接着，我感觉我阴道里的按摩棒开始快速旋转起来 —— 不，这不只是旋转。这按摩棒的每一小节都是和相邻小节相反方向转的。我下意识地叫了出来：“啊！” 这是一种我从来没有经历过的感觉。与其说是快感，这更是一种混着快感的痛感。我的右手情不自禁地紧紧按住了我的胯下，而左手则尝试将其脱下。然而，这腰带紧紧地卡在我的骨盆上纹丝不动。</p>
<p>这哪是奖励嘛？这刺激很快使我无法继续站立。我跪倒在地上，右手撑着地，而左手依然尝试将其拆下。</p>
<p>“快&hellip; 快停下&hellip; 我&hellip; 我受不了了。” 我呻吟着。</p>
<p>“抱歉，由于中央控制系统已安装完成，您无权下达命令。继续尝试将会进行惩罚。”</p>
<p>“求&hellip; 求你了&hellip; 停下吧&hellip;”</p>
<p>“对不起，因为您违反了我下达的命令，现在执行惩罚。惩罚内容：一级电击。”</p>
<p>“什、、啊！！！——————”</p>
<p>没等我反应过来，一股剧烈的疼痛穿过我的肛门。我瞬间明白了过来，那些散布在各处的金属片和金属环都是用来导电的。这次的电击惩罚给我的肛门内的按摩棒通了电。我感觉我的肛门内部就像被刀刺了一样。我试图用手去摸那依然疼痛的部位，无奈再次被贞操带挡住了。</p>
<p>“惩罚执行完成，请继续享受您的奖励。”</p>
<p>我不敢说话了。随着阴蒂和阴道内的按摩，我感觉到我离高潮越来越近。但是肛门和阴道里的疼痛依然使我跪倒在地上动弹不得。</p>
<p>“嗯&hellip; 哈&hellip; 哈&hellip; 唔&hellip;”</p>
<p>我的喘气声越来越大。似乎是意识到了我离高潮越来越近，阴道按摩棒也越转越快，阴蒂上爪子的力度也明显提升了。</p>
<p>“啊&hellip; 哈&hellip; 呃~啊&hellip;&hellip;&hellip;”</p>
<p>我终于达到了高潮。我的全身开始颤抖。按摩棒依然旋转着，爪子也没有停下。同样没有停下的，还有我的高潮。这次高潮大概持续了十秒。我感觉我潮吹了，但是并没有液体流出来。高潮结束后，按摩棒迅速停了下来，爪子也放了开来。我的脑海一片空白，昏倒在了地上。</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/10/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/0/"
    title="00 - 序"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/1\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
