<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/18">评论</a></p>
<h1 id="11">11.</h1>
<p>显然，把这姓陈的移到我的班级这种事一定是人工智能的邪恶计划。陈色狼一直把两只手揣在牛仔裤的兜里，右手一直在口袋里按着遥控器，就这样，我们两个人一路走到了教室门口。尽管已经快要上课了，教室里面还是只有零零散散的几个人。此时，班长正趴在讲台上，低头玩着手里的粉笔。我们班的班长是在真正意义上，不带有讽刺意味的民主选举中得出的，再加上班长并没有什么具体需要做的事情，所以我们的班长是一个虽然学习不算出彩，但是人缘却巨好的阳光少年。见到我们俩进去后，他开口了。</p>
<p>“老陈，老杨说你的位置在琳后面。”</p>
<p>老陈显然指的是陈沙雕，因为班长本来就是一个交友面特别广的社交花，加上陈沙雕几乎全年级的人都认识，他们俩认识这件事早就在我的意料之中了。老杨指的是我们的班主任杨老师，不知道什么时候开始，大家就开始叫他老杨了 —— 当然不是当着他面叫。</p>
<p>这时我感到按摩停止了，转头发现姓陈的去和班长聊天了。我暗自庆幸，赶紧借着这难得的清净快步走到了自己的座位上。我刚坐下来，我就听到陈变态和班长在讨论我。</p>
<p>“你觉得琳这人怎么样啊？”，陈志鹏侧靠着讲台，双手依旧揣在裤兜里。</p>
<p>“祝你跌下来。”我暗自嘀咕。</p>
<p>陈志鹏当然不会因为我在他身后念叨就失去平衡从讲台上摔下来。班长从墙壁上拿下挂着的抹布开始擦拭讲台，这也是他的工作了，平常值日生打扫得不够仔细的地方他也懒得去跟值日生贫嘴，基本上都是自己完成。</p>
<p>“挺好的啊，怎么了？喜欢她啊？”班长对着陈志鹏笑了笑，交际面广的人洞察力就是不一般。</p>
<p>陈志鹏摆了摆手，做出一副并不在意的样子：“有点吧，有人在追她嘛？我只是有点好奇而已。”</p>
<p>班长一副似笑非笑的样子：“追她的人挺多的，但是她的反应都很被动。”</p>
<p>“是吗，我倒是感觉她挺主————还行吧。”</p>
<p>班长继续擦着讲台：“她毕竟上次选校花她可是得了第二。”</p>
<p>那是因为第一的雅诗刷票……欸，等一下！这些对话明显是故意说的很小声不让我听见的，为什么我可以听得如此清楚？我突然间反应过来，这些和我相关的对话一定是被我身上的某个设备捕获了，并通过耳机播放出来。估计是因为什么黑科技，导致这个耳机播放出来的声音和真实的声音无法区分，才使我一直以为我是直接偷听到别人的对话。</p>
<p>陈：“不过当时的第一的那人，叫什么来着&hellip;”</p>
<p>“雅诗。”，班长回答。</p>
<p>陈：“对，雅诗，她当时每天在走廊里卖萌拉票，为了得到第一也挺拼的呢。”</p>
<p>班：“雅诗也确实很可爱啊。一到冬天，她跟琳两个人一个白丝一个黑丝，简直社保了。”</p>
<p>陈志鹏笑了笑：“就是啊，这么说突然超想看她们俩百合&hellip;”</p>
<p>很抱歉，我们已经做过了，然而你错过了。</p>
<p>班长和陈绅士继续聊着天，此时同学们已经陆陆续续的赶来了。这时，人工智能终于再次开口了。</p>
<p>“你可以把耳机摘下来。放学后再戴上。”</p>
<p>显然学校里是不允许戴耳机的，我趁周围没人注意时快速将耳机取了下来。</p>
<p>早晨七点，随着铃声响起，陈话痨总算是回到了自己的位置上 —— 我的正后方。不出所料，我很快感到体内的按摩棒动了起来。我转过头去。然而我万万没有想到，陈缺德居然直接把那遥控器放在了桌子上，并把手指轻轻地按在了上面。见我转过去，他居然用手指在遥控器上画了起来。我立刻感觉到一阵酥麻在我身体的各个部位之间乱窜。我感觉他的手就像是直接划在我的身上一样。我赶紧轻声说道。</p>
<p>“你要玩就算了，但是你能不能不要把它拿到外面来啊&hellip; 被同学发现岂不是很&hellip;”，为了不引起别人的注意，我尽量地压低声音。</p>
<p>陈傻子完全就是一副变态的嘴脸：“没事的啦，不会有人意识到这个是什么的。”</p>
<p>我：“&hellip;我现在就感觉你的手在我身上划来划去&hellip;”</p>
<p>陈变态露出一副淫邪的笑容：“我现在在尝试有没有什么特殊的手势命令。”</p>
<p>我：“&hellip;你为什么会如此无聊&hellip; 你无论怎么划，我都只是感觉有一阵按摩从&hellip; 呀！”</p>
<p>不知道姓陈的做了什么，刚刚在早餐铺里的那种全身刺激又开始了。</p>
<p>我：“快停！”</p>
<p>姓陈的倒是一副不紧不慢的样子：“怎么了？”</p>
<p>我：“快关了&hellip; 呼&hellip; 不行了&hellip; 太舒服了&hellip;”</p>
<p>然而我万万没想到他居然真的把它关了。</p>
<p>我：“…你为什么… 你到底在做什么？”</p>
<p>陈：“正如你所见，我正在研究有没有手势命令。我发现只要双击就会触发和按耳机播放键一样的效果诶。”</p>
<p>我：“…好吧… 然后呢？”</p>
<p>陈：“然后什么？”</p>
<p>我：“那… 你不继续吗？”</p>
<p>陈：“不继续了，我要复习一下第一节考试内容。如果你性欲憋不住了叫我啊。”</p>
<p>我：“我怎么可能会… 等等，第一节要考试？”</p>
<p>陈：“对啊。”</p>
<p>我：“考什么？”</p>
<p>陈：“英语第三单元啊…”</p>
<p>完了，完全忘记了。我一定是周末过糊涂了。</p>
<p>陈：“你是不是周末过糊涂了？”</p>
<p>我：“才没有…”</p>
<p>我一边回答着，一边从包里拿出了英语书。翻开一看，不妙，一个单词也不认识。</p>
<p>我：“那个…”</p>
<p>陈：“你要作弊啊？”</p>
<p>我：“嗯…”</p>
<p>陈：“你打算怎么… 有了，就用这个好了。”</p>
<p>说着，陈白痴就把遥控器拿起来在空中挥了一下。我本能地起身去夺，但是他用手指在控制器底部划了一下，我瞬间感到一阵腿软，坐回了椅子上。</p>
<p>我：“你&hellip;”</p>
<p>陈：“这样咯，震一下是 A，两下是 B，以此类推。”</p>
<p>他怕是不知道这按摩不光只是震动。我刚想跟他说能不能用什么别的正常一点的方式，可是这时英语老师已经拿着试卷走进来了。</p>
<p>我：“好的吧&hellip; 但是你按得轻一点啊&hellip;”</p>
<p>陈好人点了点头。</p>
<p>很快，试卷发下来了 —— 果然，我几乎一道题也不会做。这次单元测试一共只有 45 道选择题。但是因为我完全没有复习加上上课也没怎么认真听，我要是错过了任何一个陈好人发来的答案而导致对不上号，我就有大麻烦了。</p>
<p>不过幸运的是，姓陈的很快就通过按摩器把答案传过来了。尽管刚刚并没有明确按摩的部位是哪里，但是按着陈变态的性格，答案果然是从阴道里传出来的。</p>
<p>为了不错过答案，我努力地将注意力集中到阴道上，来数一共刺激了多少次。然而，陈骗子显然是没有遵守之前的按轻一点的约定，他每按一次，我都感到一阵强烈的快感扫过全身。</p>
<p>就这样，我一边忍着快感，一边数着 ABCD。不知道为什么，我觉得我的下体变得越来越热，而之前无论刺激多么强烈，都没有这种情况。我下意识地伸手去摸 —— 什么鬼！</p>
<p>我发现我的裤裆 —— 那个带显示功能的内裤 —— 湿了。</p>
<p>我用食指和拇指沾了一点这液体，然后将两指分开，一条熟悉的丝便出现在两指之间。</p>
<p>我自然是知道自慰时，或者是受到性刺激时，亦或者是爽的时候，阴道里会有分泌粘液。然而，自从被锁上贞操带后，这些分泌物一直都是被其收集了。所以现在只有一个可能：人工智能又想整我。</p>
<p>为了不让别人发现，我迅速舔掉了手指上的粘液然后继续抄着答案。因为需要准确地识别每一次刺激，我不得不努力夹紧按摩棒。就这样，我越来越接近高潮。很快，我就开始情不自禁地轻声娇喘，下体也是一直有液体渗出。然而，即使我努力忍受刺激，我依然是被 42 - 45 连续四个 D 击败了。我迅速用手捂住嘴巴，防止露出的呻吟引起别人的注意，然而我依然没有任何方法可以抑制我全身的颤抖。陈色狼显然是注意到了，随着两声清脆的敲击声，他激活了全身按摩模式。</p>
<p>此时的我上一次高潮还没有结束，根本无法招架这全身模式的刺激。我很快就趴倒在桌子上。我感觉有更多的液体从我下体涌出。我刚想举手请求去卫生间，我很快意识到，如果陈变态没有关闭这全身模式，我根本不可能在这刺激下走到卫生间。我想拿餐巾纸，然而我的餐巾纸已经用完了。去讲台拿公用的显然也不现实。</p>
<p>我看了一眼时间，下课还有十五分钟。难道陈沙雕要等到下课才给我关掉吗？管不了这么多，我只能咬着自己的手继续抵御着这不可能抵御得住的快感。</p>
<p>还没过两分钟，我再次达到了高潮。于是，在教室内高潮这件绝大多数人一辈子都不会经历的事，我在短短一节课内已经经历了两次了。</p>
<p>很快，一件令我更加绝望的事情发生了。我听到陈傻子再次连续敲击桌子的声音 —— 然而按摩并没有停止 —— 显然他是操作失误了。</p>
<p>就这样，我只能趴在桌子上继续忍受这短暂而又漫长的高潮地狱。在又不知道是经历了多少次高潮后，总算收卷了。我迅速回过头去，满脸通红地对着陈智障轻声说道。</p>
<p>我：“快&hellip; 嗯&hellip; 快关了！&hellip;”</p>
<p>陈：“什么？没关吗？”</p>
<p>我：“快关！&hellip;”</p>
<p>好在姓陈的反应还快，迅速地把全身按摩模式停了。这时，试卷已经传上来了，我快速把试卷交给了前桌。这时，姓陈的看见我满脸通红的样子，他 “关切” 地问道。</p>
<p>陈：“刚刚一直开着啊&hellip; 你是不是&hellip; 了很多次&hellip;”</p>
<p>我：“快给我点餐巾纸&hellip;”</p>
<p>陈：“你要餐巾纸做什么&hellip; 难道？&hellip;”</p>
<p>我：“快给我！”</p>
<p>陈废话从课桌下取出了一盒餐巾纸，还没递过一半我就把它抢了过来。趁着周围收卷子的混乱，我迅速抽了一张，伸进了裙子。</p>
<p>很快，原本干燥的餐巾纸一下子就湿透了。此时陈色狼却眼睛也不眨一下地盯着我。我稍微有点不好意思，说道。</p>
<p>我：“看什么看&hellip; 还不是你害的&hellip;”</p>
<p>陈：“我刚刚以为已经关了&hellip;”</p>
<p>我：“然而你没有关，而且还是开的那个特别强的模式！”</p>
<p>陈：“真是抱歉&hellip; 说起来，擦完湿掉的纸能给我吗？”</p>
<p>我一脸鄙视地看了他一眼。</p>
<p>我：“你是变态吗?”</p>
<p>陈：“是的，所以请务必给我。”</p>
<p>我叹了一口气。为了不见证接下来会发生什么恶心的事情，我把擦完的纸往陈变态的桌子上一放，就转回了身去。</p>
<p>课间很快就结束了，下一节是语文课。</p>
<p>出乎意料的是，陈变态似乎打算让我休息一会儿 —— 按摩棒在我体内一动不动，我都感觉有点不适应了。</p>
<p>每节语文课都会有大概 5 分钟的小组讨论，讨论后由一个人汇报讨论结果。这节课也不是例外。小组是按列分的，我自然就和陈沙雕分在了同一组。</p>
<p>在开始小组讨论之前，第一件事情永远是争论到底谁去汇报。然而不知道为什么，尽管平时我都是尽可能避免上台，小组的成员 —— 尤其是这姓陈的 —— 都把目光投给了我。</p>
<p>我：“欸？要我去吗？”</p>
<p>小组成员就像是串通好了一样点了点头。</p>
<p>我：“那&hellip; 好吧&hellip;”</p>
<p>&hellip;</p>
<p>汇报开始了。我拿着一张简单的草稿走上了讲台。还没开始讲一个字，我的上半身就传来了酥麻的感觉。对此，我丝毫没有感到意外。显然陈变态早就预谋好想要看我在讲台上受快感折磨的样子了，而此时，他正靠在椅子背上，手插在裤子口袋里，一脸邪恶地看着我。</p>
<p>上半身的刺激并不会对我造成很大的影响。我迅速念完了草稿上的三分之一。这时，我感觉按摩的部位开始下移 —— 陈变态估计是注意到了我并没有受什么影响。很快，我感觉阴蒂上的爪子动了起来。这下可不妙。我的身体开始颤抖，说话也开始中断。</p>
<p>我：“作者写&hellip; 嗯&hellip; 这么写的作用是&hellip; 嗯&hellip; 是这个&hellip;”</p>
<p>这时，我再一次感觉到下体有液体渗出。好在我站在讲台后面，同学并不能能看到我的下半身。为了赶紧讲完回座位，我的语速也越来越快。陈智障似乎是注意到了这一点，便按得更加重了。这一下，我是彻底抵挡不住快感了。</p>
<p>我：“这样&hellip; 呼&hellip; 嗯&hellip; 这样写&hellip; 哈&hellip; 可以&hellip; 嗯&hellip;”</p>
<p>显然，我半天说不出一句话引起了老师的注意。</p>
<p>师：“你身体不舒服吗？”</p>
<p>我：“嗯&hellip; 有点肚子痛&hellip;”</p>
<p>我用起了女生专属的借口。</p>
<p>师：“这样啊，那你回去坐着吧。”</p>
<p>我如释重负，正准备下台，一阵极强的刺激传到了我的下体，我一个没站稳，差点摔倒。</p>
<p>师：“你没事吧？要不要去医（bao）务（jian）室？”</p>
<p>我：“不用不用不用不用！我没事！”</p>
<p>鬼知道保健室里面会发生什么奇怪的事情。</p>
<p>我站起身后，快步回到了自己的座位上。我注意到我的椅子边上放着一盒餐巾纸。我一脸鄙视地看着陈猥琐，他朝我笑了笑，甚至朝我竖了个大拇指。</p>
<p>上午剩下的课过得还算<em>相对</em>平静。陈缺德并没有像之前一样把强度开到最大，而是不停地用低强度挑逗着我的全身。</p>
<p>因此，等到最后一节课下课时，我早已是饥渴难耐了。</p>
<p>我万万没有想到的是，陈色狼突然一把抓起了我的手，说道。</p>
<p>陈：“走，吃饭去。”</p>
<p>欸？！</p>
<p>因为我平时都是一个人吃饭，所以和他一起吃饭并没有什么问题，但是&hellip; 但是会很奇怪的啊&hellip; 突然和新调来的男生之类的&hellip; 而且他喊的声音又这么响，周围的同学都看了过来&hellip;</p>
<p>我：“等&hellip;”</p>
<p>我突然感觉下体的按摩设备开始快速转动。我这才注意到，陈变态右手抓着我，左手却插在裤子口袋里按着遥控器 —— 这分明是威胁我嘛。尽管我此时非常希望得到高潮，但是无论怎么样，在同学面前高潮绝对不是什么好主意。我只得妥协。</p>
<p>我：“&hellip;嗯，来了&hellip;”</p>
<p>于是，我站起身来，在同学们的起哄声中，被姓陈的拉着跑出了教室。</p>
<p>来到食堂，快速点完餐后，我们便来到了一个偏远的座位上。偏远并不是指靠窗，而是指在一个柱子后面。不知道为什么，此时的陈变态似乎特别沉得住气，直到现在 —— 包括刚刚在买饭的时候 —— 都只是非常温和地调戏着我。眼看饭已经吃了一半了，我终于忍不住问了出来。</p>
<p>我：“那个，难得周围没有人&hellip; 不来刺激一点吗&hellip;”</p>
<p>陈：“你想要？”</p>
<p>我：“嗯&hellip;”</p>
<p>这不是很明显的吗？这陈变态是真的一点情商都没有吗？为什么要问如此羞耻的问题？</p>
<p>陈：“把腿搁在桌子底下的杠上。”</p>
<p>尽管我并不是很清楚他要做什么，但我还是把右腿抬了起来，搁在了桌子底下的杠上。这根杠并不是用来搁腿的，因此它的位置很高，差不多和桌面只隔了 30 厘米。因此，把腿搁在上面这个姿势并不舒服。不过这样一来，我倒是相当于把脚直接送到了陈变态的面前。</p>
<p>陈变态倒也是完全不害臊，大庭广众之下居然直接开始脱我的鞋了。我正准备庆幸鞋子上有锁，他并不能打开，然而只听一声清脆的碰撞声，锁居然开了。</p>
<p>这人工智能居然让这个沙雕脱我的鞋也不让我自己脱。简直是太过分了啊！</p>
<p>把我的鞋子脱下来以后，陈变态先是捧着我的脚端详了几秒，没等我问在做什么，他就开始用一只手揉着我的脚，另一只手抚摸着小腿。</p>
<p>陈：“&hellip;好腿啊&hellip;”</p>
<p>我听了瞬间满脸通红，赶紧低头吃饭。尽管这样不但特别羞耻而且脚底还感觉很痒，但是被这样抚摸着还是挺舒服的。很快我的性欲就被带到了极点。</p>
<p>我：“那个&hellip; 能不能让我&hellip;”</p>
<p>姓陈的看了我一眼，点了点头，从口袋中取出遥控器。</p>
<p>我：“轻一&hellip;”</p>
<p>还没等我说完，陈变态快速双击了一下控制器，便将控制器放回口袋并继续揉我的脚。于此同时，那股强大的刺激再一次从我身体各个部位传来。这种刺激根本不是什么能够靠毅力抵挡得住的。还没过 5 秒我就迎来了第一次高潮。陈色狼显然是从我颤抖的腿中注意到了。</p>
<p>陈：“这么快啊？”</p>
<p>我：“&hellip;快关了&hellip;”</p>
<p>陈：“你再享受一会儿吧，我还没玩够呢。”</p>
<p>&hellip;</p>
<p>等到陈变态“玩够了”，我早已因为频繁的高潮趴倒在桌子上，而地上和椅子上也已是“洪水泛滥”了。</p>
<p>陈变态帮我穿好了鞋，并递过来了厚厚一叠餐巾纸。我有气无力地接过了餐巾纸，开始擦那湿透的丝袜和裙子。</p>
<p>陈：“明天玩左腿~”</p>
<p>我：“&hellip;”</p>
<p>擦干了衣服上的液体后，我勉勉强强站了起来，在陈变态的搀扶下总算是到了教室。显然，刚刚在食堂发生的事被许多人都看到了，他们都纷纷议论着。而我也顾不上周围人的议论了，我只想趴在课桌上休息一会儿。</p>
<p>很快，下午的课开始了。陈变态依然用着那遥控器调戏着我。不过有了中午那恶魔般的经历，我那敏感的身体或多或少是迟钝了一些，反应也不再像之前那么敏感了。</p>
<p>就这样，我在这快感中成功度过了整个下午。然而，出乎意料的是，放学铃一响，按摩棒突然速度加快了。我回过头去准备让陈变态收手，但是我惊奇地发现，他的手没有按在遥控器上，与此同时，舒服的电击也停止了。我突然注意到，遥控器上的红灯亮起了。然而，陈同学显然也是注意到了这一点。</p>
<p>陈：“欸，这是一放学就终止了吗？”</p>
<p>我感觉榨乳器开始工作了。是的，公共场合被搭话要榨乳的设定启动了。</p>
<p>我：“&hellip;是的&hellip;”</p>
<p>一阵电流划过我的身体。公共场合说话电击也开始了。</p>
<p>陈：“啊，原来你果然是喜欢在学校羞耻 play 啊。”</p>
<p>我：“&hellip;”</p>
<p>既然已经不用担心陈变态了，我迅速拿出包里的耳机戴上，并跑进了女厕所。陈变态一开始追了几步，但是看我诚心想离开，再加上他的狐朋狗友们都凑了上去，他便停下了。</p>
<p>快速确认了一下厕所内没有人后，我朝人工智能大喊了起来。</p>
<p>我：“漏水到底是闹哪样啊！还有这个双击的超强模式又是怎么回事？还有凭什么&hellip;”</p>
<p>智：“欸！不要急，一件一件来&hellip; 你的爱液漏出来其实是目前的中央控制系统中有部分零件故障了，导致没有正常采集。这个问题会被解决的，不要担心。不过，你不觉得爱液流一地非常有意思吗？”</p>
<p>我：“有意思个鬼啊！”</p>
<p>智：“&hellip;至于这个双击的自动高潮模式其实是远程快感控制器的隐藏功能。这个控制器还有很多别的隐藏功能，至于是什么，就只能等陈志鹏去发现了，对于陈志鹏，我们还有一系列的其他安排……”</p>
<p>我感觉人工智能的语气似乎有点不妙，也没有继续追问下去。</p>
<p>我：“&hellip;还有比刚刚这个功能更强的吗？”</p>
<p>智：“有，这个控制器的隐藏功能多了呢。另外因为一些特别原因，我们安排了另一位可穿戴自慰系统的用户到你家居住。”</p>
<p>我：“什么！”</p>
<p>智：“对方也是这所学校的学生。她以后会每天开车送你回家。现在，她已经在楼下等候了。为了不让她等待过久，你可以下楼了。”</p>
<p>我：“为什么她要来我家住？”</p>
<p>智：“<strong>请相信进程。</strong>”</p>
<p>&hellip;什么嘛&hellip; 先是强制让我在全班面前高潮，又是让陌生人住进家里&hellip; 这自慰器做的事真的是有些超纲了。</p>
<p>我下了楼，按照人工智能的指示，找到了这未来室友的车。</p>
<p>这时，车窗摇了下来。我注意到，驾驶座上坐着一个比我矮将近一个头的少女。她上身穿着和我一样的校服，下身却是短裙和黑色过膝袜。</p>
<p>见我有点犹豫，少女开口了。</p>
<p>“学姐好，我叫苏 晴梦慧，很高兴认识你。我们一定能好好相处的，不是吗？”</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/12/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/10/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/11\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
