<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        Pride <em>and</em> Prejudice
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter1/">Chapter I</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter2/">Chapter II</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter3/">Chapter III</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter4/">Chapter IV</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter5/">Chapter V</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter6/">Chapter VI</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    Pride <em>and</em> Prejudice
  </small>
  <h2>Chapter IV</h2>
  <div class="rounded">
    <p>When Jane and Elizabeth were alone, the former, who had been cautious in
her praise of Mr. Bingley before, expressed to her sister how very much
she admired him.</p>
<p>&ldquo;He is just what a young man ought to be,&rdquo; said she, &ldquo;sensible, good
humoured, lively; and I never saw such happy manners!&ndash;so much ease,
with such perfect good breeding!&rdquo;</p>
<p>&ldquo;He is also handsome,&rdquo; replied Elizabeth, &ldquo;which a young man ought
likewise to be, if he possibly can. His character is thereby complete.&rdquo;</p>
<p>&ldquo;I was very much flattered by his asking me to dance a second time. I
did not expect such a compliment.&rdquo;</p>
<p>&ldquo;Did not you? <em>I</em> did for you. But that is one great difference between
us. Compliments always take <em>you</em> by surprise, and <em>me</em> never. What
could be more natural than his asking you again? He could not help
seeing that you were about five times as pretty as every other woman in
the room. No thanks to his gallantry for that. Well, he certainly is
very agreeable, and I give you leave to like him. You have liked many a
stupider person.&rdquo;</p>
<p>&ldquo;Dear Lizzy!&rdquo;</p>
<p>&ldquo;Oh! you are a great deal too apt you know, to like people in general.
You never see a fault in any body. All the world are good and agreeable
in your eyes. I never heard you speak ill of a human being in my life.&rdquo;</p>
<p>&ldquo;I would wish not to be hasty in censuring any one; but I always speak
what I think.&rdquo;</p>
<p>&ldquo;I know you do; and it is <em>that</em> which makes the wonder. With <em>your</em>
good sense, to be so honestly blind to the follies and nonsense of
others! Affectation of candour is common enough;&ndash;one meets it every
where. But to be candid without ostentation or design&ndash;to take the good
of every body's character and make it still better, and say nothing of
the bad&ndash;belongs to you alone. And so, you like this man's sisters too,
do you? Their manners are not equal to his.&rdquo;</p>
<p>&ldquo;Certainly not; at first. But they are very pleasing women when you
converse with them. Miss Bingley is to live with her brother and keep
his house; and I am much mistaken if we shall not find a very charming
neighbour in her.&rdquo;</p>
<p>Elizabeth listened in silence, but was not convinced; their behaviour at
the assembly had not been calculated to please in general; and with more
quickness of observation and less pliancy of temper than her sister, and
with a judgment too unassailed by any attention to herself, she was very
little disposed to approve them. They were in fact very fine ladies; not
deficient in good humour when they were pleased, nor in the power of
being agreeable where they chose it; but proud and conceited. They were
rather handsome, had been educated in one of the first private
seminaries in town, had a fortune of twenty thousand pounds, were in the
habit of spending more than they ought, and of associating with people
of rank; and were therefore in every respect entitled to think well of
themselves, and meanly of others. They were of a respectable family in
the north of England; a circumstance more deeply impressed on their
memories than that their brother's fortune and their own had been
acquired by trade.</p>
<p>Mr. Bingley inherited property to the amount of nearly an hundred
thousand pounds from his father, who had intended to purchase an estate,
but did not live to do it.&ndash;Mr. Bingley intended it likewise, and
sometimes made choice of his county; but as he was now provided with a
good house and the liberty of a manor, it was doubtful to many of those
who best knew the easiness of his temper, whether he might not spend the
remainder of his days at Netherfield, and leave the next generation to
purchase.</p>
<p>His sisters were very anxious for his having an estate of his own; but
though he was now established only as a tenant, Miss Bingley was by no
means unwilling to preside at his table, nor was Mrs. Hurst, who had
married a man of more fashion than fortune, less disposed to consider
his house as her home when it suited her. Mr. Bingley had not been of
age two years, when he was tempted by an accidental recommendation to
look at Netherfield House. He did look at it and into it for half an
hour, was pleased with the situation and the principal rooms, satisfied
with what the owner said in its praise, and took it immediately.</p>
<p>Between him and Darcy there was a very steady friendship, in spite of a
great opposition of character.&ndash;Bingley was endeared to Darcy by the
easiness, openness, ductility of his temper, though no disposition could
offer a greater contrast to his own, and though with his own he never
appeared dissatisfied. On the strength of Darcy's regard Bingley had the
firmest reliance, and of his judgment the highest opinion. In
understanding Darcy was the superior. Bingley was by no means deficient,
but Darcy was clever. He was at the same time haughty, reserved, and
fastidious, and his manners, though well bred, were not inviting. In
that respect his friend had greatly the advantage. Bingley was sure of
being liked wherever he appeared, Darcy was continually giving offence.</p>
<p>The manner in which they spoke of the Meryton assembly was sufficiently
characteristic. Bingley had never met with pleasanter people or prettier
girls in his life; every body had been most kind and attentive to him,
there had been no formality, no stiffness, he had soon felt acquainted
with all the room; and as to Miss Bennet, he could not conceive an angel
more beautiful. Darcy, on the contrary, had seen a collection of people
in whom there was little beauty and no fashion, for none of whom he had
felt the smallest interest, and from none received either attention or
pleasure. Miss Bennet he acknowledged to be pretty, but she smiled too
much.</p>
<p>Mrs. Hurst and her sister allowed it to be so&ndash;but still they admired
her and liked her, and pronounced her to be a sweet girl, and one whom
they should not object to know more of. Miss Bennet was therefore
established as a sweet girl, and their brother felt authorised by such
commendation to think of her as he chose.</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/pride_and_prejudice/chapter5/"
    title="Chapter V"
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/pride_and_prejudice/chapter3/"
    title="Chapter III"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/pride_and_prejudice\/chapter4\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
