<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        2 - 支线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/2-%E6%96%B0%E8%83%BD%E6%BA%90/">新能源</a>
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/1-%E7%89%B9%E5%88%AB%E7%AF%87-%E5%85%AC%E4%B8%BB%E6%AE%BF%E4%B8%8B/">特别篇 - 公主殿下</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    2 - 支线
  </small>
  <h2>新能源</h2>
  <div class="rounded">
    <h1 id="heading">新能源</h1>
<h2 id="1">1</h2>
<p>从来没有人想到，这个爱液发电技术会对人类社会造成如此之大的影响。</p>
<p>根据老人回忆，刚开始时，能源转化效率还很低，1mL 爱液仅能产生不到 1GJ 的能量。但是随着科研的进行，效率也越来越高。仅在半年后，效率就翻了将近十倍。在短短十年内，爱液的发电效率已经逼近了爱因斯坦预测 E=mc^2。</p>
<p>如今，使用爱液的发电站已经完全取代了传统的发电设施。与此同时，使用爱液提供能量的军事装备也在高速发展着。然而，因为一些技术原因，高效率的爱液能源转换只能使用新鲜采集的爱液。显然，这对发电站而言并不是什么大问题 —— 采集后的爱液本身就会很快被转化为电能。然而，对于会需要移动的载具来说 —— 尤其是耗能巨大的军事载具来说 —— 这导致将爱液罐装并在使用时逐步转化为能量并不可行。那么，显而易见地，若要为这些军事载具上耗能巨大的武器提供能量，唯一的解决方式就是让女生直接在载具上发电 —— 或者更有效率地，让她们在提供能量的同时，驾驶并操作载具。</p>
<p>然而，女生分泌爱液的速度终归有限。对于一般的女生来说，仅仅是生产 1mL 的爱液就需要很长时间。很快，为了提升爱液分泌的速度，各国开始建立系统的研究项目。其中一个受到显著关注的分支就是基因改造。然而，经过多年的实验，研究人员发现，不是所有的爱液都能被转化为能量。随着爱液总量的提升，有效爱液的浓度也在下降。进一步研究发现，一个个体在一定时间内能分泌的有效爱液仅与其性奋程度有关。换句话说，基因改造出来的，爱液分泌量比普通人多很多的女生并不能产生更多的能量；相反，在高潮时受到更多刺激的女生却几乎总能产生更多能量。</p>
<p>了解到这点后，很快就有人提出通过在大脑上植入电极的方式，来强制女生获得大量的性快感。尽管受到各大人权组织的全力反对，这项研究还是在世界的各个角落光明正大地开展了。当时，整个社会都似乎是笼罩在阴暗中 —— 经常会听说女高中生会在上下学路上被来自不同机构的蒙面人拐走。她们往往会被带到附近的实验室里。她们会被锁上带有电极的头盔，下体接上采集爱液的管子，然后被关进玻璃笼子中。随后，实验人员会开启她们头上的电极，使她们陷入一阵接着一阵，毫无休止的高潮。更残忍的是，为了提高样本的准确度，这种强制高潮有时候会持续数天甚至超过一个月。因为她们往往除了身处笼子中，身上没有任何拘束，时间长了，身体本能的抽搐使她们经常会撞得伤痕累累，或是抓伤自己，以至于后来人权组织见无法彻底阻止这种实验行为，干脆改为要求在实验时将被实验者的四肢固定住，防止不必要的伤害。</p>
<p>幸运的是，这种惨无人道的电击高潮实验最终还是停止了。出乎意料的是，使之停止的并不是良心发现或是人权组织的抗议，而是实验人员发现，这种用电刺激达到的高潮会对大脑造成永久性的伤害，而降低被实验者的反应能力。然而，最需要高产能的团体 —— 军方 —— 并不能接受让反应慢一拍的女生驾驶机甲。军方一旦不再支持，相关的研究很快也就瓦解了。</p>
<p>就这样，几个备受关注的突破口都失败了。然而，出乎预料的是，有一个一开始几乎完全没人在意的分支倒是获得了极大的进展 —— 利用春药提高女生的敏感度。简而言之，他们研制出了一种代号为 KX 的春药。KX 是一种黏度略高于水的透明液体。因为其对于酸碱度的敏感性，使用时，需要将其注入使用者的肛门，由大肠和小肠直接吸收。实验发现，当注入高纯度的 KX 后，被实验者不但身体变得异常敏感，其性联想能力也显著提升 —— 光是嘴里含着铁质假阴茎就会导致下体开始缓缓分泌高有效含量的爱液。若是短时间内需要大量能量 —— 例如发射轨道炮 —— 只需要对其阴蒂施加刺激或是进行阴道抽插，就可快速获得足够的爱液。</p>
<p>随着能源问题的解决，第一台可用于实战的、仅由一名女性操纵的人形机甲终于在本世纪初诞生了。就像每一种新型武器一样，人形机甲也很快经历了大量迭代。尽管外观或是武器配置上并没有什么巨大变革，机甲的驾驶室（又称能源室）经历了天翻地覆的变化。现在，驾驶员可以根据需要，极高精度地控制自己的快感等级，来产生足够机甲运作的能量。</p>
<p>然而，人们很快意识到，批量生产 KX 大量需要一种稀有的矿产资源。由于其对于能量生产的显著增幅和战斗机甲对其的重度依赖，KX，尤其是特别适合军用的高纯度 KX，很快就成为了极度重要的战略资源 —— 仅仅是 10mL 的高纯度 KX，价值就超过了普通人一辈子的收入。随着稀有矿产的耗尽，各国很快把目光投降了位于海洋正中央的一个岛国 —— 那里有着相对而言极度充裕的这种矿产。为了夺取这个岛国的主权，各个大国都派了机甲到该岛国的边境线上守候，战争一触即发。终于，不知道是哪国机甲的轨道炮走了火，这场为了争夺春药的世界大战拉开了序幕。</p>
<h2 id="2">2</h2>
<p>今天，将是这场战争的一周年纪念日。不过这对刚刚从军事学院毕业的叶可可来说，并不值得纪念。因为明天将是她和她的同学们第一次正式驾驶机甲奔赴前线。</p>
<p>夜里，可可并不能入睡。她想好好感受一下床的感觉 —— 接下来三个月，她将在机甲的驾驶室里度过。凌晨两点，为了防止影响第二天的发挥，可可吃了两片安眠药，总算是睡着了。</p>
<p>次日，随着铃声响起，可可和她的 5 个室友一起，拎着自己的适配箱，走向了发射平台。在那里，6 部机甲已经等着她们了。在快速做完了敬礼等常规仪式后，可可来到了她的机甲前。机甲本体都是一模一样的，唯一不一样的就是和少女们连接用的设备，也就是装在适配箱里的东西 —— 它们每一件都是量身定制的。</p>
<p>可可脱下了外衣，露出了之前在寝室换好的橙色乳胶衣。随后，可可打开了适配箱，取出了其中的一根顶上开口的金属棒。可可知道，这是用来输送 KX 的导管。为了防止润滑液和春药发生反应，插入肛门导管时不能使用润滑液。不过可可已经经过了长期的肛门开发，因此她并不惧怕眼前这庞然巨物。可可把金属棒对准了乳胶衣上的洞，缓缓插了进去。尽管有心理准备，可可还是被金属棒的冰凉吓了一跳。不过可可还是顺利地把整根金属棒插了进去，并把驾驶室里面连出来的导管接了上去。导管一旦连接，金属棒的底座上的一块橡胶区域就会开始充气。因为春药十分珍贵，为了保证没有一滴春药露出，导管的底部将会通过膨胀来实现极高的密封性。</p>
<p>不是所有人都经历了和可可一样长时间的肛门扩张训练的。比如在可可左侧的那个红发女孩，她的肛门完全就没有开发过。为了确保能在今天顺利安装各个适配器，她在约一个星期前开始佩戴一个肛门快速扩张器。这个肛门快速扩张器其实就是一个用液压扩大的环。它每天都会缓缓变大，并且无法自行取下。换句话说，红发女孩的肛门已经一个星期没有闭合过了。因此，最近一个星期，可可听到最多的话就是红发女孩抱怨自己的肛门痛了。现在，红发女孩终于可以将扩张器取下。只不过，还没等肛门自然闭合，她就将春药导管插了进去。</p>
<p>春药导管安装完成后就是安装被称为“火花塞”的阴道按摩棒了。与春药导管不一样的是，“火花塞”需要被先安装在机甲上，然后驾驶员再坐上去。可可将“火花塞”取了出来。“火花塞”的结构是完全针对驾驶员的阴道形状和敏感部位设计的。经过大量测试，对可可最有效的刺激是抽插，因此可可使用的“火花塞”本质上是一个炮机。尽管刺激方式可能不同，所有的“火花塞”的插入体内的部分，都有采集爱液的功能 —— 毕竟那才是这整套系统的核心。可可熟练地将“火花塞”安装在了驾驶室中央。随后，可可提着适配箱爬进了驾驶室。对准后，可可缓缓让“火花塞”顶部的按摩棒滑入了自己的阴道。因为目前可可的“火花塞”处于收缩状态，插入可可体内的假阴茎仅有约 10cm。随即，可可将“火花塞”两侧的固定带子绕过自己大腿根并系上。这样可可就将自己的身体固定在“火花塞”上了。固定完成后，“火花塞”就成了可可的座椅。此时，可可就“坐”在火花塞上，双腿荡在半空中 —— 驾驶时则需要踩分布在四周的踏板。“火花塞”除了顶部的假阴茎外，还有一个重要的作用 —— 帮助驾驶员排尿。可可将“火花塞”侧面的一根透明导管拉了出来。透明导管的顶部有一个小的金属机构。可可将透明导管缓缓地插入了自己的尿道。完全进入后，导尿管顶部的金属机构展开了，将导尿管的另一端锁在了可可的膀胱里。</p>
<p>接下来，可可需要安装的是被称为“超频器”的阴蒂按摩器了。因为对阴蒂施加刺激可以在短时间内获得极强的性快感，“超频器”可以在紧急情况时（例如需要使用紧急护盾时），让驾驶员在短时间内产生大量高有效含量的爱液，从而爆发出一股巨大的能量。可可从适配箱里拿出了“超频器”。“超频器”是一个半球形的装置，其尾部有一根带有弹簧的金属杆，用于连接“火花塞”。题外话，“超频器”其实原先一直是“火花塞”的一部分，但是因为发现安装的时候稍微有些困难，因此分开了。可可熟练地将超频器的铁杆子装进了“火花塞”前部的槽位中。只听“嚓”一声，铁杆子和“火花塞”连接完成了。与此同时，原本被卡住的弹簧机制也被启动了。“超频器”的前端在弹簧的作用下牢牢地按在了可可的阴蒂上。而在“超频器”内部，其实有两片根据可可的阴蒂形状定制的夹片。当半球体按在可可的阴蒂上后，夹片随之自动收紧，牢牢地夹住了可可的阴蒂。尽管之前已经经过培训，可可身体最敏感的部位被夹住的那一瞬间，她还是本能地娇喘了一声。</p>
<p>最后，可可只需要安装被称为“怠速器”的含在嘴里的假阴茎了。在 KX 的作用下，女生即使是含着假阴茎也会缓慢地积累快感并分泌爱液。“怠速器”就是用于当机甲不需要大量能量时，让驾驶员含在嘴里提供维持机甲基本功能的能量用的。同样的，不同的人会偏好不同的嘴用假阴茎。比如可可就更偏好于纯金属假阴茎，因此她的“怠速器”就是一根顶上带有洞的金属棒。可可将“怠速器”装在了她面前的“怠速器”支架上。</p>
<p>这样一来，所有的适配设备都已经安装完成了。因为这些设备的高侵略性且安装复杂度，它们将在三个月后任务结束前不被取下 —— 驾驶员将在这个状态下睡觉进食等。说到进食，这里提一句，驾驶员食用的都是高纯度营养液，因此不会产生粪便，从而避免了污染肠道内珍贵的 KX。</p>
<p>可可随手将空的适配箱丢出了驾驶舱。随后，她关闭了舱门，等待她的队友们完成准备工作。使用机甲的战斗是以 6 人小队作为单位的。可可和她的 5 个室友就是一个小队。因为可可是 6 个人中对 KX 最敏感的，她也就成为了小队的队长。</p>
<p>透过对讲机，可可很快得知她的队友们都已经准备就绪了。那么接下来，就是发动机甲的引擎了。在对讲机里完成了简要的倒计时后，可可拉下了引擎总开关。突然，一股冰凉的液体涌入了可可的身体 —— 那是高纯度的 KX 透过肛门内的导管，被输送进可可的体内。尽管之前接受过培训，但是因为正式使用的高纯度 KX 价格过高，培训时一直使用的是效果比 KX 差好几倍的替代品，KC。这次是可可第一次被注入真正的高纯度 KX。很快，将近 1L 的 KX 就被注入了可可的体内。</p>
<p>尽管早有心理准备，但是可可还是被 KX 所带来性冲动下了一跳。可可感觉浑身开始发热，光是略微进入体内的假阴茎或是夹在阴蒂上一动不动的“超频器”都使可可倍感兴奋。享受了几秒这天堂般的快感后，可可又回到了工作中。她调整了一下怠速旋钮。“怠速器”慢慢的向前移动，刚好停在了可可的嘴前。可可下意识地将舌头伸了出来，开始舔假阴茎的顶部。与此同时，可可眼前数十个表盘的指针都开始移动。可可继续调整“怠速器”的位置，她微微张开嘴巴，将假阴茎的顶部含入了口中。突然，随着一声巨大的机器轰鸣声，机甲发动成功了。</p>
<p>KX 驱动的机甲的发动只是意味着让转换器以最低功率运行起来 —— 不过仅仅是最低功率，供应机甲上的电子设备也是绰绰有余。很快，可可周围的 360 度显示屏都启动了，展现出机甲周围的景象。再一次和队友确认准备就绪后，可可进入了下一步 —— 让机甲飞起来。</p>
<p>显然，以现在的功率，别说让机甲飞起来了，连正常的行走都不行。于是，可可推动了身边的功率调整器拉杆。瞬间，可可感觉到火花塞运动了起来 —— 假阴茎缓缓地朝她地体内运动着。在 KX 的作用下，可可的下体变得异常敏感。光是假阴茎缓缓移动，可可就忍不住颤抖起来。假阴茎一路顶到了子宫口，然后换了个方向，朝外移去。为了防止快感冲昏头脑，可可咬紧了嘴里的假阴茎。</p>
<p>就这样，没过几秒，右前方的“运动就绪”指示灯就亮了起来。可可顺势拉下了解除固定控制杆。随着又一声巨响，可可的整个座位 —— 火花塞 —— 活动了起来，周围的拉杆也随着火花塞的运动而运动，保持着与可可的相对静止。与此同时，机甲也从静态的固定模式，换到了动态的自平衡模式。可可熟练地踩下了控制机甲活动的踏板，机甲也在控制下迈出了第一步。</p>
<p>可可继续调整功率，火花塞的活动速度也逐渐提高。终于，“飞行就绪”指示灯也亮了起来。见此，可可拉下了控制飞行的拉杆。机甲的飞行功能是通过 6 台使用爱液的喷气发动机提供的。爱液在被采集后，为了防止失效，被以最快的速度运输到了喷气发动机上，然后在那里“引爆”，获取推进力。</p>
<p>很快，高速气体从可可的机甲上喷出，机甲也慢慢地悬浮了起来。可可继续调高功率，她很快就顺利上升到了半空中。不出所料，她是第一个成功起飞的。可可转过身去，等待着她的队友一个接着一个飞了起来。等所有机甲都升空后，她们的任务正式开始了。她们现在要做的第一件事就是抵达战场 —— 往东飞 4000 公里。</p>
<p>可可展开了机甲的机翼 —— 使用机翼可以更加快速地长距离飞行 —— 带领着小队朝着战场飞去。</p>
<p>虽然有经过训练，可可对于在 KX 作用下的按摩棒刺激依然有点难以忍受。她感觉双颊发热，身体也不停地颤抖着。虽然在这个状态下视频通话会很不好意思，但是根据规定，作为队长的她还是要和她的小队成员确认状况。可可关闭了怠速器，假阴茎也从她的嘴里移了出来。可可很快接通了和队员的视频通话。</p>
<p>尽管可可觉得自己的样子已经够狼狈了，但当她见到她的队员时，才意识大家都一样 —— 她的队友不但和她一样双颊通红，甚至因为娇喘，连话都说不清。</p>
<p>“报&hellip; 报告队长&hellip; 呼&hellip; 我这边一切&hellip; 哈&hellip; 一切正常&hellip;”</p>
<p>“我这边也&hellip; 哈&hellip; 也一切正常&hellip;”</p>
<p>&hellip;</p>
<h2 id="3">3</h2>
<p>机甲的飞行速度并不快。4000 公里的距离耗费了整个小队将近 6 个小时。在被持续刺激了 6 个小时后，尽管经过训练，小队的成员们，尤其是可可，都已经处于性饥渴状态了。不过由于规定，她们不能为了自己的性快感而调高引擎功率。</p>
<p>随着逐步接近战场，远处也逐渐传来了炮火声。由于卫星等通讯设备早已被摧毁，小队必须要联系上之前抵达战场的友军。正当她们准备飞到高空来更有效地收发信号时，警报声突然响了起来 —— 一颗以近二十倍音速飞行的电磁炮炮弹朝可可的机甲飞来，并且将在一秒内命中。此时，要闪避是不可能的。幸运的是，可可驾驶的机甲早就对这种情景有所准备。从雷达探测到飞弹的那一刻起，“超频器”就被启动了。可可阴蒂上的夹片立刻开始释放高频脉冲电流。在 0.4 秒内，没等可可反应过来，她就头一热，高潮了。喷涌而出的爱液被泵以极高的速度输送进了转换器，然后被转换成大量的能量。这些能量立刻又被用于在可可的机甲周围产生一个巨大的磁场，来偏折炮弹的轨迹。（显然这个磁场不是用来反弹炮弹的 —— 因为如果完全反弹了，效果就和被击中一样糟或者更糟 —— 而是让其在很远的地方开始有一个与飞行方向垂直的加速度，然后就会稍微打偏一点。）</p>
<p>磁场护盾显然是起作用了。炮弹从可可驾驶的机甲边呼啸而过。尽管很震惊，小队成员们还是按照规定立刻进入了警戒模式并散开。可可作为队长，为了方便指挥，她眼前的显示屏也很快显示出了各个小队成员的身体状况 —— 体内 KX 含量，性感度，已经达到了几次高潮，等等。不过可可并没有注意到这新多出来的信息，她依然沉浸在刚刚这突如其来而又猛烈的高潮中。</p>
<p>“队&hellip; 队长？您没事吧？”</p>
<p>红发女孩的呼唤声透过对讲机把可可拉回了现实。</p>
<p>“没&hellip; 没事，刚刚那下有点猛&hellip;”</p>
<p>“欸&hellip; 队长是从起飞以来第一次去吗？”</p>
<p>“是啊&hellip; 难道你们在路上已经去过了？”</p>
<p>“嗯&hellip; 差&hellip; 差不多吧&hellip;”</p>
<p>红发女孩突然双颊发红，声音也变轻了。可可下意识地瞟了一眼这位队员的信息 —— 体内 KX 含量：1.7L &hellip; 已达到高潮数：16。</p>
<p>“欸&hellip; 已经去了 16 次了吗&hellip;”</p>
<p>“啊呀&hellip; 队长大人我们先别讲这个啦，解决眼前的敌人才是关键&hellip; 呀~❤”</p>
<p>就在这时，另一颗电磁炮炮弹飞来。伴随着一声猛烈的娇喘，红发女孩的护盾成功挡住了飞弹。高潮数也从 16 涨到了 17。</p>
<p>见状，可可立刻掏出了自己的武器 —— 一把短距离电磁冲锋炮。由于可可的独特体质，她可以在短时间内连续达到多次高潮，并连续发射电磁炮，因此她的武器相比别的队员要有高得多的射速。伴随着射速的提高，精度也难免下降。不过，对于电磁炮来说，即使精度不高，击中数公里外的静止目标还是绰绰有余的。</p>
<p>就在这时，又有几发炮弹飞了过来。正所谓最好的防守就是进攻，可可迅速带着小队朝炮弹飞来的方向飞去。突然，雷达上亮起了数个红点 —— 敌人的机甲被扫描到了。负责远距离掩护的两个队员立刻掏出了各自的电磁炮，并朝天上飞去，寻找更好的射击位置。而剩下四个人将分成两个两人小组，进行正面战斗。可可和红发女孩在同一组，从左侧朝敌人飞去。</p>
<p>很快，敌人的机甲就出现在了眼前。可可立刻将电磁炮瞄向了敌人后，按下了发射键。随着“超频器”的剧烈抖动，一股透明液再次从可可的下体涌出，并将第一发炮弹以十余倍音速发出。然而不幸的是，敌人的机甲也有护盾，炮弹并没有击中敌人。若要击中敌人，必须拉近距离。正当可可准备向前飞去时，突然，随着一阵警报声，可可的雷达上突然多出了数十个红点  —— 敌人的大军出现了。2 台机甲在正常情况下是绝对打不过这么多敌人的，可可迅速示意红发女孩撤退。然而，她们很快发现，她们被包围了。</p>
<p>“队长&hellip; 我们被包围了&hellip;”</p>
<p>“&hellip;我们试着往高空飞吧&hellip;”</p>
<p>尽管这么说着，可可清楚地知道，往高空飞解决不了问题。</p>
<p>“我们应该用那个&hellip;”</p>
<p>“&hellip;”</p>
<p>“队长&hellip;”</p>
<p>“&hellip;”</p>
<p>“即使你不想用&hellip; 但是如果不用的话&hellip;”</p>
<p>“好的好的知道了！用就是了！”</p>
<p>绝望的时刻呼吁采取绝望的措施。尽管可可装备的武器是叫做“电磁冲锋炮”，因为每次发射都要由高潮带来的爱液驱动，想要连续发射武器并继续驾驶机甲并瞄准是不可能的。那么，理所当然的，唯一的解决方式就是把自己当成弹药，把整台机甲当成武器，让队友操作自己的机甲来瞄准和射击 —— 于此同时，自己只顾高潮就可以了。</p>
<p>可可迅速驾驶自己的机甲来到红发女孩的机甲面前。红发女孩的机甲前方立刻展开了接口，和可可的机甲连接在了一起。这时，可可眼前的显示屏上打出了一行字：“请确认是否移交武器控制权。”与此同时，可可的眼前出现了一副类似手铐的东西。</p>
<p>在早期的设计里，启动武器模式是不需要把手拷起来的，并且作为武器的那一方在受不了时可以随时终止。但是，人们很快发现，这并不是一个好主意。作为武器的一方总是在不合适的时机终止了系统，因此管理者们一致认为要让沦为武器的一方不再有随时终止系统的权限。然而开发第一代版本的程序员已经找不到了，新来的一批程序员为了防止错误修改代码，只是在原先的基础上加了手铐。若要启动武器模式，就要把手铐起来，这样，即使终止系统的按钮就在面前，手被铐起来的驾驶员也无法终止系统了。作为一个附加好处，虽然不是很明白为什么，但是实验发现，把手铐起来后，在一定情况下甚至还能增加爱液的产出。</p>
<p>“对我温柔点啊&hellip;”</p>
<p>“嗯&hellip;”</p>
<p>尽管可可知道，在这种情况下，想要被温柔对待是不可能的，可可还是提出了请求。得到答复后，可可把手放进了手铐。手铐迅速自动闭合，将可可的手腕卡住。与此同时，屏幕上打出一行字：“武器控制权已移交”。获得可可武器的控制权后，红发女孩迅速操作可可的武器瞄准正在逼近的敌人。</p>
<p>“要开始了哦。”</p>
<p>“嗯。”</p>
<p>红发女孩按下了扳机。尽管可可早有准备，但她还是忍不住叫了出来。</p>
<p>“咿咿咿咿咿咿咿咿咿咿咿呀——！”</p>
<p>非但可可下体的假阴茎开始高速抽插，超频器 —— 阴蒂按摩器 —— 也开始持续全速运转。仅仅在一秒内，可可就高潮了 4 次。爱液从可可的下体喷涌而出，驱动着“电磁冲锋炮”连续发射着致命的炮弹。可可本能地挣扎着，可是手铐将她牢牢靠住，根本无法脱开。</p>
<p>刚开始，超频器只是高速震动。当系统检测到高潮速率下降后，电击开始了。强大的电流刺激着可可那幼小的阴蒂。可可在快感中不住发出了痛苦地喊叫声。</p>
<p>“呀呀呀呀！！不行啦！！停啊！！！求你了停啊啊啊啊啊！！！”</p>
<p>“队&hellip; 队长&hellip; 再坚持一下&hellip; 马上就好了&hellip;”</p>
<p>这是一个谎言。尽管高速发射的炮弹穿过敌人的护盾已经成功击毁了数台敌机，距离胜利，还很遥远。</p>
<p>“咿咿咿咿！！”</p>
<p>“队长&hellip; 再&hellip;”</p>
<p>“啊啊啊啊啊啊！求你啦！放过我吧&hellip;”</p>
<p>“队长&hellip; 对不起了&hellip;”</p>
<p>“啊啊&hellip; 等等&hellip; 你难道&hellip; 别、别呀！！！”</p>
<p>尽管这么做非常不合适，但是为了防止可可的叫喊声影响发挥，红发女孩不得不这么做。她快速拨动了几个拉杆。突然，可可眼前的“怠速器”突然伸了出来。尽管可可努力闭紧了嘴巴，假阴茎依然顶开了可可紧闭的嘴唇，	直达她的喉咙。</p>
<p>“呜—— 呜——”</p>
<p>可可被假阴茎顶得说不出话来。</p>
<p>“队长再坚持一下&hellip;”</p>
<p>“呜！————”</p>
<p>可可在这无止境的快感中痛苦地呼唤着。尽管声音已经变成了无法分辨的呻吟，红发女孩依然静音了可可，以便集中精力。</p>
<p>很快，可可就坚持不住了。频率超过 1 赫兹的高潮使她渐渐失去了意识。然而，残忍的系统检测到这一点后，突然对她全身放出了强烈的电刺激，使她一下子又清醒了过来。</p>
<p>“呜啊啊啊啊啊啊！——————————”</p>
<p>客观而言，这场小小的冲突并没有持续多久。从第一发炮弹到可可这一方在包围圈打开一个小口而得以全身而退仅仅是过了不到五分钟。然而对于可可来说，这五分钟就像是过了一千年。</p>
<p>突围后，红发女孩迅速解除了静音和对可可的电击唤醒机制。还没说上一句话，可可就已经昏了过去。红发女孩这才注意到。在最后一分钟，电击唤醒器几乎处于常开状态而强行保持着可可的意识。一断电，可可早已超过极限身体就昏了过去。红发女孩明白，在这个状态下，可可是无法自行驾驶机甲的。因此，红发女孩并没有解除可可的武器模式，而是依然由她带着可可飞行。</p>
<p>尽管突围成功了，红发女孩依然需要立刻找到队友才行。在毫无目的地飞行了数公里后，忽然，红发女孩收到了队友的呼救信号。红发女孩赶紧朝呼救信号的源头飞去。然而，她很快发现，呼救信号是来自水面底下的 —— 她们驾驶的机甲并不支持在水下运作 —— 她们的队友已经牺牲了。</p>
<p>尽管有可能其他的队友还有生还的，红发女孩决定返航。红发女孩调转了方向，朝家飞去。飞了约一小时，可可慢慢醒了过来。</p>
<p>“队长您醒了啊&hellip; 抱歉刚才让您&hellip;”</p>
<p>“我们赢了吗？”</p>
<p>“我们逃出来了。”</p>
<p>“&hellip;那我们的队友呢？”</p>
<p>“&hellip;她们&hellip; 可能已经牺牲了。”</p>
<p>“&hellip;”</p>
<p>“我刚刚收到了从海底传来的求救信号&hellip;”</p>
<p>“&hellip;”</p>
<p>“考虑到队友幸存可能性不大，我在返航了&hellip;”</p>
<p>“&hellip;所以你没亲眼确认我们的队友已经全部牺牲了？”</p>
<p>“是的&hellip; 但是&hellip;”</p>
<p>“然后你现在想逃跑了？”</p>
<p>“是的&hellip; 不过&hellip;”</p>
<p>“你在做什么啊！赶紧调头去找队友啊！”</p>
<p>“队长&hellip; 敌人的数量太多了&hellip; 上次能侥幸逃脱已经把你的身体击垮了&hellip; 如果我们现在回去，再碰到敌人的话恐怕&hellip;”</p>
<p>“你在说什么啊！我们怎么能把队友扔在身后呢？快把我放开，你不回去我也要自己回去！”</p>
<p>“队长&hellip; 你的身体&hellip;”</p>
<p>“你不要担心我，我坚持得住！”</p>
<p>“对不起了&hellip;”</p>
<p>红发女孩把电磁炮瞄准了海面并扣动了扳机。突如其来的高潮让可可痛苦地叫了出来。</p>
<p>“咿呀呀呀！！—— 你、你做什么！”</p>
<p>“队长，刚刚这只是发射一发电磁炮。你能想象刚刚的感受不到一秒就要重复一次吗？”</p>
<p>“&hellip;但是&hellip;”</p>
<p>红发女孩按住了扳机。</p>
<p>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！停！呀！”</p>
<p>红发女孩停止了射击。</p>
<p>“呼&hellip; 呼&hellip; 不要再&hellip; 再射了&hellip; 放开我吧&hellip;”</p>
<p>“对不起了，队长&hellip; 您就好好休息吧&hellip; 我会带着我们平安回到家的。”</p>
<p>“放开我&hellip;”</p>
<p>红发女孩再次拨动了拉杆。假阴茎随即强硬地塞进了可可的嘴中。</p>
<p>“呜！————”</p>
<p>“队长晚安。”</p>
<p>红发女孩关掉了可可驾驶室里的灯。随后，她高速朝基地飞去。</p>
<h2 id="4">4</h2>
<p>因为在夜间飞行，红发女孩不得不降低飞行速度，以免引起主意。原先 6 小时的航程被拖到了 10 个小时。终于，基地的探照灯出现在了视野里。</p>
<p>降落后，红发女孩解除了可可的武器模式。因为战败在所难免，保持有生力量往往比无谓牺牲更重要，基地的管理者并不会惩罚从前线撤回来的战士 —— 更何况是可可和红发女孩这种靠着两台机甲从数百台敌机的包围圈中逃出来的。不过，这里的“有生力量”当然指的不是机甲或是少女们，而是少女们体内残余的 KX。因为为了保证驾驶者体内时时刻刻有足够的 KX，灌输装置永远会保持 1L 左右的 KX 在驾驶者体内。对于这部分 KX 的利用因此变得极为重要。这个过程被称为“残余价值再利用”。</p>
<p>因为肠道内的 KX，可可和红发女孩受人搀扶下了机甲。经过快速检查后，研究人员很快认定，由于高频率的高潮，可可的身体已经不适合继续驾驶机甲了。因此，可可将会被立刻送去民事部门进行残余价值再利用。相反，红发女孩的身体并无大碍，因此将在当晚加入另一只即将出发的小队奔赴战场。不过考虑到到晚上还有十余个小时，在红发女孩的一再请求下，她被准许陪同可可到民事部门。</p>
<p>可可和红发女孩的肛门里被装上了巨大的肛塞，防止 KX 漏出。随后，她们在一行士兵的“护送”下坐着列车前往了被指定的民事部门 —— 西部第四发电区划。一路上，可可似乎还在生气，因此她们一句话也没说。到了民事部门大门口，可可终于忍不住了。她抱着红发女孩哭了出来。</p>
<p>“对不起&hellip; 那个&hellip; 谢谢你救了我&hellip; 你一定要活下来啊！”</p>
<p>“嗯&hellip;”</p>
<p>红发女孩继续陪着可可进了民事部门，直到到了生产区的大门口。非生产人员是不能进入生产区的，因此要在此告别了。可可早已泣不成声了。她此时早已冷静下来并且已经意识到了战争的恐怖。她明白，红发女孩是对的，她们的队友已经牺牲了，并且这次红发女孩也不一定能生还。在一系列拥抱后，可可含着泪进入了生产区。而红发女孩则被同行的士兵带回了基地。</p>
<p>进入生产区后，可可很快注意到了数百台巨大的白色球形机器。她很快被技术人员带到了一台巨大的球形机器前 —— 这就是分配给她的机组了。技术人员打开了球形机器的外壳，让可可坐了进去。随后，技术人员用周围的拘束带将可可的四肢固定住。技术人员将喂食管放进了可可的嘴中，锁住。随后他又把一根带有爱液采集功能的假阴茎放进了可可的下体里。这之后，技术人员在可可的阴蒂上安装了按摩器。做完这一切后，技术人员按了一下位于球型机器外侧的开关。按摩器很快运作了起来，可可也自然呻吟了起来。技术人员很快确认了一下各个系统都正常。</p>
<p>“好了一切就绪了。如果您需要排尿的话，您可以直接尿出来，机器底部的装置会自动采集的。根据平均速度，您体内的 KX 将在 16 个月后用尽。若要提高速度，您可以通过右手边的控制器调用色情影片来帮助您达到高潮。根据规定，我会每个月来看望您一次。如果没有别的问题的话，我就先离开了。”</p>
<p>可可点点头。</p>
<p>技术人员伸手合上了球形机器的外壳，把可可同她的呻吟声同她一起关在了发电机里。</p>
<h2 id="heading1">尾声</h2>
<p>7 个月后，红发女孩和可可并排躺在河边的草地上。</p>
<p>“你活下来了呢？”</p>
<p>“是的呢。”</p>
<p>“之后还要去吗？”</p>
<p>“可能吧。不过你听说了吗？军队那边好像在考虑不再使用爱液驱动的机甲了。”</p>
<p>“欸？为什么啊？”</p>
<p>“不知道欸，好像是说什么因为有另一个技术取得了重大突破，效率更高，可以取代爱液发电呢。”</p>
<p>“什么技术啊？”</p>
<p>“好像是从精液提取能量的。”</p>
<p>（完）</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/2-%E6%94%AF%E7%BA%BF/1-%E7%89%B9%E5%88%AB%E7%AF%87-%E5%85%AC%E4%B8%BB%E6%AE%BF%E4%B8%8B/"
    title="特别篇 - 公主殿下"
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <i class="nav-menu-disabled fas fa-chevron-circle-left"></i>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/2-%E6%94%AF%E7%BA%BF\/2-%E6%96%B0%E8%83%BD%E6%BA%90\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
