<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        Pride <em>and</em> Prejudice
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter1/">Chapter I</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter2/">Chapter II</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter3/">Chapter III</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter4/">Chapter IV</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter5/">Chapter V</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter6/">Chapter VI</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    Pride <em>and</em> Prejudice
  </small>
  <h2>Chapter II</h2>
  <div class="rounded">
    <p>Mr. Bennet was among the earliest of those who waited on Mr. Bingley. He
had always intended to visit him, though to the last always assuring
his wife that he should not go; and till the evening after the visit was
paid she had no knowledge of it. It was then disclosed in the following
manner. Observing his second daughter employed in trimming a hat, he
suddenly addressed her with:</p>
<p>“I hope Mr. Bingley will like it, Lizzy.”</p>
<p>“We are not in a way to know <em>what</em> Mr. Bingley likes,” said her mother
resentfully, “since we are not to visit.”</p>
<p>“But you forget, mamma,” said Elizabeth, “that we shall meet him at the
assemblies, and that Mrs. Long promised to introduce him.”</p>
<p>“I do not believe Mrs. Long will do any such thing. She has two nieces
of her own. She is a selfish, hypocritical woman, and I have no opinion
of her.”</p>
<p>“No more have I,” said Mr. Bennet; “and I am glad to find that you do
not depend on her serving you.”</p>
<p>Mrs. Bennet deigned not to make any reply, but, unable to contain
herself, began scolding one of her daughters.</p>
<p>“Don't keep coughing so, Kitty, for Heaven's sake! Have a little
compassion on my nerves. You tear them to pieces.”</p>
<p>“Kitty has no discretion in her coughs,” said her father; “she times
them ill.”</p>
<p>“I do not cough for my own amusement,” replied Kitty fretfully. “When is
your next ball to be, Lizzy?”</p>
<p>“To-morrow fortnight.”</p>
<p>“Aye, so it is,” cried her mother, “and Mrs. Long does not come back
till the day before; so it will be impossible for her to introduce him,
for she will not know him herself.”</p>
<p>“Then, my dear, you may have the advantage of your friend, and introduce
Mr. Bingley to <em>her</em>.”</p>
<p>“Impossible, Mr. Bennet, impossible, when I am not acquainted with him
myself; how can you be so teasing?”</p>
<p>“I honour your circumspection. A fortnight's acquaintance is certainly
very little. One cannot know what a man really is by the end of a
fortnight. But if <em>we</em> do not venture somebody else will; and after all,
Mrs. Long and her neices must stand their chance; and, therefore, as
she will think it an act of kindness, if you decline the office, I will
take it on myself.”</p>
<p>The girls stared at their father. Mrs. Bennet said only, “Nonsense,
nonsense!”</p>
<p>“What can be the meaning of that emphatic exclamation?” cried he. “Do
you consider the forms of introduction, and the stress that is laid on
them, as nonsense? I cannot quite agree with you <em>there</em>. What say you,
Mary? For you are a young lady of deep reflection, I know, and read
great books and make extracts.”</p>
<p>Mary wished to say something sensible, but knew not how.</p>
<p>“While Mary is adjusting her ideas,” he continued, “let us return to Mr.
Bingley.”</p>
<p>“I am sick of Mr. Bingley,” cried his wife.</p>
<p>“I am sorry to hear <em>that</em>; but why did not you tell me that before? If
I had known as much this morning I certainly would not have called
on him. It is very unlucky; but as I have actually paid the visit, we
cannot escape the acquaintance now.”</p>
<p>The astonishment of the ladies was just what he wished; that of Mrs.
Bennet perhaps surpassing the rest; though, when the first tumult of joy
was over, she began to declare that it was what she had expected all the
while.</p>
<p>“How good it was in you, my dear Mr. Bennet! But I knew I should
persuade you at last. I was sure you loved your girls too well to
neglect such an acquaintance. Well, how pleased I am! and it is such a
good joke, too, that you should have gone this morning and never said a
word about it till now.”</p>
<p>“Now, Kitty, you may cough as much as you choose,” said Mr. Bennet; and,
as he spoke, he left the room, fatigued with the raptures of his wife.</p>
<p>“What an excellent father you have, girls!” said she, when the door was
shut. “I do not know how you will ever make him amends for his kindness;
or me, either, for that matter. At our time of life it is not so
pleasant, I can tell you, to be making new acquaintances every day; but
for your sakes, we would do anything. Lydia, my love, though you <em>are</em>
the youngest, I dare say Mr. Bingley will dance with you at the next
ball.”</p>
<p>“Oh!” said Lydia stoutly, “I am not afraid; for though I <em>am</em> the
youngest, I'm the tallest.”</p>
<p>The rest of the evening was spent in conjecturing how soon he would
return Mr. Bennet's visit, and determining when they should ask him to
dinner.</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/pride_and_prejudice/chapter3/"
    title="Chapter III"
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/pride_and_prejudice/chapter1/"
    title="Chapter I"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/pride_and_prejudice\/chapter2\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
