<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/55">评论</a></p>
<h1 id="15">15.</h1>
<p>显然，经过一整天的高潮边缘，我的身体已经非常敏感了。我清楚地感觉到，体内的按摩棒在以非常缓慢的速度移动着。阴蒂上的按摩器也只是微微地震动着。然而，尽管这样，我依然感觉处于临界线。我感觉我浑身的肌肉都绷紧着，来抵御缓慢的但是不停止的快感。</p>
<p>晴梦慧的车先是上了一条高速，并在高速上行驶了一个多小时后下了高速，来到了另一个城市。晴梦慧在市区里面转了几个弯后，汽车驶入了一个地下停车库。全程她都没有使用导航，可见她对这周边的熟悉程度之高。</p>
<p>苏：“到了呢。”</p>
<p>此时时间还没有到 2 小时，晴梦慧设置的高潮边缘控制还没有结束。</p>
<p>我：“能、能不能停一下这、这个按摩的&hellip; 我受不了了&hellip;”</p>
<p>苏：“不行哦。”</p>
<p>停车后，她照例操作了下方向盘，将她体内的金属棒抽出。随后，她便让我拿上遥控器随她一同下车。她走到后备箱边，用手缓缓地打开了后备箱。少女的身体很快就出现在我们的眼前。首先扑面而来的是一股浓浓的女性体液的味道。她的下半身已经完全湿透了。爱液混合着红色的溶解的春药以肉眼可见的速度缓缓流下来。后备箱的底部也已被浸湿。</p>
<p>随着她的上半身也慢慢的出现，可以看到，少女的手毫无力量地被拘束带扣在后备箱盖上。透过面具的玻璃，我注意到少女的眼睛虽然是睁着的，却只是瞟了我一眼后开始呆呆地注视着下方。</p>
<p>晴梦慧把她手上的拘束一解开，她的手就自然地垂了下来。这之后晴梦慧将她身上的其他拘束也解了开来。然而，少女依然只是呆呆地鸭子坐在车内。最后，晴梦慧把手伸到少女的面罩后面，将面罩的锁解开了。立刻，一股红色的气体从面罩四周散了出来。与此同时一股强烈的尿涩味扑鼻而来。我和晴梦慧都不禁捂住了鼻子。想必这位少女在后备箱里，身体被固定住，鼻子上罩着面罩强制呼吸这种气体是多么痛苦啊。</p>
<p>面罩被取下的少女依然戴着口球，再加上之前晴梦慧对其下令的不能说话，她并没有尝试和我们交流。</p>
<p>苏：“下车。”</p>
<p>听到命令，少女愣了一下，她紧张地朝四周看了看，确认了没有人以后缓缓地站了起来。这时，晴梦慧从车里拿出来一根金属链子。她熟练地把一头拴在了少女的项圈上。</p>
<p>晴梦慧牵着少女来到了停车库内的一个电梯旁。然而这个电梯显然是需要刷卡才能使用的。晴梦慧从口袋里掏出一张纯白的卡，在一旁的读卡机上按了一下。很快，电梯门开了。晴梦慧示意了一下以后，我们三个人进入了电梯。</p>
<p>电梯内没有任何的按钮，不过等到我们都进入后，电梯门自动关闭了。尽管电梯内没有显示屏，我感到电梯开始上升。在上升了约 30 秒后，电梯停了下来，门也打开了。</p>
<p>门外是一个空无一人的圆形房间。房间的正中间有一个类似预约终端的东西。晴梦慧走上前，刷了一下之前的卡后，又操作了几下终端。随后，她拿起了终端边上挂着的一根线，然后接在了一旁少女的项圈上。显然，项圈是用来标志这个少女的。通过这根线，终端可以确信少女确实已经身处该处了。</p>
<p>晴梦慧把线又拔了出来，继续操作终端。很快，她从终端机的一侧拿出了一张类似小票的纸。然后她转过身来向少女解释情况。</p>
<p>苏：“你的行刑手续已经办理完了，根据记录，即将对你施行的是强制高潮 90 天。但是押送者 —— 也就是我和学姐 —— 可以根据你在被捕后的表现对你进行减刑。减刑最大力度为减到原始的 50%，也就是 45 天。你明白了吗。”</p>
<p>强制高潮 90 天？这是什么刑罚？是说每天都要被强制高潮吗？还是说难道是每天早上一醒来就要强制高潮到晚上？不管怎么样这也太过分吧。</p>
<p>说这些话时，晴梦慧一脸严肃，我似乎从来没见过她这么严肃的样子。听了她的口气，显然少女也感到害怕，赶紧一个劲地点头 —— 尽管她马上就要被行刑。</p>
<p>突然，晴梦慧的表情一转，摆出了一副万事通的样子，用调戏的口气说道。</p>
<p>苏：“所以你想减刑嘛~”</p>
<p>原来晴梦慧是打算自己一个人扮演好坏警察了。</p>
<p>少女显然听了也是愣了一下，然后她马上开始点头了。这么好的减刑机会可不能错过啊。</p>
<p>苏：“好极啦~”</p>
<p>晴梦慧高兴地说道，显然是她的什么阴谋又要得逞了。</p>
<p>苏：“那么请跟我来。”</p>
<p>说着，晴梦慧按了几下终端，突然一边的墙打开了，里面是一条走廊。晴梦慧带着我们进了走廊，走到一个房间旁，用卡刷开了门。房间里面简直就是一个 sm 调教室 —— 房间的正中间放着一张开腿拘束椅。人被拘束在上面后，将会把大腿根部打开。把私处暴露在外。并且，这个拘椅的中间是空心的，也就是说外人可以很方便地摸到被拘束者的下体，甚至整个人站在对方被强制分开的两腿之间都是可以的。我们走进了房间，晴梦慧则顺手把背后的门关上了。</p>
<p>正当我以为少女要被绑上去之际，晴梦慧突然说了什么奇怪的话。</p>
<p>苏：“学姐请坐上去。”</p>
<p>我：“嗯？你说什、”</p>
<p>苏：“学姐快坐上去。”</p>
<p>说着她推了我一把。完全不知道要发生什么的我只好老老实实地坐了上去。然而这个拘束椅显然是给下身赤裸的人用的。我戴着贞操带，无论怎么说都不是轮到我坐啊。</p>
<p>晴梦慧很快上前用拘束椅上的带子把我牢牢地固定住。然后她掀起了我的短裙，露出了贞操带。正当我困惑之时，晴梦慧开始对少女解释起来。</p>
<p>苏：“正如你所见，这位学姐目前正在用这个贞操带执行着高潮边缘控制。这个状态已经持续一天了。现在学姐非常饥渴，非常想要高潮对吧？”</p>
<p>晴梦慧看向了我。</p>
<p>我：“&hellip;是&hellip;”</p>
<p>苏：“那么，这位犯人小姐，就请麻烦你帮忙解决这位学姐的性需求了。”</p>
<p>说着，晴梦慧弯下腰，按了几下贞操带上的触摸屏。突然我感到下体一凉 —— 插入阴道和装在阴蒂上的组件被取了下来。我的私处毫无遮拦地暴露在了另外两人面前。</p>
<p>我：“等、等一下&hellip;”</p>
<p>苏：“等什么？学姐不想舒服一下吗？’</p>
<p>我：“想，但是&hellip; 这、”</p>
<p>苏：“想就没什么好说的了。’</p>
<p>这时晴梦慧从一侧拉来了一块显示屏，并连接到了束缚我的椅子上。显示屏上很快显示出了一行字 —— “绝顶数：0”。</p>
<p>苏：“你有一个小时时间，目标是让这个数字变成 50。”</p>
<p>我：“等一下、50 次？你是想&hellip;”</p>
<p>苏：“学姐请不要打断我说话。”</p>
<p>我下意识地闭了嘴，并点了点头。</p>
<p>苏：“如果你完成了，那么就会为你安排最高量的减刑，否则就按照原始量进行。不过有一个要求，那就是你只能用嘴，不能用手。为了帮助你达成目标&hellip;”</p>
<p>说着，晴梦慧走到了少女的身边，解开了她的“临时贞操带”，将之前强制插入并锁在她体内的两根用固体春药制成的红色“仙女棒”取了出来。两根“仙女棒”的直径已经大概少了一半 —— 显然很大一部分已经被她的体液溶解并吸收了。从阴道取出的“仙女棒”上已经沾满了爱液。从肛门取出的那根上则也沾了一些分泌的粘稠物 —— 不过好在是没有粪便的迹象，甚至连气味都没有。</p>
<p>晴梦慧将“仙女棒”的塑料把柄旋转去了下来，将湿润的红色的固体部分放在了地上。</p>
<p>苏：“你可以用这两些从你体内带过来的春药来帮助学姐达到高潮。当然咯，你还是只能用嘴。提醒一下，这高纯度的春药用嘴接触效果可是非常强的哦，要不要用就随你了。”</p>
<p>晴梦慧走到了少女面前，一边用不知从哪里拿来的一副手铐将少女的双手靠在了背后，一边问道。</p>
<p>苏：“你明白规则了吗？”</p>
<p>少女点了点头。</p>
<p>苏：“去吧。”</p>
<p>说着，晴梦慧解开了少女的口球。显然少女的口球已经戴了很久了 —— 除了被取下的口球上沾满了口水外，塑料球体上似乎都留下了压印。口中的异物被取下后，少女没有立刻合嘴，而是一边喘着气，一边任由满嘴的口水缓缓流出。等过了好几秒，少女才开始慢慢地将嘴巴合上。</p>
<p>她看了一眼放在地上的两根“仙女棒”，犹豫了一下，显然是决定了不去使用它们，因此站起后便直接朝我走了过来。</p>
<p>她走到了我的面前，跪了下来，将头凑向了我的下体。我本能地想要躲闪，可是拘束带将我牢牢地固定在了椅子上。很快，先是我感到了她呼出的依然带有余温的空气擦过了我的下体。随后，我感到她的脸颊和头发碰到了我的大腿。再之后，我感到她的舌头舔在了我的阴道口。我情不自禁地绷紧了全身的肌肉，准备迎接这前所未有的体验 —— 虽然是强加给我的。</p>
<p>她非常熟练地用牙齿稍微碰了碰我的阴蒂，然后就是将整个舌头伸进阴道中。她的舌头又湿又热，使我的阴道内壁感觉在稍微有些痒之外还有一种温和的快感。</p>
<p>我因为之前的高潮边缘控制，早已是处于临界点，仅仅是在她用舌头在我的体内搅了两圈后，就浑身一热，去了。</p>
<p>我：“啊&hellip;”</p>
<p>她注意到了我的高潮。然而，她显然没有因为我的绝顶而打算停下来。尽管我的身体依然在高潮的，她瞟了一眼我边上的高潮计数器并确认已经变成 1 后，她将整个嘴覆盖在了我的阴道口。她一边用牙齿刺激着我的外阴，一边继续用舌头舔着我的阴道。</p>
<p>我：“等&hellip; 等一下&hellip;”</p>
<p>少女完全没有理会我的“等一下”请求（公平起见，我也只是为了营造气氛随便喊喊并没有希望她真的等一下），将舌头伸向了更深的地方。</p>
<p>我：“嗯、哈、、”</p>
<p>这种感觉非常奇妙。少女的舌头，比起无论是之前的哪种道具，都有一种说不清的独特感。比起按摩棒带来的纯粹的快感，舌头的搅动似乎还带有一种柔和？</p>
<p>在少女的第二轮攻势下，我渐渐失去了招架力，随着她的口水声，我迎来了第二次高潮。</p>
<p>&hellip;</p>
<p>苏：“还剩 20 分钟。”</p>
<p>在 40 分钟的持续高潮后，我筋疲力尽地瘫倒在椅子上，任凭少女“帮我解决性需求”。</p>
<p>少女看了一眼边上的高潮计数：29。似乎是做了一下快速运算，发现时间并不能来得及之后，她看了一眼躺在一旁地上的红色“仙女棒”，然后她犹豫了一下，轻轻地说了一句话。然而，因为我依然处于高潮的余温，完全没有听清她说了什么，大概只是听到了“斯咪妈线”。</p>
<p>我：“嗯&hellip; 你、你说什么&hellip;”</p>
<p>少女没有理会我的疑问，而是站了起来，走向了摆在地上的“仙女棒”。</p>
<p>苏：“终于要用了吗&hellip;”</p>
<p>她犹豫了一下，随后她弯下腰，将其中一根的尾部含进了嘴巴。</p>
<p>显然，这个春药的效果是非常显著的。等她转过头来时，她的脸已经要比刚才红上许多。她一摇一晃地走向了我，在我面前跪了下来，将“仙女棒”对准了我的下体，然后慢慢地插了进去。</p>
<p>我先是感到了熟悉的异物感。很快，这个异物感变成了灼烧的感觉。我感到我全身都浸泡在了性欲里面。</p>
<p>我：“啊、、等、拔、拔出来、、”</p>
<p>我感到我的心跳加速，血液的温度也在提升。</p>
<p>没等我抗议完，似乎仅仅是因为含了几秒，少女全身都开始发红，眼睛也开始慢慢失神。</p>
<p>突然，她低下了头，用嘴咬住了我的阴蒂，开始吮吸起来。不知道是吮吸本来就这么舒服，还是春药的作用，一阵极强的快感从我下体传来。我本能地开始抽搐，而少女则一刻不停地吮吸着。</p>
<p>我：“啊、啊、啊啊——”</p>
<p>在一阵颤抖后，显示屏上的数字变成了 30。</p>
<p>少女见状，用舌头舔了一下依然露在外面的“仙女棒”末端，随后将沾着些许红色液体的唾液涂抹在了我的阴蒂上。</p>
<p>我：“啊、哈、、哈——”</p>
<p>没有停顿，少女再一次开始吮吸起了我的阴蒂，或许是因为春药的原因，我感觉她的舌头每碰到一下我的阴蒂，我就感到一股快感游遍我的全身&hellip;</p>
<p>&hellip;</p>
<p>苏：“完成了！50 次高潮！时间还剩 46 秒，不错啊&hellip;”</p>
<p>我筋疲力尽地瘫坐在椅子上。被一阵接着一阵的高潮余温冲击着。而那位愣是在 1 小时内帮我口交了 50 次的少女则是双目无神地跪靠在我的大腿上。</p>
<p>苏：“好啦，既然这位少女已经把这根仙女棒放进了学姐的身体，那么让它在学姐的身体里融化完吧。”</p>
<p>我：“别&hellip;”</p>
<p>说着，晴梦慧拿来了一块盖板，装在了我的贞操带上，把那根少女用剩的红色“仙女棒”锁在了我的阴道内。随后，她将之前取下的阴蒂按摩器也装了回来。</p>
<p>我：“&hellip;放、放过我吧&hellip;”</p>
<p>重新锁上我的贞操带后，晴梦慧快速地将我身上的拘束带全部解开了。少女依然靠在我的大腿上，我也完全没有站起来的精力。晴梦慧见状，抓住了拴着少女的链子，狠狠地拉了一下。</p>
<p>苏：“起来！”</p>
<p>少女稍稍颤抖了一下，然后勉强地站了起来。见状，我也只得顶着下体火辣辣的异物感和高潮带来的疲劳，站了起来。</p>
<p>苏：“跟着我走。”</p>
<p>说着，晴梦慧开始朝走廊走去。少女跟在她后面，我则走在最后。少女全身上下的皮肤依然是泛着红晕，走路也是一颤一颤的。显然，持续高强度的春药接触和高潮限制，对一个人的影响是不容小看的。我下意识地摸了摸自己的贞操带，不知道这体内由这春药带来的火辣辣的感觉在一段时间后是否会对我也造成类似强大的影响。</p>
<p>晴梦慧带着我们走出了房间，并继续沿着走廊前进。一路上，我们经过了多个需要身份验证的门，每次晴梦慧都是通过刷她的卡或是照了下之前打印出来的纸条来让门放行。</p>
<p>终于，在不知道经过了多少门，转了多少个弯以后，我们走进了一个类似机房的地方。房间内大概有数十台巨大的长方体柜子。每一台柜子都有数米高，数十米长，两三米宽。柜子的侧面则被分成无数边长不到一米的正方形格子。</p>
<p>每一台柜子的侧面都标有一个巨大的序号并伴有一台显示器。晴梦慧看了一眼手上的纸条，然后带着我们走到了第 17 排。 晴梦慧在侧面的终端上操作了几下，并扫描了一下纸条。突然，17 排上第 3 层的正方形凸了出来，直到展出了一个长方体。随后，天上突然伸下来一个机械臂，抓住了长方体，并将它快速摆在了我们的身边。我注意到，箱子的背面有一个圆形接口，现在因为箱子被取出而没有连接任何东西 —— 显然当箱子被放回柜子后，这个口子会和柜子里对应的接口连上。另外，箱子的侧面还有一个触摸屏。正当我疑惑这个长度大概在两米的长方体是做什么的时候，我听到少女在我背后咽了一下口水。我突然意识到，这可能就是接下来用于囚禁这名少女的地方 —— 一个类似棺材的箱子。</p>
<p>很快，我的猜想就得到了证实。箱子的顶部绕着长边自动旋转打开了。箱子里面是白色的，有一个人形的凹槽，凹槽侧面有数十根拘束带。凹槽的形状做得非常细致，包括每一根手指，和脚趾的位置都画出来了，并有对应的拘束带。凹槽对应的跨下位置则有两根巨大的按摩棒，连在一个凸起的机器上 —— 显然那是一个炮机。</p>
<p>此外，在凹槽周围，有许多的管道，其中一根连接着一个类似呼吸面罩的东西，这个显然是用来呼吸的。呼吸面罩内部还有一根管子，似乎是用来喂食的。</p>
<p>正当我仔细端详时，并为少女即将迎来的噩运感到惋惜时，我突然注意到，身旁的少女似乎非但没有感到恐惧，反而倒是脸上露出了期待。是啊，她现在血液里的春药浓度估计都是爆表了。在这种情况下，当然是非常渴望高潮的。</p>
<p>晴梦慧转向了少女，并将她脖子上拴着的牵绳取了下来。这样，少女就除了脖子上的项圈以外一丝不挂了。晴梦慧指了一下打开的箱子，示意少女躺进去。</p>
<p>果然，少女毫无反抗就将脚迈入了箱子。随后，她缓缓地躺下来，将身体的各个部位严丝合缝地放在了对应的凹槽里。晴梦慧首先按了一下触摸屏。忽然，从少女脖子两侧两侧弹出来两个弹片，卡住了少女的项圈。少女的眼中略过了一丝惊慌。</p>
<p>苏：“学姐帮我把她拘束起来。”</p>
<p>听到晴梦慧的话，我开始和她一起把她身体各个部位对应的拘束带全部扣上 —— 这些拘束带非常高级，一旦扣上，就会自动抽紧。将她驱干和四肢上的拘束带系上后，我们开始将她的手指和脚趾也全部固定住。全部固定完成后，少女就完全动弹不得了。</p>
<p>随后，晴梦慧拿起了一边放着的两个连着管子的碗。我瞟到了一眼碗的内部 —— 大概是一个类似爪子的机构。晴梦慧将两个“碗”倒扣在了少女的胸部，然后用拘束带固定住。</p>
<p>晴梦慧又拿起了一个连着管子的物体，这个物体底部类似夹子，边上则有一根又长又细的透明管。晴梦慧将塑料管对准了少女的尿道，然后慢慢的插了进去。少女脸上很快露出了痛苦的表情。好不容易插到底以后，晴梦慧用物体底部的夹子夹住了少女的阴蒂，并用两侧的拘束带子固定住。</p>
<p>这之后，晴梦慧拿起了之前我注意到的呼吸面罩，先让少女含住那根伸出来的管子的顶部，然后将整个面罩扣在少女的脸上，强迫她吞入了一大截透明管子。</p>
<p>晴梦慧低头看了一眼显示屏，上面似乎写着“呼吸正常”。见状，她用周围的带子将呼吸面罩也固定住，这样，这个面罩连同喂食管也锁在她脸上了。</p>
<p>苏：“那么，开始咯~”</p>
<p>说着，晴梦慧将之前的电击遥控器放在了侧面的一个凹槽中，并按下了触摸屏上的一个红色按钮。</p>
<p>只听“嘟”一声，触摸屏上开始显示 45 天倒计时。与此同时，大量的红色气体涌入了少女的面罩。少女开始猛烈地挣扎，无奈拘束带将她牢牢地固定住了。大概一分钟后，突然只听吱一声，女孩阴道的按摩棒突然猛地捅进了她的身体。少女随之猛烈地颤抖了一下。紧接着，没等阴道的按摩棒被拔出，肛门的按摩棒也猛然驶入，使得少女再次颤抖。然而，没等少女换过来，阴道的按摩棒再一次涌入。就这样两根按摩棒开始以非常高的速度交替抽插。没过几秒，随着一阵突然开始“嗡嗡”声，少女开始更加激烈地颤抖了起来 —— 少女阴蒂上的按摩器启动了。</p>
<p>看见少女这个样子，我忍不住咽了一口口水。</p>
<p>苏：“学姐你知道吗，从开始到现在她已经高潮 6 次了。”</p>
<p>我：“什么？”</p>
<p>我这才注意到触摸屏除了倒计时之外，底下还有一个高潮计数。不过等我看的时候，上面的数字已经是 8 了。隔着呼吸面罩，可以看到，少女的眼珠慢慢上翻，显然已经是招架不住这一波一波的快感了。</p>
<p>我下意识地触摸了一下少女的身体 —— 她的颤动透过我的手臂传遍了我的全身。</p>
<p>晴梦慧按了一下触摸屏。很快，箱子的盖子就盖上了，将少女关在了里面。</p>
<p>我：“她要在这里面连续呆 45 天？”</p>
<p>苏：“是的。”</p>
<p>我：“&hellip;会有休息时间吗？”</p>
<p>苏：“不会。”</p>
<p>我：“这&hellip;”</p>
<p>苏：“不用担心，这个行刑室里面绝大多数的行刑器都是空着的。并没有这么多人都同时被关在这里。”</p>
<p>说着，晴梦慧再次按了下触摸屏，之前的机器臂将少女所在的箱子送回了柜子上的缺口。</p>
<p>苏：“好了我们走吧，我还有一个礼物要送给学姐呢~”</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/16/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/14/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/15\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
