<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        2 - 支线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/2-%E6%96%B0%E8%83%BD%E6%BA%90/">新能源</a>
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/1-%E7%89%B9%E5%88%AB%E7%AF%87-%E5%85%AC%E4%B8%BB%E6%AE%BF%E4%B8%8B/">特别篇 - 公主殿下</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    2 - 支线
  </small>
  <h2>特别篇 - 公主殿下</h2>
  <div class="rounded">
    <blockquote>
<p>本文用于纪念《可穿戴科技》讨论组达到 100 成员。本文内容非色情且与《可穿戴科技》无关。</p>
</blockquote>
<h1 id="heading">公主殿下</h1>
<p>“公主殿下，您终于醒了啊。”</p>
<p>少女躺在地上，一脸茫然地接过了身旁大臣递过来的手帕。手帕上的花纹绣着几个装饰图案：一个横折，两个圈。擦了一下额头上的汗水后，少女坐了起来。</p>
<p>“殿下，勇者已经在您的房间等候了。请快前往吧。”</p>
<p>“诶？什么意思？”</p>
<p>“殿下您是不是摔糊涂了。刚刚帮助王国击败了东部强盗的普莱姆瑞勇士刚刚回到了宫殿。他现在正在殿下的房间等候您与他做那事呢。他已经等了一阵子了，您还是&hellip;”</p>
<p>“等等，我并不是很理解你在说什么&hellip; 你是在和我说话吗？为什么要称呼我为殿下？”</p>
<p>“天哪，殿下，您难道失忆了吗？您不记得&hellip;”</p>
<p>“我什么都不记得了&hellip; 我这是在哪？我要去做什么？”</p>
<p>“&hellip;这可不太妙。您刚刚不小心跌倒了，可能是因此不小心伤到了脑子。我会去通知医生的。在此之前，您先回您的房间吧。正如我所说，普莱姆瑞勇士已经等候多时了&hellip;”</p>
<p>“等一下，你让我去和那个普什么什么瑞勇士做什么？”</p>
<p>“做那事啊&hellip;”</p>
<p>“做那事是什么，你说话说清楚点好吗？”</p>
<p>“就是&hellip; 做爱啊&hellip;”</p>
<p>“什么啊？你在说什么啊？我怎么可能和一个陌生人上床啊？”</p>
<p>说着，少女站了起来，准备转身离开。然而，这时她才发现，在她那华丽的长裙下，她的脚上戴着脚镣。</p>
<p>“正如你所见&hellip; 您身为这个王国的公主，解决帮助王国度过危机的勇士的性需求，是您的义务&hellip;”</p>
<p>“但是我不&hellip;”</p>
<p>“来人，把公主殿下押回她的房间。”</p>
<p>走廊上立刻出现了两个彪形大汉。不顾少女的反抗，他们一人一个肩膀，把少女强行押到她的房间。</p>
<p>&hellip;</p>
<p>不过，那已经是八年前的事了。</p>
<p>八年前，因为一次失足，公主丧失了她的记忆。尽管失忆了，公主依然每天被强迫和各式各样的勇士做爱。尽管在外人看来，公主的遭遇很可怜，但是她从来没有告诉别人，其实她不但早已适应，而且在内心深处正享受着这种生活方式。甚至，她特别享受当有些勇士选择将她带到地下城，用各种刑具调教她。当然，这一切只能藏在她的心里。告诉外人自己享受被虐待简直是要损害皇室的名誉。</p>
<p>不过，幸运的是，似乎这些勇士也明白公主想要这些重口味的玩法。越来越多的勇士选择把公主带入地下城，开始使用着越来越残忍的道具，而公主也渐渐地喜欢上这些越来越痛苦的折磨。</p>
<p>终于有一天，出事了。那天晚上，公主的双手被绑在断指器上。虽然叫“断指器”，但是这本质上只是一个利用蜗杆来给手指施加巨大压力的拷问用具，并不是真的用来切断手指的。然而，那个勇士怕是喝醉了，在把公主的嘴完全封住后，多拧了几圈断指器的转轮，把公主的手指的骨头压断了。然而公主因为说不了话，疼得直接昏了过去。</p>
<p>意识到自己闯祸了的勇士想要逃跑，但是却被守卫拦下了。给公主留下这种永久性的创伤可是死罪。随后，公主被送回了房间，而勇者则被送进了死牢。为了帮助公主疗伤，国王甚至亲自下令取消之后 3 天内公主的所有行房安排。</p>
<p>第二天早上，公主醒了过来，她惊奇地发现自己的手指痊愈了。得知勇士要被处死后，她立刻通知了她的守卫，要求释放了勇士。守卫见状，赶紧通知上级。这么一级一级往上传，总算是在最后一刻，在刑场上救下了勇士。</p>
<p>自从这件事情以后，公主就开始留意自己的身体。她很快发现，无论受到什么伤，她总能睡一觉就痊愈。得知这个以后，公主很快就大胆了起来。她也逐渐开始要求勇士对她的身体做越来越残忍的事情，甚至有时候是击杀了恶龙的勇士都看不下去了。于此同时，公主的受虐欲望也越来越强。她的内心把她受到的疼痛转化为了快感。甚至有时候会出现勇士因为恶心而转开了头，公主却沉浸在因为痛感所带来的高潮中。为了避免公主每天回房间时在地上留下血迹，她甚至把自己的房间搬到了地下城。</p>
<p>就这样，公主对于痛苦的承受能力，或者说适应性，越来越强。然而，人能接收到的痛感总量是有限的。当刑具能提供的痛苦跟不上公主的渴望时，她陷入了苦恼中。</p>
<p>不久，意外再次发生了。在地下城的一段台阶上，伤痕累累的公主一不小心摔了一跤。公主后脑勺着地，等到守卫来查看时，已经断了气。然而，奇迹也再次发生了，公主在当晚十二点复活了。没有任何人能解释公主这不死身是什么造成的，大家 —— 包括公主在内 —— 只能认为这是上天给的恩赐。</p>
<p>得知自己即使是死了也能复活后，公主终于鼓足了勇气，将自己的玩法又往前推了一步。她开始要求勇士们把各种执行死刑的器具用在她身上 —— 她被烧红的铁杆刺穿身体，又被锁进笼子丢入水中。但是每一次，公主都能活过来。很快，公主的怪癖和复活能力就在王国传开了。许多勇士即便是完成了任务，也不愿意来宫殿“领取奖励”。然而，不知道为什么，即使是这样，依然每天还是有勇士出现在宫殿里完成公主一天比一天强烈的需求，</p>
<p>终于有一天，死亡也不能满足公主了。</p>
<p>公主明白，已经到头了。她不可能再获得比死亡更强的痛苦了。这样的生活又持续了近一个月。</p>
<p>有一天，有一个自称赛科的预言者来到了王国。预言者没有解释他为什么要这么做，他只是说要为王国做一个寓言，并希望公主能在场。国王同意了这个请求。预言者带着一个水晶球来到了宫殿中。</p>
<p>预言者将水晶球放在了地上，突然，一个巨大的影像出现在了空中。影像里是在座的所有人都无法想象的场景。</p>
<p>&hellip;</p>
<p>公元 2253 年，人类的宇宙殖民计划开始了。若要想在合理的时间内殖民全宇宙所有的星球，唯一的方案就是保证扩张速度以指数增长。飞船的生产要指数增长并不困难，只要在新殖民的星球上建造新的工厂就可以了。然而，唯一的问题是，随着人类寿命的近乎无限制的增长，人口增长速度跟不上。在这么一个环境下，政府自然而然地开始鼓励生育。很快，通过大量的政治宣传，非以怀孕为目的性行为都被视为罪恶 —— 这包括：自慰，肛交，口交，使用避孕套等等。</p>
<p>尽管刚开始，人们不太乐意，但是随着一代又一代的洗脑，等到艾略特出生时，这个想法已经成为了定式。艾略特顺利通过了各种教育考试，并成年融入了社会。就和他身边的每一个人一样，艾略特开始和女生约会并做爱。从一定程度上，由抽插与射精带来的快感十分舒服。但是艾略特总是觉得他内心深处有什么渴望着十分罪恶的东西。他不知道他那渴望的到底是什么，但是他也不敢和别人说，怕是被认为是社会败类。</p>
<p>艾略特在社会中的职责是警察。他每天的任务是防止不安定因素被注入到社会中。今天，他的任务是捣毁 37 层东岸的电子毒品销售点。他只身一人，持枪闯入了交易场所。迅速制服了在场的所有后，他呼叫了运输车来把这些人送回教育部门。这时，一个毒品贩子突然抬起了头。</p>
<p>“我能感觉到你内心深处有一种渴望，但是这个渴望在当今社会并不能实现。”</p>
<p>艾略特没有理会他。</p>
<p>“我有一个芯片，叫做‘双倍思维’。将他安装在大脑上后它可以自动探索你内心最深处的渴望，并围绕之创建一个虚拟世界。”</p>
<p>艾略特看了他一眼。</p>
<p>“它会暂时清空你的记忆，并让你进入这个世界，让你尽情享受你内心深处的渴望。”</p>
<p>这时，自动驾驶的运输车已经从远处快速开来了。</p>
<p>“与此同时，他会用你平时的处事风格，来操作你的肌肉，让你周围的人完全看不出来你处于虚拟世界。”</p>
<p>艾略特准备将毒贩押入了车内。这时，毒贩不知道从哪里拿出来了一个小金属片，对着艾略特说道。</p>
<p>“求求你了，我把这个芯片给你，你让我走吧。”</p>
<p>艾略特理都没有理会毒贩的请求，一把把毒贩的手捆在了背后，毒贩没抓住，芯片掉在了地上。</p>
<p>“你也知道我们被抓回教育部门会有怎么样的下场，我们只是有一些不同寻常癖好的普通人&hellip; 我们只是想稍微享受一下&hellip;”</p>
<p>艾略特粗暴地关上了运输车的门。运输车扬长而去。这时，艾略特的目光停留在了地上的芯片上。不知道为什么，一股强烈的冲动从它体内涌出。</p>
<p>试试吧。</p>
<p>艾略特将芯片插入了后脑勺的接口处。突然，一股强烈的痛苦朝艾略特袭来。随后，他眼前一黑，晕倒了过去。</p>
<p>&hellip;</p>
<p>“公主殿下，您终于醒了啊。”</p>
<p>少女躺在地上，一脸茫然地接过了身旁大臣递过来的手帕。手帕上的花纹绣着一个装饰图案：一条竖线。擦了一下额头上的汗水后，少女坐了起来。</p>
<p>“殿下，勇者已经在您的房间等候了。请快前往吧。”</p>
<p>“嗯？你说什么？”</p>
<p>&hellip;</p>
<p>看到这儿，公主终于反应过来了。此时，周围的一切都静止了。宫殿内只有公主和预言者依然在呼吸着。</p>
<p>“所以，我就是艾略特？”</p>
<p>“是的。”</p>
<p>“我现在在虚拟世界里？”</p>
<p>“是的。”</p>
<p>“所以，这就是我内心深处真正的渴望？”</p>
<p>“是的。”</p>
<p>“那么，你来做什么。”</p>
<p>“正如您所见，‘双倍思维’是用来帮助受社会制约而无法获得应得的享受的个体获得快乐的系统。它的目标是为使用者提供享受。当系统监测到当用户的享受等级开始下降时，我就会出现，防止用户卡在痛苦的模拟世界中。”</p>
<p>“所以，我可以回到现实世界吗？”</p>
<p>“当然可以。不过，您还有另外一个选择，那就是再次清除记忆并重置模拟。”</p>
<p>“我怎么可能会希望继续留在模拟世界呢？我当然是要回到现实咯。”</p>
<p>“没事，都听您的。不过，需要注意的是，一旦您选择回到现实世界，本芯片将会自毁。您将无法回到本虚拟世界。另外，您在真实世界中的肉体在本系统的自动模拟下，已经成功捣毁了几乎所有的‘双倍思维’芯片工厂。您可能将无法获得新的‘双倍思维’芯片。不管怎么样，做出选择吧。”</p>
<p>公主刚想选择回到现实，她犹豫了一下，问道。</p>
<p>“等一下，如果我选择清除记忆，因为是模拟的关系，岂不是发生的事情将会一模一样？那么如果我这次选择了清除记忆，岂不是下次我依然会选择清除记忆？这样不就是死循环了吗？”</p>
<p>“不用担心，尽管世界设定一模一样，但是本系统会稍微修改一个初始条件，导致后续发展产生巨大的变化。”</p>
<p>“&hellip;”</p>
<p>“怎么样，决定了吗？”</p>
<p>“&hellip;这是我第一次面临这个决定吗？&hellip;”</p>
<p>“不是。”</p>
<p>“&hellip; 那就&hellip; 帮我清除记忆从头开始吧&hellip;”</p>
<p>“好的。”</p>
<p>突然，一股强烈的痛苦朝公主袭来。随后，她眼前一黑，晕倒了过去。</p>
<p>&hellip;</p>
<p>“公主殿下，您终于醒了啊。”</p>
<p>少女躺在地上，一脸茫然地接过了身旁大臣递过来的手帕。手帕上的花纹绣着几个装饰图案：一个横折，一个圈，一条竖线。擦了一下额头上的汗水后，少女坐了起来。</p>
<p>“殿下，勇者已经在您的房间等候了。请快前往吧。”</p>
<p>“咦？我在哪里？”</p>
<p>（完）</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <i class="nav-menu-disabled fas fa-chevron-circle-right"></i>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/2-%E6%94%AF%E7%BA%BF/2-%E6%96%B0%E8%83%BD%E6%BA%90/"
    title="新能源"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/2-%E6%94%AF%E7%BA%BF\/1-%E7%89%B9%E5%88%AB%E7%AF%87-%E5%85%AC%E4%B8%BB%E6%AE%BF%E4%B8%8B\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
