<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/19">评论</a></p>
<h1 id="12">12.</h1>
<p>苏：“上车吧。”</p>
<p>尽管有一点犹豫，我还是拉开了副驾驶的门。出乎意料，这座位居然十分正常 —— 我本以为上面会装满拘束设备之类的。我坐进了车并拉上了车门。</p>
<p>苏：“安全带。”</p>
<p>我系上了安全带。果然，尽管所有东西看上去都很正常，这安全带显然是带了伪装的拘束具 —— 一扣上，它就牢牢的锁住了。此时晴梦慧发动了车，向前驶去。</p>
<p>苏：“听说学姐的中央控制系统坏了？”</p>
<p>我：“&hellip;是的&hellip;”</p>
<p>苏：“是什么问题呢？”</p>
<p>我：“&hellip;爱液漏出来了..”</p>
<p>苏：“噗~ 那一定很糟糕吧。不过不用担心，我过来就是帮学姐更换中央控制系统的，顺便帮学姐升个级。”</p>
<p>我：“欸，这样吗？说起来，为什么要你帮我换啊？”</p>
<p>苏：“因为在更换过程中，控制学姐的人工智能会下线。为了防止学姐逃脱，所以由我来监督。”</p>
<p>我：“&hellip;这样啊&hellip;”</p>
<p>苏：“嗯。对了，学姐要喝饮料吗？”</p>
<p>我：“欸？有饮料吗？”</p>
<p>苏：“有，学姐要热饮还是冷饮？”</p>
<p>我：“&hellip;热的吧&hellip;”</p>
<p>只见晴梦慧在方向盘上按了几下。突然，我前方的储物箱上突然开了一个洞，然后伸出来一根透明的管子。突然，一股不详的感觉在我心中划过。</p>
<p>我：“这该不会是&hellip;”</p>
<p>苏：“快喝吧，如果学姐不希望我强制灌的话。”</p>
<p>我极不情愿地接过了管子，并含入口内，吸了起来。此时，晴梦慧的脸上露出了轻松的表情。很快，淡黄色的透明液体出现在了管子里。在液体进入我的嘴巴前，我还是忍不住停了下来。见我停了下来，晴梦慧显然是有点不满意。</p>
<p>苏：“快喝，我憋了两天了。”</p>
<p>我极其勉强地又吸了一点。很快一股温热但极其苦涩的液体进入了我的口中 —— 原来这是直接从晴梦慧体内吸出来的。这是我人生中第一次把尿液含在嘴里。我真是不知道雅诗之前是如何喝我的尿液还面带笑容的 —— 光是停留在嘴里就已经苦得我难受了。见我迟迟不继续，晴梦慧有点不耐烦了。</p>
<p>苏：“算了，我来帮你一把吧。”</p>
<p>只见她又在方向盘上按了几下。突然，我感到尿液从管子里涌了出来。然而我完全没有做好吞咽的准备。一下子没控制住，有一些尿从我的嘴里喷了出来。</p>
<p>这时，尿液的输送停了。突然，晴梦慧开始一边呻吟一边颤抖起来。</p>
<p>苏：“啊！！！！”</p>
<p>显然，因为我并没有喝下她的尿液而导致她被惩罚了。尽管此时她的手在完全不受控地颤抖，车辆依然正常行驶着。</p>
<p>过了大概十秒，晴梦慧总算是恢复了。</p>
<p>苏：“学姐啊，你可知道身为学姐喝学妹的尿液是习俗啊，学姐怎么可以不但不喝，还浪费我珍贵的尿液呢？”</p>
<p>我想要争辩，但是因为满嘴都是尿液，根本说不出话。</p>
<p>这时晴梦慧不知道从哪里摸出来一根通用连接线，递给了我。</p>
<p>苏：“接上。”</p>
<p>尽管我有很不好的预感，我还是接过线，将它插进了贞操带顶部的接口上。</p>
<p>这时晴梦慧又在方向盘上按了几下。突然，一股膨胀感从我的腹中传来。</p>
<p>苏：“好了，我的尿液现在正在被导到学姐的膀胱中。与此同时，学姐面前的吸管也连接到了学姐的膀胱。如果不希望膀胱爆裂的话，请自便吧。”</p>
<p>我原先已经有很强的便意了，这么一来，我更是坚持不住了。我本想求饶，但是看到学妹脸上那阴险的表情，我很快打消了这个念头。</p>
<p>那么不求绕的话就只能妥协了。尽管很不乐意，我还是把口中那苦涩的液体咽了下去。此时晴梦慧的尿液依然在涌入我的膀胱。为了缓解下体传来的疼痛，我只得开始将这我和晴梦慧尿液的混合物吸入口中。</p>
<p>&hellip;</p>
<p>车开进了我家楼下的地下车库，此时我也好不容易把尿液喝的差不多了。尽管这就在我家楼下，因为平时不开车，我对这个停车库的结构一无所知。然而晴梦慧似乎很熟悉，她很快找到了一个车位，并把车停了下来。随后，她拨动了一下方向盘侧面的操作杆。她突然紧握方向盘，身体颤抖了约 3 秒。随后，她转向了我，并说道。</p>
<p>苏：“下车吧。”</p>
<p>我依然能感觉到嘴里一股淡淡的苦涩味。此时，贞操带上的通用连接头已经弹出了，安全带也自行解开了。晴梦慧打开车门并下了车。我突然注意到，晴梦慧的椅子坐垫上有个洞，里面隐隐约约地探出了一个金属头。我很快反应过来，这个金属头是个肛门插入物。在开车时，这个金属头会升起来，插入晴梦慧的肛门，对她进行按摩或者是将她锁在原位。</p>
<p>但是这样一来就有一个问题。如果事实如同人工智能所说，晴梦慧也穿着贞操带，那么这根棒子将无法插入她的体内。虽然不是什么要紧的问题，我决定还是问一下。</p>
<p>我：“晴梦慧，这个是做什么的？”</p>
<p>苏：“&hellip;这个啊？&hellip;这个是和我的贞操带连接用的连接头。”</p>
<p>说着，她站在车外，把头探进车内，拨了一下方向盘上的操作杆。突然，金属头从坐垫里伸了出来。这根金属杆比我想象中的要长很多 —— 有 30 到 40 厘米。其外形类似于糖葫芦，由多个椭球组成。金属杆的底部有一个类似宝剑护手的物体。</p>
<p>我：“这个怎么？&hellip;”</p>
<p>苏：“还没给学姐解释呢。我的贞操带是 Air 型，因此和学姐穿的完全不一样。”</p>
<p>晴梦慧快速看了一下周围，确认没有人后，掀起了自己的裙子。</p>
<p>这时我才发现，晴梦慧下体根本没有和我一样的那种像内裤一样的贞操带。取而代之的是，她的阴蒂上有一个半球形盖片，盖片的底部连接着一个椭圆形物体，看上去是一根插入阴道的按摩棒。</p>
<p>苏：“我平时自由活动时，体内只有两根仙女棒，一根插入小穴，一根插入尿道。插入小穴的那根的顶部会有一根更细的杆子伸出来，穿过子宫口，进入子宫并张开。插入尿道的那根也是进入膀胱然后张开。因此，我的贞操带并不是通过外界固定的，而是通过仙女棒们顶部，埋在体内的装置来上锁的。”</p>
<p>这时，晴梦慧转过身来，将屁股对准了我，并再一次把裙子掀了起来。这时，我清楚地看到，她的肛门直接暴露在了我的眼前。</p>
<p>苏：“因为我的屁股里没有上锁，因此连接头可以插入。当完全插入后，连接头底部的接口会和贞操带上的接口对上，这样一来就能传输液体了。不过呢，因为是 Air，我的贞操带并没有存储液体的功能。因此我平常高潮以后分泌的爱液会被直接输送到膀胱存储。所以说呢，其实刚刚学姐喝的还有我的爱液哦。”</p>
<p>我：“好过分&hellip; 怎么这样&hellip;”</p>
<p>这时晴梦慧把右手伸到了肛门边上，将两根手指在没有润滑的情况下顺利地插了进去。随后她张开了手指，似乎是要给我看她直肠。然而她没有意识到，因为没有光线，什么也看不到。</p>
<p>苏：“我的肛门已经开发得非常好了。我甚至可以仅通过肛门达到高潮。”</p>
<p>说着，她示意性地开始蠕动她那插入肛门的手指。</p>
<p>我下意识地摸了摸自己下体。意识到自己连摸自己的肛门都不可以，我不禁产生了一些嫉妒之情。</p>
<p>苏：“学姐真是不幸，连玩自己的菊花都不行，不过学姐可以玩我的哦。”</p>
<p>我：“欸，可以吗？”</p>
<p>苏：“不是现在啦。先帮学姐换上新的中央控制系统才是目前首先要做的事。好了，下车吧。”</p>
<p>晴梦慧放下了裙子，便下了车。我也跟了出去。</p>
<p>我们坐电梯上了楼。晴梦慧似乎是之前来过，她对我家所在楼房的结构非常熟悉。没有任何困难就来到了我家门口。我正准备拿钥匙卡开门，晴梦慧已经掏出一张白色的卡并在读卡器面前刷了一下就打开了门。</p>
<p>我：“诶… 你怎么有…”</p>
<p>苏：“我又不是第一次来学姐家了。”</p>
<p>我：“…”</p>
<p>进入房门后，首先映入眼帘的是从天花板上吊下来的两只手铐。手铐上方有把手，这样被吊着时可以用手抓住而避免完全通过手腕承受重量。手铐是通过链条各自连接到天花板上的两个黑色装置上的。这两个黑色装置位于一条轨道上。</p>
<p>我这时注意到，屋顶上还有很多轨道。这些轨道互相交错，有的通向厨房，有的通向卧室，有的通向卫生间。</p>
<p>正当我准备问是谁在一天时间内安装完了这么多设备，一个类似的黑色装置从卧室里沿着轨道移动了出来。这个黑色装置的底部吊了一根透明管子，管子的顶上是一根和晴梦慧车上的连接棒一模一样的金属棒。</p>
<p>黑色装置沿着轨道带着按摩棒来到了我们身边。晴梦慧接过了金属棒，并准备插入自己的肛门。然而，晴梦慧显然是适应了让金属棒自行插入她的肛门而不是她手动把它插进去，因此她尝试了几下并没有成功插入。突然她的手停住了，并把金属棒递向了我，说道。</p>
<p>苏：“学姐帮我插一下。”</p>
<p>我：“诶？”</p>
<p>我接过金属棒，晴梦慧也弯下了腰。我掀起了她的裙子，她的肛门一览无余地呈现在了我的眼前。</p>
<p>我：“有润滑液嘛？”</p>
<p>苏：“学姐的口水就好。”</p>
<p>我：“诶… 那个载体上有提供润滑液的…”</p>
<p>苏：“<strong>学姐的口水就好</strong>。”</p>
<p>我：“…好吧…”</p>
<p>我将金属棒的顶端含入了口内。金属棒比我想象中的要冰很多，不知道晴梦慧等一下会不会受不了。我稍稍吮吸了一下金属棒的顶端并刻意留了一些口水在上面。随后，我开始像舔棒冰一样舔金属棒的侧面，直到整根都被口水覆盖。准备完成后，我将金属棒抵在晴梦慧的肛门上准备插入。</p>
<p>苏：“先用手指把菊花撑开。”</p>
<p>虽然有一些犹豫，我还是把食指和中指伸进了晴梦慧的肛门。出乎意料的是，手指的插入异常轻松。大概这就是所谓的肛门开发得好吧。</p>
<p>我将晴梦慧的肛门掰开了一点，然后把沾了我的口水但依然冰冷的金属棒的顶部插了进去。和之前车里的金属棒一样，这根也是由多个珠子组成的。我顺利地将第一颗珠子插了进去。珠子进去的那一瞬间，晴梦慧轻轻地抖了一下。</p>
<p>苏：“…继续…”</p>
<p>我用力推动了金属棒，很快好几颗珠子都进入了晴梦慧的体内。每进一颗，晴梦慧都会颤抖一下。随着插入的进行，插入的阻力也越来越大。</p>
<p>苏：“…继…继续… 直到剩最后一颗别进去…”</p>
<p>我继续推着金属棒。在晴梦慧的颤抖中，很快，除了最后一颗以外的珠子都已经进去了。</p>
<p>我：“好了… 然后呢？”</p>
<p>苏：“…一口气拔出来…”</p>
<p>我：“诶？”</p>
<p>苏：“&hellip;快拔就是了！”</p>
<p>虽然不是很搞的清楚状况，我还是用力一拉，随着晴梦慧全身的剧烈抖动和痛苦的呻吟，把整根金属棒拉了出来。</p>
<p>苏：“呃啊啊啊啊啊！！喝&hellip; 呼&hellip; 呼&hellip;”</p>
<p>即使已经拔出来了，晴梦慧依然颤抖着，并大口呼着气。</p>
<p>我：“你&hellip; 你没事吧&hellip;”</p>
<p>苏：“呼&hellip; 没&hellip; 你再&hellip; 学姐再&hellip; 呼&hellip; 快&hellip; 插进去&hellip; 呼&hellip; 然后再&hellip; 再拔出来&hellip;”</p>
<p>于是我把金属棒抵在她的肛门上，然后用力一推。</p>
<p>苏：“唔啊啊啊啊啊啊啊！！喝&hellip; 呼&hellip; 然后&hellip; 再&hellip; 呀啊啊啊啊啊啊啊！！”</p>
<p>我没等她说完，我就又一次把金属棒拔了出来。不过这一次我没有整根拔出来，而是留了前几颗珠子在她体内，这样等一下插进去的时候方便一点。</p>
<p>说是等一下，实际上就是现在。</p>
<p>没等晴梦慧反应过来，我把金属棒又插了进去。</p>
<p>苏：“咿啊啊啊啊啊啊啊啊！！等！唔啊啊啊啊啊！！等一下！呃啊啊啊啊啊啊啊啊！！停 —— 咿咿咿咿啊啊啊！”</p>
<p>我完全忽视了晴梦慧的请求，而是继续抽插着金属棒。不知道为什么，晴梦慧的肛门似乎也能分泌润滑液，抽插变得越来越顺滑，因此节奏也自然而然地提升了。</p>
<p>此时的晴梦慧，双颊已经变得通红。皮肤上也因为痛苦而覆盖了一层汗液。</p>
<p>很快，晴梦慧就站不住了。尽管她嘴上喊着要问停，但是身体上却是完全没有阻止我的意思。她甚至干脆趴在了沙发扶手上，来方便我继续抽插金属棒。</p>
<p>苏：“呃啊啊啊啊啊！！痛！呀呀呀呀！！停！呜哇啊啊啊啊啊啊啊！！不要继续！！哇啊啊啊啊啊啊！！”</p>
<p>晴梦慧趴在沙发扶手上剧烈地颤抖着。突然，她抓住了我的手，然后往她的方向用力一拉，整根金属棒完全被插入了她体内。与此同时，她抬起头来，双眼紧闭，露出一副幸福的表情。</p>
<p>这家伙真的仅通过肛门高潮了。</p>
<p>一旦完全插入，金属棒底部的连接口就和她的贞操带锁住而取不出来了，因此我也松开了牢牢抓住金属棒的手。</p>
<p>尽管高潮了，晴梦慧显然还没有从痛苦中恢复过来。她依然趴在沙发扶手上喘着气。</p>
<p>我：“那个&hellip; 我是不是&hellip; 有点做过头了？&hellip;”</p>
<p>晴梦慧看了我一眼，并没有说话，但是尽管她脸上依然挂着那副痛苦的表情，我完全感受不到她有怨恨我的意思。</p>
<p>我：“那个，如果&hellip;”</p>
<p>苏：“你去&hellip; 学姐去用那两个&hellip; 呼&hellip; 环把自己的手腕拷上&hellip; 我先趴一会儿&hellip; 等下来给学姐换中控&hellip;”</p>
<p>尽管她似乎不怨恨我刚刚做的事，但是显然现在是她报复的时机了。</p>
<p>我：“&hellip;好&hellip;”</p>
<p>我走到那两个从天上吊下来的手铐处，正准备把手伸进环内，晴梦慧又开口了。</p>
<p>苏：“把鞋子脱了&hellip;”</p>
<p>与此同时，我的鞋子上的锁扣弹开了。我把鞋子脱了下来，踩着丝袜站在地上。随后，我将双手伸进手铐中，并将扣子锁住。</p>
<p>我：“好了&hellip;”</p>
<p>这时，晴梦慧不知道从哪里拿出来一个座机大小的平板电脑，在上面划了两下。突然，这两只手铐顶上的链条被收进了黑色装置。这样一来，我的双手就被吊了起来。</p>
<p>然而，晴梦慧似乎并没有打算停止，她继续操作着让手铐升高，直到我不得不微微踮起脚来。</p>
<p>苏：“本来到这里就停了，不过看在学姐刚刚让我很舒服的份上，我就再帮学姐提高一点吧。”</p>
<p>我：“欸！”</p>
<p>晴梦慧又把手按在了平板电脑上。这次，两个黑色装置开始沿着轨道朝不同的方向移动。这样有两个后果。首先朝斜上的方向拉要远比垂直朝上拉要痛（受力分析略）。其次，因为链条长度没有变，我现在不得不绷直脚板，并站在我的脚趾上。</p>
<p>我：“啊！痛痛痛！我承受不住&hellip;”</p>
<p>苏：“学姐一定承受得住。因为刚刚出了很多汗，我现在先去洗个澡。学姐等我下哦。”</p>
<p>我：“等等！别走！求你了，再降下来一点吧&hellip;”</p>
<p>我的四肢已经因为疼痛开始颤抖了。</p>
<p>苏：“学姐如果继续说话的话我就让学姐像跳芭蕾舞演员一样用脚尖站立好了，那一定会比仅仅是踮着脚痛苦很多吧~ 所以，学姐还有什么别的问题吗？”</p>
<p>我：“&hellip;”</p>
<p>苏：“好极了！我去洗澡了，学姐好好享受咯~”</p>
<p>晴梦慧站了起来，朝卫生间走去。因为之前的金属棒已经锁在她体内了，而金属棒又是透过管子和天花板上的黑色装置连着的，那装置就像医院里挂盐水的钩子一样沿着轨道跟着她进了卫生间。</p>
<p>很快，水声从卫生间里传了出来。看上去晴梦慧已经成功研究出如何使用我家的水龙头了。然而，这个被半吊着的姿势真的很难受。为了缓解疼痛，我把双腿仅仅地靠在一起并绷得笔直。但是即使这样，我依然感觉到万分的疼痛从脚底和手臂上传来。晴梦慧，你可以一定要洗快一点啊。</p>
<p>&hellip;</p>
<p>晴梦慧总算是洗完了澡，拿着平板走了出来。然而，出乎意料的是，她从浴室出来时，身上除了下半身连着管子的贞操带以外，没有穿任何衣服 —— 连胸罩都没有。原来 Air 用户的拘束这么少的吗？</p>
<p>我：“快&hellip; 把我放——”</p>
<p>苏：“学姐说话了呢。”</p>
<p>我：“欸？”</p>
<p>好像之前是有说过不让我讲话来着，但是在这种情况下谁还记得啊？然而晴梦慧显然是记得的。她随手划了两下平板，固定着我手铐的装置又开始朝两侧移动了。这下，我只能靠着脚尖来分担我身体的重量。正如晴梦慧所说，这比仅仅是踮着脚还要痛苦很多。</p>
<p>我：“啊啊啊啊！求你放我下来吧！——”</p>
<p>晴梦慧完全没有理会我的哀求，她走到了我的面前。</p>
<p>苏：“我先帮学姐把旧的取下来吧。”</p>
<p>我：“&hellip;”</p>
<p>晴梦慧又在平板上按了几下。突然，我听到一声清脆的开锁声，随后，我感到固定在我腰上的带子松开了，按摩棒也停止了运动。晴梦慧弯下腰来，把手伸进了我的裙子，连同防走光打底裤一起，抓住了贞操带的侧面。</p>
<p>苏：“要开始脱了哦。”</p>
<p>晴梦慧开始往下拽我的贞操带。很快，我感觉三根按摩棒从我体内慢慢滑了出来。突然，我感到大量液体从我的阴道中涌了出来 —— 那是因为贞操带上采集器故障所造成的残留。我甚至听到了液体掉落到地上所产生的击打声。</p>
<p>苏：“呀！学姐怎么湿成了这个样子！”</p>
<p>听到晴梦慧的评价，我害羞得满脸通红。她继续往下脱着我的贞操带。我的爱液依然在源源不断地流淌出来，流到地上的那些甚至打湿了我角尖的丝袜。此时，我感觉到我体内那三根棒子所带来的膨胀感越来越低。终于，随着按摩棒们的最后一小节从我体内取出，这个锁在我身上三天的“自慰”装置被完整地取了下来。</p>
<p>晴梦慧把整条贞操带一直脱到了我的脚边。我及其勉强地抬了一下脚才让她把她从我脚下取出。</p>
<p>此时，我感觉浑身轻松，要不是我现在还被吊着，我真想摸一下我自己那几天都没机会摸的皮肤。然而晴梦慧似乎是看透了我的想法。</p>
<p>苏：“学姐怎么刚把按摩棒拿出来，就用这种饥渴的表情看着我呢？”</p>
<p>我：“哪&hellip; 哪有&hellip;”</p>
<p>不可否认呢。</p>
<p>苏：“算了，时间还有，先让学姐舒服一下好了。”</p>
<p>说着，晴梦慧在平板电脑上按了几下。有一个黑色装置从房间里沿着轨道移动了出来。装置上挂着一根链条，链条底部是一个皮革环。黑色装置移动到了我右边大概一米的位置。晴梦慧接过环，然后把它系在了我的右腿膝盖处。</p>
<p>我：“欸&hellip; 你要做什么&hellip;”</p>
<p>苏：“不是说要让学姐舒服吗。学姐腿并得那么紧怎么让学姐舒服呢？”</p>
<p>我：“&hellip;你可以把链条放松一点&hellip;”</p>
<p>晴梦慧已经把环系好了。</p>
<p>苏：“不了，我想看学姐绷直了脚受苦的样子。”</p>
<p>我：“&hellip;”</p>
<p>晴梦慧再次操作了下平板电脑。突然，腿上皮革环的链子缩短了。尽管十分不情愿，我的腿被硬生生地拉离了地面。本身就靠足尖勉强支撑身体重量的我，一下子失去了一半的支持，疼得叫了出来。</p>
<p>我：“呀啊啊！痛痛痛&hellip;”</p>
<p>晴梦慧没有理睬我，而是继续操作着平板电脑。很快，我的大腿就被拉到了水平位置，小腿则自然下垂。幸运的是，绑在腿上的环成了一个有效的着力点。我可以用被抬起的右腿显著减少左脚脚尖所要承受的力。与此同时，我的私处也直接暴露在了空气中。</p>
<p>晴梦慧放下了平板，走向了我。</p>
<p>苏：“学姐准备好了吗？”</p>
<p>我：“&hellip;嗯&hellip;”</p>
<p>晴梦慧站在我面前，用左手抚摸着我被吊起来，穿着丝袜的大腿；右手则放在了我的外阴上。我从来没有被另一个人摸过私处，因此我稍微有点紧张。</p>
<p>然而晴梦慧似乎是完全不紧张。她很快开始用拇指挑逗起我的阴蒂来。</p>
<p>我：“唔&hellip;”</p>
<p>见我有了反应，晴梦慧加快了手上的速度。</p>
<p>我：“&hellip;嗯&hellip;啊&hellip;”</p>
<p>很快，我感觉我开始分泌爱液了。</p>
<p>似乎晴梦慧也是察觉到了。她用食指和中指开始抚摸我的阴道入口，然后缓缓地插了进去。</p>
<p>我：“&hellip;呀&hellip;”</p>
<p>她的双指在里面稍稍扭动了一下，然后按住了其中一块。那是我的敏感点。</p>
<p>苏：“是这里吗？”</p>
<p>我：“是&hellip;”</p>
<p>晴梦慧开始快速地按揉那个敏感部位。于此同时，在阴蒂上的拇指也丝毫没有停下来的迹象。</p>
<p>我：“&hellip;啊&hellip;呼&hellip;&hellip;”</p>
<p>听到我的娇喘，晴梦慧越揉越快。我感觉我离高潮越来越近。</p>
<p>我：“&hellip;嗯&hellip;哈、&hellip;呼&hellip;”</p>
<p>突然，就在我要到达高潮的那一瞬间前，晴梦慧把手抽了出来。天哪，这控制得比那该死的人工智能还要好。</p>
<p>我：“呼&hellip; 不要&hellip; 不要停啊&hellip;”</p>
<p>苏：“让学姐这么快去了可不行啊，我得多玩一会儿。”</p>
<p>说着，晴梦慧又把手指插了进来，按摩着同一个部位。然而，她再一次在我高潮前抽了出来。</p>
<p>我：“啊啊啊啊！不要停啊&hellip;”</p>
<p>晴梦慧笑了笑，等我的快感消退了一点后，又开始了她那恶魔般的行为。</p>
<p>&hellip;</p>
<p>我：“求你了&hellip; 让我去吧&hellip;”</p>
<p>在不知道经历了多少次高潮边缘的折磨后，精疲力竭的我哀求着。</p>
<p>苏：“学姐底下已经湿得一塌糊涂了呢。”</p>
<p>晴梦慧把再一次把手指抽了出来。她把手举在我面前，然后张开手指，让我看到我的爱液在她的手上形成七八根细丝。</p>
<p>我：“&hellip;让我去吧&hellip;”</p>
<p>苏：“学姐好没耐心哦。”</p>
<p>我：“可是&hellip;”</p>
<p>苏：“把我的手舔干净就让学姐高潮。”</p>
<p>说着，她把手抵在了我的嘴唇上。尽管很不情愿，我还是张开了嘴，让她把手指伸进来，并开始舔她的手指。</p>
<p>苏：“学姐真的好淫荡哦。为了高潮，愿意舔自己的爱液呢。”</p>
<p>我没有回答，而是继续舔着她的手指。很快，我就把她手上残留的爱液舔完了。不过，她的手上倒是留下了一层我的口水。</p>
<p>苏：“算啦，性欲泛滥的学姐越舔越脏，看样子得惩罚一下了呢&hellip;”</p>
<p>说着，她把手指从我嘴里抽了出来，带着我的口水，再次插入了我的阴道，开始按揉我的敏感部位。</p>
<p>我：“唔&hellip; 嗯&hellip;.”</p>
<p>然而，这次晴梦慧完全没有停下的迹象，反而是越揉越快。</p>
<p>我：“哈&hellip; 去了&hellip; 要去了&hellip;. 啊————”</p>
<p>终于，在不知道被边缘了多久之后，我总算是达到了高潮。</p>
<p>我：“谢&hellip; 谢谢&hellip;”</p>
<p>筋疲力尽的我本能地低下了头。</p>
<p>苏：“谢什么呀，惩罚才刚开始呢。”</p>
<p>我：“&hellip;什么？”</p>
<p>说着，晴梦慧的手指突然开始在我的阴道里抽插起来。</p>
<p>我：“等一下，我刚刚已经高潮了&hellip;”</p>
<p>苏：“学姐的平静期早就没有了，不是吗？”</p>
<p>我：“可是&hellip; 我现在不想&hellip;”</p>
<p>苏：“不想没有用，因为这就是对学姐的惩罚哦。”</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/13/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/11/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/12\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
