<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        Pride <em>and</em> Prejudice
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter1/">Chapter I</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter2/">Chapter II</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter3/">Chapter III</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter4/">Chapter IV</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter5/">Chapter V</a>
        </li>
        
        <li class="hanging">
          <a href="/pride_and_prejudice/chapter6/">Chapter VI</a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    Pride <em>and</em> Prejudice
  </small>
  <h2>Chapter VI</h2>
  <div class="rounded">
    <p>The ladies of Longbourn soon waited on those of Netherfield. The visit
was returned in due form. Miss Bennet's pleasing manners grew on the
good will of Mrs. Hurst and Miss Bingley; and though the mother was
found to be intolerable and the younger sisters not worth speaking to, a
wish of being better acquainted with <em>them</em>, was expressed towards the
two eldest. By Jane this attention was received with the greatest
pleasure; but Elizabeth still saw superciliousness in their treatment of
every body, hardly excepting even her sister, and could not like them;
though their kindness to Jane, such as it was, had a value as arising in
all probability from the influence of their brother's admiration. It was
generally evident whenever they met, that he <em>did</em> admire her; and to
<em>her</em> it was equally evident that Jane was yielding to the preference
which she had begun to entertain for him from the first, and was in a
way to be very much in love; but she considered with pleasure that it
was not likely to be discovered by the world in general, since Jane
united with great strength of feeling, a composure of temper and a
uniform cheerfulness of manner, which would guard her from the
suspicions of the impertinent. She mentioned this to her friend Miss
Lucas.</p>
<p>&ldquo;It may perhaps be pleasant,&rdquo; replied Charlotte, &ldquo;to be able to impose
on the public in such a case; but it is sometimes a disadvantage to be
so very guarded. If a woman conceals her affection with the same skill
from the object of it, she may lose the opportunity of fixing him; and
it will then be but poor consolation to believe the world equally in the
dark. There is so much of gratitude or vanity in almost every
attachment, that it is not safe to leave any to itself. We can all
<em>begin</em> freely&ndash;a slight preference is natural enough; but there are
very few of us who have heart enough to be really in love without
encouragement. In nine cases out of ten, a woman had better shew <em>more</em>
affection than she feels. Bingley likes your sister undoubtedly; but he
may never do more than like her, if she does not help him on.&rdquo;</p>
<p>&ldquo;But she does help him on, as much as her nature will allow. If <em>I</em> can
perceive her regard for him, he must be a simpleton indeed not to
discover it too.&rdquo;</p>
<p>&ldquo;Remember, Eliza, that he does not know Jane's disposition as you do.&rdquo;</p>
<p>&ldquo;But if a woman is partial to a man, and does not endeavour to conceal
it, he must find it out.&rdquo;</p>
<p>&ldquo;Perhaps he must, if he sees enough of her. But though Bingley and Jane
meet tolerably often, it is never for many hours together; and as they
always see each other in large mixed parties, it is impossible that
every moment should be employed in conversing together. Jane should
therefore make the most of every half hour in which she can command his
attention. When she is secure of him, there will be leisure for falling
in love as much as she chuses.&rdquo;</p>
<p>&ldquo;Your plan is a good one,&rdquo; replied Elizabeth, &ldquo;where nothing is in
question but the desire of being well married; and if I were determined
to get a rich husband, or any husband, I dare say I should adopt it. But
these are not Jane's feelings; she is not acting by design. As yet, she
cannot even be certain of the degree of her own regard, nor of its
reasonableness. She has known him only a fortnight. She danced four
dances with him at Meryton; she saw him one morning at his own house,
and has since dined in company with him four times. This is not quite
enough to make her understand his character.&rdquo;</p>
<p>&ldquo;Not as you represent it. Had she merely <em>dined</em> with him, she might
only have discovered whether he had a good appetite; but you must
remember that four evenings have been also spent together&ndash;and four
evenings may do a great deal.&rdquo;</p>
<p>&ldquo;Yes; these four evenings have enabled them to ascertain that they both
like Vingt-un better than Commerce; but with respect to any other
leading characteristic, I do not imagine that much has been unfolded.&rdquo;</p>
<p>&ldquo;Well,&rdquo; said Charlotte, &ldquo;I wish Jane success with all my heart; and if
she were married to him to-morrow, I should think she had as good a
chance of happiness, as if she were to be studying his character for a
twelvemonth. Happiness in marriage is entirely a matter of chance. If
the dispositions of the parties are ever so well known to each other, or
ever so similar before-hand, it does not advance their felicity in the
least. They always continue to grow sufficiently unlike afterwards to
have their share of vexation; and it is better to know as little as
possible of the defects of the person with whom you are to pass your
life.&rdquo;</p>
<p>&ldquo;You make me laugh, Charlotte; but it is not sound. You know it is not
sound, and that you would never act in this way yourself.&rdquo;</p>
<p>Occupied in observing Mr. Bingley's attentions to her sister, Elizabeth
was far from suspecting that she was herself becoming an object of some
interest in the eyes of his friend. Mr. Darcy had at first scarcely
allowed her to be pretty; he had looked at her without admiration at the
ball; and when they next met, he looked at her only to criticise. But no
sooner had he made it clear to himself and his friends that she had
hardly a good feature in her face, than he began to find it was rendered
uncommonly intelligent by the beautiful expression of her dark eyes. To
this discovery succeeded some others equally mortifying. Though he had
detected with a critical eye more than one failure of perfect symmetry
in her form, he was forced to acknowledge her figure to be light and
pleasing; and in spite of his asserting that her manners were not those
of the fashionable world, he was caught by their easy playfulness. Of
this she was perfectly unaware;&ndash;to her he was only the man who made
himself agreeable no where, and who had not thought her handsome enough
to dance with.</p>
<p>He began to wish to know more of her, and as a step towards conversing
with her himself, attended to her conversation with others. His doing so
drew her notice. It was at Sir William Lucas's, where a large party were
assembled.</p>
<p>&ldquo;What does Mr. Darcy mean,&rdquo; said she to Charlotte, &ldquo;by listening to my
conversation with Colonel Forster?&rdquo;</p>
<p>&ldquo;That is a question which Mr. Darcy only can answer.&rdquo;</p>
<p>&ldquo;But if he does it any more I shall certainly let him know that I see
what he is about. He has a very satirical eye, and if I do not begin by
being impertinent myself, I shall soon grow afraid of him.&rdquo;</p>
<p>On his approaching them soon afterwards, though without seeming to have
any intention of speaking, Miss Lucas defied her friend to mention such
a subject to him, which immediately provoking Elizabeth to do it, she
turned to him and said,</p>
<p>&ldquo;Did not you think, Mr. Darcy, that I expressed myself uncommonly well
just now, when I was teazing Colonel Forster to give us a ball at
Meryton?&rdquo;</p>
<p>&ldquo;With great energy;&ndash;but it is a subject which always makes a lady
energetic.&rdquo;</p>
<p>&ldquo;You are severe on us.&rdquo;</p>
<p>&ldquo;It will be <em>her</em> turn soon to be teazed,&rdquo; said Miss Lucas. &ldquo;I am going
to open the instrument, Eliza, and you know what follows.&rdquo;</p>
<p>&ldquo;You are a very strange creature by way of a friend!&ndash;always wanting me
to play and sing before any body and every body!&ndash;If my vanity had taken
a musical turn, you would have been invaluable, but as it is, I would
really rather not sit down before those who must be in the habit of
hearing the very best performers.&rdquo; On Miss Lucas's persevering, however,
she added, &ldquo;Very well; if it must be so, it must.&rdquo; And gravely glancing
at Mr. Darcy, &ldquo;There is a fine old saying, which every body here is of
course familiar with&ndash;&lsquo;Keep your breath to cool your porridge,'&ndash;and I
shall keep mine to swell my song.&rdquo;</p>
<p>Her performance was pleasing, though by no means capital. After a song
or two, and before she could reply to the entreaties of several that she
would sing again, she was eagerly succeeded at the instrument by her
sister Mary, who having, in consequence of being the only plain one in
the family, worked hard for knowledge and accomplishments, was always
impatient for display.</p>
<p>Mary had neither genius nor taste; and though vanity had given her
application, it had given her likewise a pedantic air and conceited
manner, which would have injured a higher degree of excellence than she
had reached. Elizabeth, easy and unaffected, had been listened to with
much more pleasure, though not playing half so well; and Mary, at the
end of a long concerto, was glad to purchase praise and gratitude by
Scotch and Irish airs, at the request of her younger sisters, who with
some of the Lucases and two or three officers joined eagerly in dancing
at one end of the room.</p>
<p>Mr. Darcy stood near them in silent indignation at such a mode of
passing the evening, to the exclusion of all conversation, and was too
much engrossed by his own thoughts to perceive that Sir William Lucas
was his neighbour, till Sir William thus began.</p>
<p>&ldquo;What a charming amusement for young people this is, Mr. Darcy!&ndash;There
is nothing like dancing after all.&ndash;I consider it as one of the first
refinements of polished societies.&rdquo;</p>
<p>&ldquo;Certainly, Sir;&ndash;and it has the advantage also of being in vogue
amongst the less polished societies of the world.&ndash;Every savage can
dance.&rdquo;</p>
<p>Sir William only smiled. &ldquo;Your friend performs delightfully;&rdquo; he
continued after a pause, on seeing Bingley join the group;&ndash;&ldquo;and I doubt
not that you are an adept in the science yourself, Mr. Darcy.&rdquo;</p>
<p>&ldquo;You saw me dance at Meryton, I believe, Sir.&rdquo;</p>
<p>&ldquo;Yes, indeed, and received no inconsiderable pleasure from the sight. Do
you often dance at St. James's?&rdquo;</p>
<p>&ldquo;Never, sir.&rdquo;</p>
<p>&ldquo;Do you not think it would be a proper compliment to the place?&rdquo;</p>
<p>&ldquo;It is a compliment which I never pay to any place if I can avoid it.&rdquo;</p>
<p>&ldquo;You have a house in town, I conclude?&rdquo;</p>
<p>Mr. Darcy bowed.</p>
<p>&ldquo;I had once some thoughts of fixing in town myself&ndash;for I am fond of
superior society; but I did not feel quite certain that the air of
London would agree with Lady Lucas.&rdquo;</p>
<p>He paused in hopes of an answer; but his companion was not disposed to
make any; and Elizabeth at that instant moving towards them, he was
struck with the notion of doing a very gallant thing, and called out to
her,</p>
<p>&ldquo;My dear Miss Eliza, why are not you dancing?&ndash;Mr. Darcy, you must allow
me to present this young lady to you as a very desirable partner.&ndash;You
cannot refuse to dance, I am sure, when so much beauty is before you.&rdquo;
And taking her hand, he would have given it to Mr. Darcy, who, though
extremely surprised, was not unwilling to receive it, when she instantly
drew back, and said with some discomposure to Sir William,</p>
<p>&ldquo;Indeed, Sir, I have not the least intention of dancing.&ndash;I entreat you
not to suppose that I moved this way in order to beg for a partner.&rdquo;</p>
<p>Mr. Darcy with grave propriety requested to be allowed the honour of her
hand; but in vain. Elizabeth was determined; nor did Sir William at all
shake her purpose by his attempt at persuasion.</p>
<p>&ldquo;You excel so much in the dance, Miss Eliza, that it is cruel to deny me
the happiness of seeing you; and though this gentleman dislikes the
amusement in general, he can have no objection, I am sure, to oblige us
for one half hour.&rdquo;</p>
<p>&ldquo;Mr. Darcy is all politeness,&rdquo; said Elizabeth, smiling.</p>
<p>&ldquo;He is indeed&ndash;but considering the inducement, my dear Miss Eliza, we
cannot wonder at his complaisance; for who would object to such a
partner?&rdquo;</p>
<p>Elizabeth looked archly, and turned away. Her resistance had not
injured her with the gentleman, and he was thinking of her with some
complacency, when thus accosted by Miss Bingley,</p>
<p>&ldquo;I can guess the subject of your reverie.&rdquo;</p>
<p>&ldquo;I should imagine not.&rdquo;</p>
<p>&ldquo;You are considering how insupportable it would be to pass many evenings
in this manner&ndash;in such society; and indeed I am quite of your opinion.
I was never more annoyed! The insipidity and yet the noise; the
nothingness and yet the self-importance of all these people!&ndash;What would
I give to hear your strictures on them!&rdquo;</p>
<p>&ldquo;Your conjecture is totally wrong, I assure you. My mind was more
agreeably engaged. I have been meditating on the very great pleasure
which a pair of fine eyes in the face of a pretty woman can bestow.&rdquo;</p>
<p>Miss Bingley immediately fixed her eyes on his face, and desired he
would tell her what lady had the credit of inspiring such reflections.
Mr. Darcy replied with great intrepidity,</p>
<p>&ldquo;Miss Elizabeth Bennet.&rdquo;</p>
<p>&ldquo;Miss Elizabeth Bennet!&rdquo; repeated Miss Bingley. &ldquo;I am all astonishment.
How long has she been such a favourite?&ndash;and pray when am I to wish you
joy?&rdquo;</p>
<p>&ldquo;That is exactly the question which I expected you to ask. A lady's
imagination is very rapid; it jumps from admiration to love, from love
to matrimony in a moment. I knew you would be wishing me joy.&rdquo;</p>
<p>&ldquo;Nay, if you are so serious about it, I shall consider the matter as
absolutely settled. You will have a charming mother-in-law, indeed, and
of course she will be always at Pemberley with you.&rdquo;</p>
<p>He listened to her with perfect indifference, while she chose to
entertain herself in this manner, and as his composure convinced her
that all was safe, her wit flowed long.</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <i class="nav-menu-disabled fas fa-chevron-circle-right"></i>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/pride_and_prejudice/chapter5/"
    title="Chapter V"
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/pride_and_prejudice\/chapter6\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
