<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8" />
  <title>demo for amaki</title>
  <meta name="description" content="Sample" />
  <meta name="author" content="Yrr0r" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="generator" content="kitab theme by Darshan in Hugo 0.60.0" />

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="/css/kitab.css" />

  <script src="/js/myFunctions.js"></script>
  <script src="/js/clipboard.min.js"></script>
</head>

  <body class="container" style="max-width: 1024px;">
    <nav class="mt-2 border-bottom">
  <div class="d-flex flex-row position-relative">
    <a href="/"
      ><i title="Home" class="nav-menu mr-2 mt-1 fas fa-home"></i
    ></a>
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-book"
    onclick="expandMenu(this)"
    title="Show all books"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2">
      <strong>
        Books
      </strong>
      <ul class="list-unstyled ml-1">
        
        <li class="hanging">
          <a href="/pride_and_prejudice/">
            Pride <em>and</em> Prejudice
          </a>
          by Jane Austen
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/">
            1 - 主线
          </a>
          by 
        </li>
        
        <li class="hanging">
          <a href="/2-%E6%94%AF%E7%BA%BF/">
            2 - 支线
          </a>
          by 
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
    <div class="position-relative">
  <i
    class="nav-menu hover-menu ml-2 mr-2 mt-1 fas fa-bars"
    onclick="expandMenu(this)"
    title = "Show Chapters"
  ></i>
  <div
    class="show bg-light shadow mt-2"
    style="
      position: absolute;
      min-width: 280px;
      max-width: 75%;
      z-index: 1;
      max-height: 0px;
      overflow: hidden;"
  >
    <div class="p-2 rounded">
      <strong class="mt-3">
        
        
        1 - 主线
        
      </strong>
      <ul class="list-unstyled ml-1">
        
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/0/">00 - 序</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/1/">01</a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/10/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/11/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/12/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/13/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/14/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/15/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/16/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/2/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/3/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/4/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/5/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/6/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/7/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/8/"></a>
        </li>
        
        <li class="hanging">
          <a href="/1-%E4%B8%BB%E7%BA%BF/9/"></a>
        </li>
        
      </ul>
    </div>
  </div>
</div>

    
  </div>
</nav>

    <main class="mt-3" style="margin-left: 32px;">
      
<div class="mb-2 p-3 shadow position-relative">
  <small
    class="bg-white pl-1 pr-1 rounded border border-secondary"
    style="background-color: #f3f3ef !important; position: absolute; top: -0.75em; left: 0.5em"
  >
    1 - 主线
  </small>
  <h2></h2>
  <div class="rounded">
    <p><a href="https://github.com/SCLeoX/Wearable-Technology/issues/48">评论</a></p>
<h1 id="14">14.</h1>
<p>仿制精液一滴一滴地透过假阴茎流入我的喉咙。下体的按摩棒搞得我浑身发热。就这样，在床上挣扎了一两个小时候，快感终究没有抵过困意，我慢慢地昏睡了过去。</p>
<p>不知过了多久，我被气管中的仿制精液呛醒了。显然，要想在睡梦中吞咽是非常困难的。还没睁开眼，一股强烈的性欲又包裹了我。咳嗽了两声后，我挣扎着抬起头来，看了一眼贞操带上的数字 —— “6:47:29”。仿制精液的灌输和高潮边缘大体上是同步的。唔，也就是说，这折磨还有将近 7 个小时啊。迷糊了一会儿后，我终于再次睡了过去。</p>
<p>一晚上，我被这无止境的灌输弄醒了十来次。等到好不容易这折磨停了下来，我才得以入睡。然而，还没等多久，一股强烈的刺激又把我唤醒了。</p>
<p>这次的刺激显然和之前的边缘完全不一样。它丝毫没有停止的迹象，而是径直把我送去了高潮。我惊醒了过来，我的四肢依然被分开，而晴梦慧正跪在床脚的地上，右手按在我的贞操带上。</p>
<p>苏：“早安，这么快已经去了吗？”</p>
<p>我：“&hellip;嗯&hellip;”</p>
<p>显然，经过一晚上的折磨，我根本没有睡好。然而出乎我的意料的是，晴梦慧似乎也没有睡好。她的话语中透露着疲惫。</p>
<p>我刚想问她发生什么了，她再次把手按在了贞操带上。和刚刚一样的刺激再次袭来。</p>
<p>我：“啊——”</p>
<p>苏：“我现在用的是快速单次高潮功能。它会尽快让学姐达到高潮的。”</p>
<p>话音刚落，我就再一次达到了高潮。</p>
<p>苏：“这么快的吗？&hellip; 学姐不是前几天刚带上这个调教系统的吗，怎么这么快已经开发得这么好了？”</p>
<p>我：“&hellip;这个刺激真的很强啊&hellip;”</p>
<p>苏：“哦？那再试一次好了。”</p>
<p>我：“别——”</p>
<p>已经晚了，晴梦慧已经按下按钮启动了按摩器。</p>
<p>我：“唔————”</p>
<p>苏：“好啦好啦，不玩学姐啦~ 现在才早上 5 点，还有 2 个小时写作业呢~”</p>
<p>我这才注意窗外的天都没有亮。</p>
<p>晴梦慧帮我解开了四肢的束缚并把我扶了起来。我顶着睡意走出了卧室，来到了客厅，准备写作业。这时，晴梦慧不知道从哪里取出了一支通体银色的笔。她把走到我的面前，蹲了下来，并在我的贞操带上操作了几下。随后她按住了笔的末端的一个按钮，不知道做着什么。然后笔的顶端的蓝灯又闪了几下 —— 依然不知道是什么意思。最后，她站了起来，把笔递给了我。</p>
<p>苏：“用这支笔写。”</p>
<p>虽然完全不知道会发生什么但是肯定没好事。</p>
<p>我紧张地坐了下来，晴梦慧则在一旁兴奋地看着我。我回忆了下今晚地作业后，掏出了一本英文书 —— 那是今天的英语阅读作业。我刚准备开始看，晴梦慧就打断了我。</p>
<p>苏：“先写要写的作业！”</p>
<p>我：“阅读也是要写的作业&hellip;”</p>
<p>苏：“&hellip;先写要用<strong>笔</strong>写的作业！”</p>
<p>我：“&hellip;好。”</p>
<p>强调“笔”肯定没好事。</p>
<p>我只得从书包里取出一本数学作业本。</p>
<p>苏：“那么，请学姐加油写完作业吧~”</p>
<p>我将作业本摊开，把笔移到了第一个空格上。作业是关于微积分的。好在刚开始的题目都很简单，只是课上内容的复习。我在简单地回想了下后，准备写下 <code>y=5x</code> 作为第一空的答案。然而我的笔刚刚碰到纸，一股电流从我的下体划过。</p>
<p>我：“咿——！”</p>
<p>苏：“呐呐、学姐怎么了嘛，一脸痛苦的样子~”</p>
<p>我：“哇，晴梦慧你可真是明知故问啊&hellip;”</p>
<p>苏：“学姐在说什么我可是什么都不知道的呢~”</p>
<p>好过分&hellip;</p>
<p>这样的话，只能顶着这电击写下去了。我努力控制自己的手，可是连“y”都还没有写完，我就不住停了下来。我抬头看了一眼晴梦慧 —— 她正满脸微笑地看着我。</p>
<p>苏：“快点写哦，写不完的就不能去上学了哦~”</p>
<p>面对晴梦慧的催促，我只得继续落笔。很快我发现，笔的位置和电击的位置有关系。在纸上写字，透过这支笔，就像在自己的下体上刻字一样。就这样，我一边被电击折磨得扭动着身体，一边勉强地写完了第一大题。</p>
<p>我：“好痛啊&hellip; 能不能稍微调低一点？”</p>
<p>苏：“学姐在说什么我听不懂欸~”</p>
<p>好过分&hellip;</p>
<p>这时，我突然灵机一动 —— 这个笔的位置能够控制电击的位置，那是不是说我施加的按压力度能控制电击的强度？抱着试一试的心态，我用比平时小很多的力操作着笔 —— 果然，电击的强度显著下降了。我并没有感到像之前一样无法忍受的疼痛。取而代之的是一种类似有人在抚摸的错觉。</p>
<p>这一摸不要紧，我原本好不容易稍微消下来一些的性欲一下子又提了起来。</p>
<p>我：“嗯、啊——”</p>
<p>苏：“学姐发出了可爱的声音呢~”</p>
<p>我看了眼晴梦慧，没说什么，继续写着作业。</p>
<p>我：“嗯、哈—— 呼、、”</p>
<p>就这样，好不容易总算是写完了第二大题，来到了第三大题 —— 解答题。</p>
<p>等等，解答题？</p>
<p>刚刚每一小题都是填空或者选择。光是写这么点的量，就已经折腾得我娇喘连连了。到了解答题，岂不是&hellip; 见到我为难的样子，晴梦慧也“出乎意料”地投来了“关切”的目光。</p>
<p>苏：“学姐加油啦~ 一点解答题怎么可能会难住学姐呢~”</p>
<p>我努力克制住内心想打人的冲动，开始继续答题。显然，解答题是要求写下完整的演算步骤的。多等待也是没有用的，我深吸了一口气，开始快速在纸上用这和我下体电击器相连的笔作答着。</p>
<p>我：“呼、、哈、啊———— 呼&hellip; 哈&hellip;”</p>
<p>随着演算过程的推进，电击的位置也慢慢接近阴蒂。我的手开始颤抖，写出来的字也是越来越畸形。看到我这番景象，晴梦慧也没有忘记在一旁说风凉话。</p>
<p>苏：“学姐很努力的样子呢~ 加油，加油~”</p>
<p>在轻柔的电击下，我越来越接近高潮。终于，在写下 \frac{d}{dx} 的那个瞬间我去到了高潮。与此同时，晴梦慧的平板电脑也“叮”的响了一声。晴梦慧看了一眼平板电脑，便装出一脸惊讶的样子。</p>
<p>苏：“欸欸欸？学姐高潮了吗？”</p>
<p>我：“那&hellip; 呼、还不是你这支笔&hellip; 哈、害的&hellip;”</p>
<p>苏：“学姐在说什么我完全听不懂欸。学姐一定是因为做微积分而达到高潮的！”</p>
<p>强行微积分可还行。</p>
<p>苏：“<strong>能一边做微积分一边达到高潮的女孩子，一定是精英级的变态（断言</strong>”</p>
<p>&hellip;</p>
<p>这之后，我继续用那笔写完了剩下的作业。本以为可以坐晴梦慧的车上学的我还是被下令跑步到学校。</p>
<p>好不容易跑到了学校，陈变态就迎面走了过来。</p>
<p>陈：“哟！”</p>
<p>身上的设备没有动静，显然换了新的中控以后，之前的外出规则都取消了。</p>
<p>我：“&hellip;干嘛&hellip;”</p>
<p>陈色狼从口袋里掏出了昨天的那个遥控器。</p>
<p>陈：“能激活吗？”</p>
<p>我：“&hellip;昨天那个今天没有戴在身上&hellip;”</p>
<p>我努力在不撒谎的边缘传达错误信息。</p>
<p>陈：“这样啊&hellip; 好吧&hellip;”</p>
<p>姓陈的露出了一脸沮丧的表情。就在这时，背后传来了熟悉的声音。</p>
<p>苏：“昨天的没有戴在身上是因为今天装了新的呢~”</p>
<p>我一回头，看见晴梦慧正站在我的身后。</p>
<p>我：“等、等一下、、”</p>
<p>陈：“欸，所以今天还戴着跳蛋吗？”</p>
<p>我：“昨天戴的不是挑&hellip;”</p>
<p>晴梦慧打断了我的话。</p>
<p>苏：“今天琳姐戴的是可穿戴的炮机呢~”</p>
<p>我：“喂！不要说出来啊&hellip; 很羞耻啊&hellip;”</p>
<p>陈：“欸，还有这种设备吗？”</p>
<p>苏：“是的呢，这是新的遥控器，给。”</p>
<p>说着，晴梦慧从口袋里掏出了一个黑色物体递要递给陈变态。</p>
<p>不行，绝对不能让她得逞！这么想着，我伸手去抢。</p>
<p>然而眼看就要抢到了，晴梦慧轻轻地按了一下黑色物品中间的按钮。突然，体内的按摩棒一下子往里面顶了一下。我被这突如其来的冲击搞得一瞬间失去了平衡，坐倒在地上。周围的人也很快投来了“关怀”的目光。</p>
<p>晴梦慧趁我倒在地上，向姓陈的解释起了遥控器的用法。</p>
<p>苏：“首先，不像之前你用的那个，这个遥控器不是触摸屏的。你看，这里有 3 个按键。上下两个是调整炮机频率的。频率决定抽插速度。当前频率显示在这个液晶屏上。现在显示的是 0，所以是关闭的。我现在按一下上&hellip;”</p>
<p>我：“呀！”</p>
<p>按摩棒在我的体内动了起来。</p>
<p>苏：“你看现在就有反应了。”</p>
<p>陈：“噢。”</p>
<p>苏：“你看屏幕上还有一个移动的小点，这个小点表示的是当前炮机的位置。你看它缓缓左右移动，对应的就是琳姐体内的按摩棒&hellip;”</p>
<p>陈：“所以这样我就能直观地感受到实际上频率是多少了。”</p>
<p>苏：“然后中间这个按键是单发模式。按一下就会快速把按摩棒推到底，造成较强的冲击，这个功能可以用在&hellip;”</p>
<p>我：“你、你们小声点啊&hellip;”</p>
<p>苏：“&hellip;当琳姐表现不好的时候，比如现在。”</p>
<p>说着她按住了那个按键。瞬间，我感到体内的按摩棒直抵子宫口，再次把我冲击得坐倒在地上。</p>
<p>苏：“这个按钮一直按着，就会保持按摩棒在不造成永久伤害的极限位置。这是非常难受的，所以现在我先放开，以后你慢慢玩吧。“</p>
<p>很快，按摩棒恢复了之前的缓慢运动，我松了一口气。</p>
<p>苏：“与此同时，你看这个屏幕底部还有两个小字。左边这个是当前琳姐的性感度百分比。现在是 6.8%，到达 100% 就会高潮了。右边这个就是高潮计数。目前&hellip; 目前已经是 7 了，因为之前在家里玩了一会儿忘记清空了，等下我清空下&hellip;”</p>
<p>陈：“欸，你们住一起吗？”</p>
<p>苏：“嗯，昨天开始的&hellip; 好了清空了，现在是 0 了。看看你可以让琳姐高潮多少次咯~”</p>
<p>陈：“好。”</p>
<p>说着，陈变态接过了遥控器。</p>
<p>&hellip;</p>
<p>终于熬到了放学。</p>
<p>经过一天的折磨，我满脸通红，喘着粗气，在陈变态的搀扶下来到了学校门口。不出所料，晴梦慧就等在学校门口。</p>
<p>苏：“把遥控器给我吧，我看看高潮了多少次啦~”</p>
<p>姓陈的自然地掏出了遥控器，放在晴梦慧伸出的手上。</p>
<p>苏：“我来看一看&hellip; 欸！陈同学，你是魔鬼吗？高潮数 0？当前性感度 99.8%？你该不会是控制了一整&hellip;”</p>
<p>陈：“欸？99.8% 了嘛？刚刚还是 99.9% 的呢&hellip; 刚刚走了两步掉了 0.1% 呢。”</p>
<p>我在一旁颤抖着说不出话。是的，有了这个天杀的性感度显示器以后，像陈变态这种对性毫无经验的处男都能对我实施精准的高潮边缘控制了。就这样，一整天，一直都被他控制在高潮的边缘，别说上课了，我连没有疯掉都已经是奇迹了。</p>
<p>晴梦慧看了我这狼狈的模样，毫不意外地笑了笑。</p>
<p>苏：“学姐看你脸红得，今天是不是特别爽啊？”</p>
<p>我：“放&hellip; 放过我吧&hellip; 让我去吧&hellip;”</p>
<p>苏：“好啦好啦，能不能去就看学姐的表现啦。对啦陈同学，你可以回家了，接下来就交给我好啦。”</p>
<p>陈：“好的，那我回家啦，拜拜~”</p>
<p>就这样，陈恶魔告别了苏恶魔，回家了。</p>
<p>送走了陈变态，晴梦慧把头转向了我。</p>
<p>苏：“今天需要学姐陪我做一件事情。”</p>
<p>我：“能不能先让我&hellip;”</p>
<p>苏：“不行，做完这事再说。”</p>
<p>我：“&hellip;什么事&hellip;”</p>
<p>苏：“运一个人。”</p>
<p>我：“嗯？什么人？”</p>
<p>苏：“一个不听话的人，具体我也不太清楚啦。学姐先上车吧。”</p>
<p>没办法，我上了车。出乎意料的，晴梦慧并没有让我喝她的尿液。没准是忘了吧？既然忘了就不提醒她了。就这样，开车行进了约 10 分钟，晴梦慧驾驶进了一个小胡同。她把车停了下来。我看了一眼周围，除了一些老建筑的自行车库以外，没有什么别的东西。我和晴梦慧下了车。</p>
<p>她来到一个自行车库旁，用口袋里摸出的钥匙开了门。显然，这不只是一个自行车库，而是类似实验室的房间。所有的墙壁和地板都是白色的。屋顶的白色灯带把整个房间照得雪亮。</p>
<p>不过，最惹人注意的还是房间正中心的一个立方体玻璃房。玻璃房中则被囚禁着一名裸体少女。她双手被链条拴在玻璃房的顶端，口中戴着口球，脖子上戴着项圈，双脚一边颤抖一边踮在一块升起的铁板上 —— 显然她保持这个踮脚的姿势已经很久了。与此同时，尽管她的下体没有安装任何按摩设备，我可以清楚地看到，有爱液从她的缝中流出，沿着大腿流到了铁板上。</p>
<p>看到我们，少女显然是露出了好气的目光。她或许认为我们是来救她的吧。然而，当晴梦慧快步上前，取下了挂在玻璃房外侧的一个类似遥控器的物体后，少女的脸色一下子就变成了恐惧。</p>
<p>苏：“接着”</p>
<p>晴梦慧把遥控器扔到了我的手里。</p>
<p>苏：“这是控制这位不听话的孩子的电击项圈的遥控器。她不听话的时候就麻烦学姐按一下了。”</p>
<p>从少女惊恐的目光这可以推测，这电击项圈比我之前戴的可要强多了。</p>
<p>苏：“现在她的玻璃房里充满了气态春药。我先把气体换掉，不然我们到时候吸入就不好了。”</p>
<p>我这才注意到，玻璃房内的空气相比外界，有一种淡淡的红色。晴梦慧操作了两下玻璃房侧面的控制面板，很快我听到了类似排风扇的声音。没过多久，玻璃房内的淡红色就消失了。</p>
<p>晴梦慧用手打开了玻璃房一侧的气密开关，然后打开了玻璃门。</p>
<p>少女刚见门一打开，就透过口球发出了哀嚎。不过因为口球的原因，我们完全不知道她在喊什么。</p>
<p>苏：“学姐，按一下那个写着 2 的按钮。”</p>
<p>少女听到晴梦慧的指令后，哀嚎声更大了。我不敢反抗，只好按下了 2。突然，少女猛得颤抖了一下，一下子就像失去了直觉一样。但是透过半睁的眼睛，可以看出来，她的意识还在。</p>
<p>看见 2 的反应这么大后，我不禁看了一眼遥控器。遥控器上的数字有 1 - 4，除此之外，还有一个用塑料壳罩起来的按钮，上面写着 EX。我并不知道 EX 指的是什么，可能是 EXtra（额外） 的意思吧。反正不会是 EXecute（处死）的意思吧，应该不会吧&hellip;</p>
<p>苏：“我们也是公事公办。如果你能配合我们，比如不发出不必要的声音，那么我们的相处将会愉快很多。你明白了吗？”</p>
<p>少女点了点头。</p>
<p>苏：“很好。”</p>
<p>晴梦慧抚摸了一下少女的下体，少女随之颤抖了一下。</p>
<p>苏：“说起来，这个春药效果这么好的吗，光是吸入就已经能湿成这样了吗？”</p>
<p>少女点了点头。</p>
<p>苏：“既然效果那么好，停药可不行。”</p>
<p>说着晴梦慧从一旁拿来一个类似防毒面具的物体，试图往少女头上装。少女拼命摇头，但是还是被晴梦慧装上了。晴梦慧又从一边拿来了一个用塑封装着的红色固体，并放进了面具侧面的槽里。</p>
<p>苏：“路上距离还有很多，那么就麻烦你在路上也呼吸含有春药的空气了。”</p>
<p>少女依然努力摇着头想要把面具甩下来。无奈面具是扣死的，仅凭自己是甩不下来的。</p>
<p>苏：“说起来，你呼吸了那么多春药，现在是不是非常想被插入啊？”</p>
<p>少女突然停止了摇头，停顿了片刻后，开始用力地点头。</p>
<p>苏：“好的，那就给你的两穴里插两根仙女棒好了。”</p>
<p>说着，晴梦慧从一旁的柜子里取出两根塑封的红色按摩棒。少女见状马上反应过来自己被骗了，开始疯狂的摇头。那哪是什么仙女棒啊，那分明就是做成仙女棒形状的固态春药。</p>
<p>苏：“学姐，帮忙把那边的简易贞操带拿过来。”</p>
<p>说是简易贞操带，实际上只是一根皮带，皮带连着一根绳子，可以从被束缚者的下体穿过。我取来了“简易贞操带”。</p>
<p>苏：“给她系上。”</p>
<p>我照做了。</p>
<p>晴梦慧撕开了“仙女棒”顶部的塑封，将它们分别插入少女的阴道和后庭。从少女的表情可以看出，她努力地克制着自己不发出声音。完全插入后，我注意到，“仙女棒”的底部有个塑料基座，基座中间有个洞。于是，显然地，我把皮带上的绳子穿过两个洞，系在皮带的另一侧。这样，没有手的帮助，这两根春药棒就被固定在少女体内了。</p>
<p>苏：“环境越潮湿，它们融化得越快。如果你希望它们融化得慢一点得话，就好好控制住自己的爱液分泌速度哦。”</p>
<p>少女绝望地点了点头。</p>
<p>苏：“我现在要把你放下来，我们的车就停在门口。没几步路，就不绑了。你不许动歪脑筋啊。”</p>
<p>少女再次点了点头。</p>
<p>晴梦慧操作了下控制面板，少女的锁链很快解开了。她一下子瘫倒在了地上，也不顾我们看着，开始用一只手触摸自己的乳头，另一只手抓住插入阴道的“仙女棒”的把柄开始旋转以自慰。</p>
<p>苏：“不许自慰。”</p>
<p>少女愣了一下。</p>
<p>苏：“等到了有你爽的。把手放开！”</p>
<p>少女十分不情愿地把手从身体上移开了。才没几秒，我就发现已经有新的爱液顺着“仙女棒”流下来了。</p>
<p>晴梦慧迅速向外张望了一下，确认外面没有人后，她做了一个手势，少女就老老实实地，全裸地，走出了房间。晴梦慧将少女领到了车的后备箱旁，随后打开了后备箱。晴梦慧的车果然不正常。这个后备箱显然就是设计出来做人口贩卖用的。后备箱的底部有数根用于固定腿部的皮带。后备箱的盖子上则有固定手部，胸部，和头的皮带。</p>
<p>晴梦慧示意少女坐进去。少女犹豫了一下，还是照做了。她先鸭子坐在了后备箱底上。晴梦慧迅速用皮带将她的小腿，大腿，和脚踝固定住。然后，晴梦慧把少女的脖子和胸部固定在了后备箱盖上。最后她把少女的双手固定在了她的头两侧。然后，她不知道从哪里拿出来一根导管，接在了少女的面罩上。</p>
<p>苏：“我们现在会把你押送到行刑的地方。路途大概需要 2 小时。然后我们需要你帮忙处理一下我们的尿液。考虑到你戴着口球不方便吞咽，我们的尿液会在被汽化后透过这根管子进入你的面罩，和春药混在一起。你只管吸入就好了。那么我要关上后备箱了，你在里面好好呆着啊。”</p>
<p>我这才反应过来，因为她的上半身被固定在后备箱盖上，关上后备箱后会强迫少女折叠自己上半身到自己的两腿之间。少女显然也才明白过来。不过尽管她努力地摇头，晴梦慧还是缓缓地将后备箱关住了。</p>
<p>估计是因为被绝顶控制了一整天，看到了这么过分的事情，我非但没有同情，甚至还有一点小兴奋。</p>
<p>苏：“好了，上车吧。”</p>
<p>我跟晴梦慧上了车。她递给了我一个通用连接头。我把它插进了新的贞操带的顶部接口上。</p>
<p>苏：“好了，那么我们的尿液就交给刚刚这位了。”</p>
<p>说着，她按了几下方向盘。果然，我感觉尿液缓缓地从我的膀胱里被抽走了。</p>
<p>苏：“说起来我差点忘了，学姐现在好像所有的玩具都关着呢。学姐现在是不是特别寂寞啊~”</p>
<p>我：“&hellip;还&hellip;还好吧&hellip;”</p>
<p>苏：“欸，刚刚在学校不是还是‘想要去’，‘想要去’之类的吗？既然现在性欲降低了，就帮学姐补上好了。”</p>
<p>说着晴梦慧再次按了几下方向盘，我突然感觉体内的按摩棒开始运作了。我掀起裙子一看，果然，贞操带的显示屏上显示着“高潮边缘控制进行中&hellip; 剩余时间 1:59:54&hellip;”</p>
<p>我：“唔&hellip; 好过分&hellip;”</p>
<p>晴梦慧没有理睬我，发动了车。</p>
<p>我再次感到体内那个熟悉的物体开始运动。随之它摩擦着我的阴道内部，我感觉到浑身开始发热。</p>
<p>苏：“欸，突然想起来，既然要开 2 小时，不如听点歌。”</p>
<p>说着她操作了几下方向盘，突然，车四周的喇叭上传来了喘息声。</p>
<p>“呼—— 哈—— 嗯、呼—— 哈——、”</p>
<p>显然，那是少女在后备箱发出的声音。尽管她的下体没有一个会活动的按摩棒，但是显然，她已经因呼吸着的尿液春药混合物，下体插着的春药棒，以及被迫作出的极其不舒服的姿势，折腾得娇喘连连了。</p>
<p>苏：“听到她的叫声，学姐是不是也有点想叫啦~”</p>
<p>我：“没&hellip; 嗯、没有啦——”</p>
<p>苏：“噗，憋不住了呢~”</p>
<p>就这样，我一边被高潮边缘控制着，一边听着少女在后备箱发出的喘息声，一边坐在车上，和晴梦慧前往这所谓的行刑的地方。</p>

  </div>
</div>

    </main>
    <div class="side-bar">
  
  <p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/15/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-right"></i>
  </a>
  
</p>
<p class="mb-1 mt-1 text-left">
  
  <a
    href="/1-%E4%B8%BB%E7%BA%BF/13/"
    title=""
  >
    <i class="nav-menu fas fa-chevron-circle-left"></i>
  </a>
  
</p>

  
  <p class="mb-1 mt-1 text-left">
    <i
      class="nav-menu fas fa-chevron-circle-up"
      title="Scroll to top"
      onclick="scrollToTop()"
    ></i>
  </p>
  <p class="mb-1 mt-1 text-left">
    <i
      title="Copy URL to share"
      class="nav-menu fas fa-share-alt"
    ></i>
  </p>
</div>

<script>
  function displayCopyMessage(bool) {
    let alertMessage = "";
    if (bool) {
      alertMessage = "Link copied to clipboard";
    } else {
      alertMessage = "Link could not be copied to clipboard";
    }
    let copiedMessage = document.createElement("div");
    copiedMessage.id = "copiedMessage";
    copiedMessage.textContent = alertMessage;
    copiedMessage.classList.add(
      "bg-warning",
      "shadow",
      "d-block",
      "text-center"
    );
    document.body.appendChild(copiedMessage);

    setTimeout(function() {
      copiedMessage.style.opacity = 0;
    }, 500);
    setTimeout(function() {
      document.body.removeChild(copiedMessage);
    }, 1500);
  }

  let clipboard = new ClipboardJS(".fa-share-alt", {
    text: function() {
      return "\/1-%E4%B8%BB%E7%BA%BF\/14\/";
    }
  });

  clipboard.on("success", function() {
    displayCopyMessage(true);
  });

  clipboard.on("error", function() {
    displayCopyMessage(false);
  });
</script>

    <footer class="d-flex flex-row flex-wrap justify-content-between">
  <div class="d-flex flex-column">
    <span class="mb-1">
      Awesome Books
      &middot;
      COPYLEFT:)
    </span>
  </div>
  <p class="about text-left mb-0">
    <a href="https://github.com/darshanbaral/kitab">
      kitab
    </a>
    theme by
    <a href="https://www.darshanbaral.com/"> Darshan Baral</a>.
  </p>
</footer>

  </body>
</html>
